Battle Number: 1
Player Number: p1
Player Hand: QS 8C 8S AC 6C 10S 9S 4C KD 8D 4H 6S 5H 2C 3S 4S 10D 3D AD 6D QD 7D 5C 9H 2H JS 
Battle Number: 1
Player Number: p2
Player Hand: AS 5S 2D 7H JC KC QC 6H 9C 4D 9D KS JD AH 3H 7C QH 7S 10C 2S KH 8H 3C 5D 10H JH 
The outcome of battle 1 is p1
Battle Number: 2
Player Number: p1
Player Hand: AC 6C 10S 9S 4C KD 8D 4H 6S 5H 2C 3S 4S 10D 3D AD 6D QD 7D 5C 9H 2H JS QS 8C 8S AS 5S 2D 
Battle Number: 2
Player Number: p2
Player Hand: 7H JC KC QC 6H 9C 4D 9D KS JD AH 3H 7C QH 7S 10C 2S KH 8H 3C 5D 10H JH 
The outcome of battle 2 is p2
Battle Number: 3
Player Number: p1
Player Hand: 9S 4C KD 8D 4H 6S 5H 2C 3S 4S 10D 3D AD 6D QD 7D 5C 9H 2H JS QS 8C 8S AS 5S 2D 
Battle Number: 3
Player Number: p2
Player Hand: QC 6H 9C 4D 9D KS JD AH 3H 7C QH 7S 10C 2S KH 8H 3C 5D 10H JH AC 6C 10S 7H JC KC 
The outcome of battle 3 is p2
Battle Number: 4
Player Number: p1
Player Hand: 8D 4H 6S 5H 2C 3S 4S 10D 3D AD 6D QD 7D 5C 9H 2H JS QS 8C 8S AS 5S 2D 
Battle Number: 4
Player Number: p2
Player Hand: 4D 9D KS JD AH 3H 7C QH 7S 10C 2S KH 8H 3C 5D 10H JH AC 6C 10S 7H JC KC 9S 4C KD QC 6H 9C 
The outcome of battle 4 is p2
Battle Number: 5
Player Number: p1
Player Hand: 5H 2C 3S 4S 10D 3D AD 6D QD 7D 5C 9H 2H JS QS 8C 8S AS 5S 2D 
Battle Number: 5
Player Number: p2
Player Hand: JD AH 3H 7C QH 7S 10C 2S KH 8H 3C 5D 10H JH AC 6C 10S 7H JC KC 9S 4C KD QC 6H 9C 8D 4H 6S 4D 9D KS 
The outcome of battle 5 is p2
Battle Number: 6
Player Number: p1
Player Hand: 4S 10D 3D AD 6D QD 7D 5C 9H 2H JS QS 8C 8S AS 5S 2D 
Battle Number: 6
Player Number: p2
Player Hand: 7C QH 7S 10C 2S KH 8H 3C 5D 10H JH AC 6C 10S 7H JC KC 9S 4C KD QC 6H 9C 8D 4H 6S 4D 9D KS 5H 2C 3S JD AH 3H 
The outcome of battle 6 is p2
Battle Number: 7
Player Number: p1
Player Hand: AD 6D QD 7D 5C 9H 2H JS QS 8C 8S AS 5S 2D 
Battle Number: 7
Player Number: p2
Player Hand: 10C 2S KH 8H 3C 5D 10H JH AC 6C 10S 7H JC KC 9S 4C KD QC 6H 9C 8D 4H 6S 4D 9D KS 5H 2C 3S JD AH 3H 4S 10D 3D 7C QH 7S 
The outcome of battle 7 is p1
Battle Number: 8
Player Number: p1
Player Hand: 7D 5C 9H 2H JS QS 8C 8S AS 5S 2D AD 6D QD 10C 2S KH 
Battle Number: 8
Player Number: p2
Player Hand: 8H 3C 5D 10H JH AC 6C 10S 7H JC KC 9S 4C KD QC 6H 9C 8D 4H 6S 4D 9D KS 5H 2C 3S JD AH 3H 4S 10D 3D 7C QH 7S 
The outcome of battle 8 is p1
Battle Number: 9
Player Number: p1
Player Hand: 2H JS QS 8C 8S AS 5S 2D AD 6D QD 10C 2S KH 7D 5C 9H 8H 3C 5D 
Battle Number: 9
Player Number: p2
Player Hand: 10H JH AC 6C 10S 7H JC KC 9S 4C KD QC 6H 9C 8D 4H 6S 4D 9D KS 5H 2C 3S JD AH 3H 4S 10D 3D 7C QH 7S 
The outcome of war 1 is p1
Battle Number: 10
Player Number: p1
Player Hand: 8S AS 5S 2D AD 6D QD 10C 2S KH 7D 5C 9H 8H 3C 5D 8C 6C 2H JS QS 10H JH AC 
Battle Number: 10
Player Number: p2
Player Hand: 10S 7H JC KC 9S 4C KD QC 6H 9C 8D 4H 6S 4D 9D KS 5H 2C 3S JD AH 3H 4S 10D 3D 7C QH 7S 
The outcome of battle 10 is p1
Battle Number: 11
Player Number: p1
Player Hand: 2D AD 6D QD 10C 2S KH 7D 5C 9H 8H 3C 5D 8C 6C 2H JS QS 10H JH AC 8S AS 5S 10S 7H JC 
Battle Number: 11
Player Number: p2
Player Hand: KC 9S 4C KD QC 6H 9C 8D 4H 6S 4D 9D KS 5H 2C 3S JD AH 3H 4S 10D 3D 7C QH 7S 
The outcome of battle 11 is p1
Battle Number: 12
Player Number: p1
Player Hand: QD 10C 2S KH 7D 5C 9H 8H 3C 5D 8C 6C 2H JS QS 10H JH AC 8S AS 5S 10S 7H JC 2D AD 6D KC 9S 4C 
Battle Number: 12
Player Number: p2
Player Hand: KD QC 6H 9C 8D 4H 6S 4D 9D KS 5H 2C 3S JD AH 3H 4S 10D 3D 7C QH 7S 
The outcome of battle 12 is p2
Battle Number: 13
Player Number: p1
Player Hand: KH 7D 5C 9H 8H 3C 5D 8C 6C 2H JS QS 10H JH AC 8S AS 5S 10S 7H JC 2D AD 6D KC 9S 4C 
Battle Number: 13
Player Number: p2
Player Hand: 9C 8D 4H 6S 4D 9D KS 5H 2C 3S JD AH 3H 4S 10D 3D 7C QH 7S QD 10C 2S KD QC 6H 
The outcome of battle 13 is p2
Battle Number: 14
Player Number: p1
Player Hand: 9H 8H 3C 5D 8C 6C 2H JS QS 10H JH AC 8S AS 5S 10S 7H JC 2D AD 6D KC 9S 4C 
Battle Number: 14
Player Number: p2
Player Hand: 6S 4D 9D KS 5H 2C 3S JD AH 3H 4S 10D 3D 7C QH 7S QD 10C 2S KD QC 6H KH 7D 5C 9C 8D 4H 
The outcome of battle 14 is p1
Battle Number: 15
Player Number: p1
Player Hand: 5D 8C 6C 2H JS QS 10H JH AC 8S AS 5S 10S 7H JC 2D AD 6D KC 9S 4C 9H 8H 3C 6S 4D 9D 
Battle Number: 15
Player Number: p2
Player Hand: KS 5H 2C 3S JD AH 3H 4S 10D 3D 7C QH 7S QD 10C 2S KD QC 6H KH 7D 5C 9C 8D 4H 
The outcome of battle 15 is p1
Battle Number: 16
Player Number: p1
Player Hand: 2H JS QS 10H JH AC 8S AS 5S 10S 7H JC 2D AD 6D KC 9S 4C 9H 8H 3C 6S 4D 9D 5D 8C 6C KS 5H 2C 
Battle Number: 16
Player Number: p2
Player Hand: 3S JD AH 3H 4S 10D 3D 7C QH 7S QD 10C 2S KD QC 6H KH 7D 5C 9C 8D 4H 
The outcome of war 2 is p1
Battle Number: 17
Player Number: p1
Player Hand: JH AC 8S AS 5S 10S 7H JC 2D AD 6D KC 9S 4C 9H 8H 3C 6S 4D 9D 5D 8C 6C KS 5H 2C 10H 3H 2H JS QS 3S JD AH 
Battle Number: 17
Player Number: p2
Player Hand: 4S 10D 3D 7C QH 7S QD 10C 2S KD QC 6H KH 7D 5C 9C 8D 4H 
The outcome of battle 17 is p1
Battle Number: 18
Player Number: p1
Player Hand: AS 5S 10S 7H JC 2D AD 6D KC 9S 4C 9H 8H 3C 6S 4D 9D 5D 8C 6C KS 5H 2C 10H 3H 2H JS QS 3S JD AH JH AC 8S 4S 10D 3D 
Battle Number: 18
Player Number: p2
Player Hand: 7C QH 7S QD 10C 2S KD QC 6H KH 7D 5C 9C 8D 4H 
The outcome of battle 18 is p2
Battle Number: 19
Player Number: p1
Player Hand: 7H JC 2D AD 6D KC 9S 4C 9H 8H 3C 6S 4D 9D 5D 8C 6C KS 5H 2C 10H 3H 2H JS QS 3S JD AH JH AC 8S 4S 10D 3D 
Battle Number: 19
Player Number: p2
Player Hand: QD 10C 2S KD QC 6H KH 7D 5C 9C 8D 4H AS 5S 10S 7C QH 7S 
The outcome of battle 19 is p1
Battle Number: 20
Player Number: p1
Player Hand: AD 6D KC 9S 4C 9H 8H 3C 6S 4D 9D 5D 8C 6C KS 5H 2C 10H 3H 2H JS QS 3S JD AH JH AC 8S 4S 10D 3D 7H JC 2D QD 10C 2S 
Battle Number: 20
Player Number: p2
Player Hand: KD QC 6H KH 7D 5C 9C 8D 4H AS 5S 10S 7C QH 7S 
The outcome of battle 20 is p2
Battle Number: 21
Player Number: p1
Player Hand: 9S 4C 9H 8H 3C 6S 4D 9D 5D 8C 6C KS 5H 2C 10H 3H 2H JS QS 3S JD AH JH AC 8S 4S 10D 3D 7H JC 2D QD 10C 2S 
Battle Number: 21
Player Number: p2
Player Hand: KH 7D 5C 9C 8D 4H AS 5S 10S 7C QH 7S AD 6D KC KD QC 6H 
The outcome of battle 21 is p2
Battle Number: 22
Player Number: p1
Player Hand: 8H 3C 6S 4D 9D 5D 8C 6C KS 5H 2C 10H 3H 2H JS QS 3S JD AH JH AC 8S 4S 10D 3D 7H JC 2D QD 10C 2S 
Battle Number: 22
Player Number: p2
Player Hand: 9C 8D 4H AS 5S 10S 7C QH 7S AD 6D KC KD QC 6H 9S 4C 9H KH 7D 5C 
The outcome of battle 22 is p2
Battle Number: 23
Player Number: p1
Player Hand: 4D 9D 5D 8C 6C KS 5H 2C 10H 3H 2H JS QS 3S JD AH JH AC 8S 4S 10D 3D 7H JC 2D QD 10C 2S 
Battle Number: 23
Player Number: p2
Player Hand: AS 5S 10S 7C QH 7S AD 6D KC KD QC 6H 9S 4C 9H KH 7D 5C 8H 3C 6S 9C 8D 4H 
The outcome of battle 23 is p1
Battle Number: 24
Player Number: p1
Player Hand: 8C 6C KS 5H 2C 10H 3H 2H JS QS 3S JD AH JH AC 8S 4S 10D 3D 7H JC 2D QD 10C 2S 4D 9D 5D AS 5S 10S 
Battle Number: 24
Player Number: p2
Player Hand: 7C QH 7S AD 6D KC KD QC 6H 9S 4C 9H KH 7D 5C 8H 3C 6S 9C 8D 4H 
The outcome of battle 24 is p2
Battle Number: 25
Player Number: p1
Player Hand: 5H 2C 10H 3H 2H JS QS 3S JD AH JH AC 8S 4S 10D 3D 7H JC 2D QD 10C 2S 4D 9D 5D AS 5S 10S 
Battle Number: 25
Player Number: p2
Player Hand: AD 6D KC KD QC 6H 9S 4C 9H KH 7D 5C 8H 3C 6S 9C 8D 4H 8C 6C KS 7C QH 7S 
The outcome of battle 25 is p2
Battle Number: 26
Player Number: p1
Player Hand: 3H 2H JS QS 3S JD AH JH AC 8S 4S 10D 3D 7H JC 2D QD 10C 2S 4D 9D 5D AS 5S 10S 
Battle Number: 26
Player Number: p2
Player Hand: KD QC 6H 9S 4C 9H KH 7D 5C 8H 3C 6S 9C 8D 4H 8C 6C KS 7C QH 7S 5H 2C 10H AD 6D KC 
The outcome of battle 26 is p2
Battle Number: 27
Player Number: p1
Player Hand: QS 3S JD AH JH AC 8S 4S 10D 3D 7H JC 2D QD 10C 2S 4D 9D 5D AS 5S 10S 
Battle Number: 27
Player Number: p2
Player Hand: 9S 4C 9H KH 7D 5C 8H 3C 6S 9C 8D 4H 8C 6C KS 7C QH 7S 5H 2C 10H AD 6D KC 3H 2H JS KD QC 6H 
The outcome of battle 27 is p2
Battle Number: 28
Player Number: p1
Player Hand: AH JH AC 8S 4S 10D 3D 7H JC 2D QD 10C 2S 4D 9D 5D AS 5S 10S 
Battle Number: 28
Player Number: p2
Player Hand: KH 7D 5C 8H 3C 6S 9C 8D 4H 8C 6C KS 7C QH 7S 5H 2C 10H AD 6D KC 3H 2H JS KD QC 6H QS 3S JD 9S 4C 9H 
The outcome of battle 28 is p1
Battle Number: 29
Player Number: p1
Player Hand: 8S 4S 10D 3D 7H JC 2D QD 10C 2S 4D 9D 5D AS 5S 10S AH JH AC KH 7D 5C 
Battle Number: 29
Player Number: p2
Player Hand: 8H 3C 6S 9C 8D 4H 8C 6C KS 7C QH 7S 5H 2C 10H AD 6D KC 3H 2H JS KD QC 6H QS 3S JD 9S 4C 9H 
The outcome of battle 29 is p1
Battle Number: 30
Player Number: p1
Player Hand: 3D 7H JC 2D QD 10C 2S 4D 9D 5D AS 5S 10S AH JH AC KH 7D 5C 8S 4S 10D 8H 3C 6S 
Battle Number: 30
Player Number: p2
Player Hand: 9C 8D 4H 8C 6C KS 7C QH 7S 5H 2C 10H AD 6D KC 3H 2H JS KD QC 6H QS 3S JD 9S 4C 9H 
The outcome of battle 30 is p2
Battle Number: 31
Player Number: p1
Player Hand: 2D QD 10C 2S 4D 9D 5D AS 5S 10S AH JH AC KH 7D 5C 8S 4S 10D 8H 3C 6S 
Battle Number: 31
Player Number: p2
Player Hand: 8C 6C KS 7C QH 7S 5H 2C 10H AD 6D KC 3H 2H JS KD QC 6H QS 3S JD 9S 4C 9H 3D 7H JC 9C 8D 4H 
The outcome of battle 31 is p1
Battle Number: 32
Player Number: p1
Player Hand: 2S 4D 9D 5D AS 5S 10S AH JH AC KH 7D 5C 8S 4S 10D 8H 3C 6S 2D QD 10C 8C 6C KS 
Battle Number: 32
Player Number: p2
Player Hand: 7C QH 7S 5H 2C 10H AD 6D KC 3H 2H JS KD QC 6H QS 3S JD 9S 4C 9H 3D 7H JC 9C 8D 4H 
The outcome of battle 32 is p2
Battle Number: 33
Player Number: p1
Player Hand: 5D AS 5S 10S AH JH AC KH 7D 5C 8S 4S 10D 8H 3C 6S 2D QD 10C 8C 6C KS 
Battle Number: 33
Player Number: p2
Player Hand: 5H 2C 10H AD 6D KC 3H 2H JS KD QC 6H QS 3S JD 9S 4C 9H 3D 7H JC 9C 8D 4H 2S 4D 9D 7C QH 7S 
The outcome of battle 33 is p1
Battle Number: 34
Player Number: p1
Player Hand: 10S AH JH AC KH 7D 5C 8S 4S 10D 8H 3C 6S 2D QD 10C 8C 6C KS 5D AS 5S 5H 2C 10H 
Battle Number: 34
Player Number: p2
Player Hand: AD 6D KC 3H 2H JS KD QC 6H QS 3S JD 9S 4C 9H 3D 7H JC 9C 8D 4H 2S 4D 9D 7C QH 7S 
The outcome of battle 34 is p1
Battle Number: 35
Player Number: p1
Player Hand: AC KH 7D 5C 8S 4S 10D 8H 3C 6S 2D QD 10C 8C 6C KS 5D AS 5S 5H 2C 10H 10S AH JH AD 6D KC 
Battle Number: 35
Player Number: p2
Player Hand: 3H 2H JS KD QC 6H QS 3S JD 9S 4C 9H 3D 7H JC 9C 8D 4H 2S 4D 9D 7C QH 7S 
The outcome of battle 35 is p1
Battle Number: 36
Player Number: p1
Player Hand: 5C 8S 4S 10D 8H 3C 6S 2D QD 10C 8C 6C KS 5D AS 5S 5H 2C 10H 10S AH JH AD 6D KC AC KH 7D 3H 2H JS 
Battle Number: 36
Player Number: p2
Player Hand: KD QC 6H QS 3S JD 9S 4C 9H 3D 7H JC 9C 8D 4H 2S 4D 9D 7C QH 7S 
The outcome of battle 36 is p2
Battle Number: 37
Player Number: p1
Player Hand: 10D 8H 3C 6S 2D QD 10C 8C 6C KS 5D AS 5S 5H 2C 10H 10S AH JH AD 6D KC AC KH 7D 3H 2H JS 
Battle Number: 37
Player Number: p2
Player Hand: QS 3S JD 9S 4C 9H 3D 7H JC 9C 8D 4H 2S 4D 9D 7C QH 7S 5C 8S 4S KD QC 6H 
The outcome of battle 37 is p1
Battle Number: 38
Player Number: p1
Player Hand: 6S 2D QD 10C 8C 6C KS 5D AS 5S 5H 2C 10H 10S AH JH AD 6D KC AC KH 7D 3H 2H JS 10D 8H 3C QS 3S JD 
Battle Number: 38
Player Number: p2
Player Hand: 9S 4C 9H 3D 7H JC 9C 8D 4H 2S 4D 9D 7C QH 7S 5C 8S 4S KD QC 6H 
The outcome of battle 38 is p2
Battle Number: 39
Player Number: p1
Player Hand: 10C 8C 6C KS 5D AS 5S 5H 2C 10H 10S AH JH AD 6D KC AC KH 7D 3H 2H JS 10D 8H 3C QS 3S JD 
Battle Number: 39
Player Number: p2
Player Hand: 3D 7H JC 9C 8D 4H 2S 4D 9D 7C QH 7S 5C 8S 4S KD QC 6H 6S 2D QD 9S 4C 9H 
The outcome of battle 39 is p1
Battle Number: 40
Player Number: p1
Player Hand: KS 5D AS 5S 5H 2C 10H 10S AH JH AD 6D KC AC KH 7D 3H 2H JS 10D 8H 3C QS 3S JD 10C 8C 6C 3D 7H JC 
Battle Number: 40
Player Number: p2
Player Hand: 9C 8D 4H 2S 4D 9D 7C QH 7S 5C 8S 4S KD QC 6H 6S 2D QD 9S 4C 9H 
The outcome of battle 40 is p2
Battle Number: 41
Player Number: p1
Player Hand: 5S 5H 2C 10H 10S AH JH AD 6D KC AC KH 7D 3H 2H JS 10D 8H 3C QS 3S JD 10C 8C 6C 3D 7H JC 
Battle Number: 41
Player Number: p2
Player Hand: 2S 4D 9D 7C QH 7S 5C 8S 4S KD QC 6H 6S 2D QD 9S 4C 9H KS 5D AS 9C 8D 4H 
The outcome of battle 41 is p1
Battle Number: 42
Player Number: p1
Player Hand: 10H 10S AH JH AD 6D KC AC KH 7D 3H 2H JS 10D 8H 3C QS 3S JD 10C 8C 6C 3D 7H JC 5S 5H 2C 2S 4D 9D 
Battle Number: 42
Player Number: p2
Player Hand: 7C QH 7S 5C 8S 4S KD QC 6H 6S 2D QD 9S 4C 9H KS 5D AS 9C 8D 4H 
The outcome of battle 42 is p2
Battle Number: 43
Player Number: p1
Player Hand: JH AD 6D KC AC KH 7D 3H 2H JS 10D 8H 3C QS 3S JD 10C 8C 6C 3D 7H JC 5S 5H 2C 2S 4D 9D 
Battle Number: 43
Player Number: p2
Player Hand: 5C 8S 4S KD QC 6H 6S 2D QD 9S 4C 9H KS 5D AS 9C 8D 4H 10H 10S AH 7C QH 7S 
The outcome of battle 43 is p1
Battle Number: 44
Player Number: p1
Player Hand: KC AC KH 7D 3H 2H JS 10D 8H 3C QS 3S JD 10C 8C 6C 3D 7H JC 5S 5H 2C 2S 4D 9D JH AD 6D 5C 8S 4S 
Battle Number: 44
Player Number: p2
Player Hand: KD QC 6H 6S 2D QD 9S 4C 9H KS 5D AS 9C 8D 4H 10H 10S AH 7C QH 7S 
The outcome of battle 44 is p1
Battle Number: 45
Player Number: p1
Player Hand: 7D 3H 2H JS 10D 8H 3C QS 3S JD 10C 8C 6C 3D 7H JC 5S 5H 2C 2S 4D 9D JH AD 6D 5C 8S 4S KC AC KH KD QC 6H 
Battle Number: 45
Player Number: p2
Player Hand: 6S 2D QD 9S 4C 9H KS 5D AS 9C 8D 4H 10H 10S AH 7C QH 7S 
The outcome of battle 45 is p1
Battle Number: 46
Player Number: p1
Player Hand: JS 10D 8H 3C QS 3S JD 10C 8C 6C 3D 7H JC 5S 5H 2C 2S 4D 9D JH AD 6D 5C 8S 4S KC AC KH KD QC 6H 7D 3H 2H 6S 2D QD 
Battle Number: 46
Player Number: p2
Player Hand: 9S 4C 9H KS 5D AS 9C 8D 4H 10H 10S AH 7C QH 7S 
The outcome of battle 46 is p1
Battle Number: 47
Player Number: p1
Player Hand: 3C QS 3S JD 10C 8C 6C 3D 7H JC 5S 5H 2C 2S 4D 9D JH AD 6D 5C 8S 4S KC AC KH KD QC 6H 7D 3H 2H 6S 2D QD JS 10D 8H 9S 4C 9H 
Battle Number: 47
Player Number: p2
Player Hand: KS 5D AS 9C 8D 4H 10H 10S AH 7C QH 7S 
The outcome of battle 47 is p1
Battle Number: 48
Player Number: p1
Player Hand: JD 10C 8C 6C 3D 7H JC 5S 5H 2C 2S 4D 9D JH AD 6D 5C 8S 4S KC AC KH KD QC 6H 7D 3H 2H 6S 2D QD JS 10D 8H 9S 4C 9H 3C QS 3S KS 5D AS 
Battle Number: 48
Player Number: p2
Player Hand: 9C 8D 4H 10H 10S AH 7C QH 7S 
The outcome of battle 48 is p1
Battle Number: 49
Player Number: p1
Player Hand: 6C 3D 7H JC 5S 5H 2C 2S 4D 9D JH AD 6D 5C 8S 4S KC AC KH KD QC 6H 7D 3H 2H 6S 2D QD JS 10D 8H 9S 4C 9H 3C QS 3S KS 5D AS JD 10C 8C 9C 8D 4H 
Battle Number: 49
Player Number: p2
Player Hand: 10H 10S AH 7C QH 7S 
The outcome of battle 49 is p2
Battle Number: 50
Player Number: p1
Player Hand: JC 5S 5H 2C 2S 4D 9D JH AD 6D 5C 8S 4S KC AC KH KD QC 6H 7D 3H 2H 6S 2D QD JS 10D 8H 9S 4C 9H 3C QS 3S KS 5D AS JD 10C 8C 9C 8D 4H 
Battle Number: 50
Player Number: p2
Player Hand: 7C QH 7S 6C 3D 7H 10H 10S AH 
The outcome of battle 50 is p2
Battle Number: 51
Player Number: p1
Player Hand: 2C 2S 4D 9D JH AD 6D 5C 8S 4S KC AC KH KD QC 6H 7D 3H 2H 6S 2D QD JS 10D 8H 9S 4C 9H 3C QS 3S KS 5D AS JD 10C 8C 9C 8D 4H 
Battle Number: 51
Player Number: p2
Player Hand: 6C 3D 7H 10H 10S AH JC 5S 5H 7C QH 7S 
The outcome of battle 51 is p2
Battle Number: 52
Player Number: p1
Player Hand: 9D JH AD 6D 5C 8S 4S KC AC KH KD QC 6H 7D 3H 2H 6S 2D QD JS 10D 8H 9S 4C 9H 3C QS 3S KS 5D AS JD 10C 8C 9C 8D 4H 
Battle Number: 52
Player Number: p2
Player Hand: 10H 10S AH JC 5S 5H 7C QH 7S 2C 2S 4D 6C 3D 7H 
The outcome of battle 52 is p1
Battle Number: 53
Player Number: p1
Player Hand: 6D 5C 8S 4S KC AC KH KD QC 6H 7D 3H 2H 6S 2D QD JS 10D 8H 9S 4C 9H 3C QS 3S KS 5D AS JD 10C 8C 9C 8D 4H 9D JH AD 10H 10S AH 
Battle Number: 53
Player Number: p2
Player Hand: JC 5S 5H 7C QH 7S 2C 2S 4D 6C 3D 7H 
The outcome of war 3 is p2
Battle Number: 54
Player Number: p1
Player Hand: KC AC KH KD QC 6H 7D 3H 2H 6S 2D QD JS 10D 8H 9S 4C 9H 3C QS 3S KS 5D AS JD 10C 8C 9C 8D 4H 9D JH AD 10H 10S AH 
Battle Number: 54
Player Number: p2
Player Hand: QH 7S 2C 2S 4D 6C 3D 7H 4S 7C 6D 5C 8S JC 5S 5H 
The outcome of battle 54 is p1
Battle Number: 55
Player Number: p1
Player Hand: KD QC 6H 7D 3H 2H 6S 2D QD JS 10D 8H 9S 4C 9H 3C QS 3S KS 5D AS JD 10C 8C 9C 8D 4H 9D JH AD 10H 10S AH KC AC KH QH 7S 2C 
Battle Number: 55
Player Number: p2
Player Hand: 2S 4D 6C 3D 7H 4S 7C 6D 5C 8S JC 5S 5H 
The outcome of battle 55 is p1
Battle Number: 56
Player Number: p1
Player Hand: 7D 3H 2H 6S 2D QD JS 10D 8H 9S 4C 9H 3C QS 3S KS 5D AS JD 10C 8C 9C 8D 4H 9D JH AD 10H 10S AH KC AC KH QH 7S 2C KD QC 6H 2S 4D 6C 
Battle Number: 56
Player Number: p2
Player Hand: 3D 7H 4S 7C 6D 5C 8S JC 5S 5H 
The outcome of battle 56 is p2
Battle Number: 57
Player Number: p1
Player Hand: 6S 2D QD JS 10D 8H 9S 4C 9H 3C QS 3S KS 5D AS JD 10C 8C 9C 8D 4H 9D JH AD 10H 10S AH KC AC KH QH 7S 2C KD QC 6H 2S 4D 6C 
Battle Number: 57
Player Number: p2
Player Hand: 7C 6D 5C 8S JC 5S 5H 7D 3H 2H 3D 7H 4S 
The outcome of battle 57 is p2
Battle Number: 58
Player Number: p1
Player Hand: JS 10D 8H 9S 4C 9H 3C QS 3S KS 5D AS JD 10C 8C 9C 8D 4H 9D JH AD 10H 10S AH KC AC KH QH 7S 2C KD QC 6H 2S 4D 6C 
Battle Number: 58
Player Number: p2
Player Hand: 8S JC 5S 5H 7D 3H 2H 3D 7H 4S 6S 2D QD 7C 6D 5C 
The outcome of battle 58 is p2
Battle Number: 59
Player Number: p1
Player Hand: 9S 4C 9H 3C QS 3S KS 5D AS JD 10C 8C 9C 8D 4H 9D JH AD 10H 10S AH KC AC KH QH 7S 2C KD QC 6H 2S 4D 6C 
Battle Number: 59
Player Number: p2
Player Hand: 5H 7D 3H 2H 3D 7H 4S 6S 2D QD 7C 6D 5C JS 10D 8H 8S JC 5S 
The outcome of battle 59 is p2
Battle Number: 60
Player Number: p1
Player Hand: 3C QS 3S KS 5D AS JD 10C 8C 9C 8D 4H 9D JH AD 10H 10S AH KC AC KH QH 7S 2C KD QC 6H 2S 4D 6C 
Battle Number: 60
Player Number: p2
Player Hand: 2H 3D 7H 4S 6S 2D QD 7C 6D 5C JS 10D 8H 8S JC 5S 9S 4C 9H 5H 7D 3H 
The outcome of battle 60 is p1
Battle Number: 61
Player Number: p1
Player Hand: KS 5D AS JD 10C 8C 9C 8D 4H 9D JH AD 10H 10S AH KC AC KH QH 7S 2C KD QC 6H 2S 4D 6C 3C QS 3S 2H 3D 7H 
Battle Number: 61
Player Number: p2
Player Hand: 4S 6S 2D QD 7C 6D 5C JS 10D 8H 8S JC 5S 9S 4C 9H 5H 7D 3H 
The outcome of battle 61 is p2
Battle Number: 62
Player Number: p1
Player Hand: JD 10C 8C 9C 8D 4H 9D JH AD 10H 10S AH KC AC KH QH 7S 2C KD QC 6H 2S 4D 6C 3C QS 3S 2H 3D 7H 
Battle Number: 62
Player Number: p2
Player Hand: QD 7C 6D 5C JS 10D 8H 8S JC 5S 9S 4C 9H 5H 7D 3H KS 5D AS 4S 6S 2D 
The outcome of battle 62 is p1
Battle Number: 63
Player Number: p1
Player Hand: 9C 8D 4H 9D JH AD 10H 10S AH KC AC KH QH 7S 2C KD QC 6H 2S 4D 6C 3C QS 3S 2H 3D 7H JD 10C 8C QD 7C 6D 
Battle Number: 63
Player Number: p2
Player Hand: 5C JS 10D 8H 8S JC 5S 9S 4C 9H 5H 7D 3H KS 5D AS 4S 6S 2D 
The outcome of battle 63 is p2
Battle Number: 64
Player Number: p1
Player Hand: 9D JH AD 10H 10S AH KC AC KH QH 7S 2C KD QC 6H 2S 4D 6C 3C QS 3S 2H 3D 7H JD 10C 8C QD 7C 6D 
Battle Number: 64
Player Number: p2
Player Hand: 8H 8S JC 5S 9S 4C 9H 5H 7D 3H KS 5D AS 4S 6S 2D 9C 8D 4H 5C JS 10D 
The outcome of battle 64 is p1
Battle Number: 65
Player Number: p1
Player Hand: 10H 10S AH KC AC KH QH 7S 2C KD QC 6H 2S 4D 6C 3C QS 3S 2H 3D 7H JD 10C 8C QD 7C 6D 9D JH AD 8H 8S JC 
Battle Number: 65
Player Number: p2
Player Hand: 5S 9S 4C 9H 5H 7D 3H KS 5D AS 4S 6S 2D 9C 8D 4H 5C JS 10D 
The outcome of battle 65 is p1
Battle Number: 66
Player Number: p1
Player Hand: KC AC KH QH 7S 2C KD QC 6H 2S 4D 6C 3C QS 3S 2H 3D 7H JD 10C 8C QD 7C 6D 9D JH AD 8H 8S JC 10H 10S AH 5S 9S 4C 
Battle Number: 66
Player Number: p2
Player Hand: 9H 5H 7D 3H KS 5D AS 4S 6S 2D 9C 8D 4H 5C JS 10D 
The outcome of battle 66 is p1
Battle Number: 67
Player Number: p1
Player Hand: QH 7S 2C KD QC 6H 2S 4D 6C 3C QS 3S 2H 3D 7H JD 10C 8C QD 7C 6D 9D JH AD 8H 8S JC 10H 10S AH 5S 9S 4C KC AC KH 9H 5H 7D 
Battle Number: 67
Player Number: p2
Player Hand: 3H KS 5D AS 4S 6S 2D 9C 8D 4H 5C JS 10D 
The outcome of battle 67 is p2
Battle Number: 68
Player Number: p1
Player Hand: KD QC 6H 2S 4D 6C 3C QS 3S 2H 3D 7H JD 10C 8C QD 7C 6D 9D JH AD 8H 8S JC 10H 10S AH 5S 9S 4C KC AC KH 9H 5H 7D 
Battle Number: 68
Player Number: p2
Player Hand: AS 4S 6S 2D 9C 8D 4H 5C JS 10D QH 7S 2C 3H KS 5D 
The outcome of battle 68 is p1
Battle Number: 69
Player Number: p1
Player Hand: 2S 4D 6C 3C QS 3S 2H 3D 7H JD 10C 8C QD 7C 6D 9D JH AD 8H 8S JC 10H 10S AH 5S 9S 4C KC AC KH 9H 5H 7D KD QC 6H AS 4S 6S 
Battle Number: 69
Player Number: p2
Player Hand: 2D 9C 8D 4H 5C JS 10D QH 7S 2C 3H KS 5D 
The outcome of battle 69 is p2
Battle Number: 70
Player Number: p1
Player Hand: 3C QS 3S 2H 3D 7H JD 10C 8C QD 7C 6D 9D JH AD 8H 8S JC 10H 10S AH 5S 9S 4C KC AC KH 9H 5H 7D KD QC 6H AS 4S 6S 
Battle Number: 70
Player Number: p2
Player Hand: 4H 5C JS 10D QH 7S 2C 3H KS 5D 2S 4D 6C 2D 9C 8D 
The outcome of battle 70 is p1
Battle Number: 71
Player Number: p1
Player Hand: 2H 3D 7H JD 10C 8C QD 7C 6D 9D JH AD 8H 8S JC 10H 10S AH 5S 9S 4C KC AC KH 9H 5H 7D KD QC 6H AS 4S 6S 3C QS 3S 4H 5C JS 
Battle Number: 71
Player Number: p2
Player Hand: 10D QH 7S 2C 3H KS 5D 2S 4D 6C 2D 9C 8D 
The outcome of battle 71 is p2
Battle Number: 72
Player Number: p1
Player Hand: JD 10C 8C QD 7C 6D 9D JH AD 8H 8S JC 10H 10S AH 5S 9S 4C KC AC KH 9H 5H 7D KD QC 6H AS 4S 6S 3C QS 3S 4H 5C JS 
Battle Number: 72
Player Number: p2
Player Hand: 2C 3H KS 5D 2S 4D 6C 2D 9C 8D 2H 3D 7H 10D QH 7S 
The outcome of battle 72 is p1
Battle Number: 73
Player Number: p1
Player Hand: QD 7C 6D 9D JH AD 8H 8S JC 10H 10S AH 5S 9S 4C KC AC KH 9H 5H 7D KD QC 6H AS 4S 6S 3C QS 3S 4H 5C JS JD 10C 8C 2C 3H KS 
Battle Number: 73
Player Number: p2
Player Hand: 5D 2S 4D 6C 2D 9C 8D 2H 3D 7H 10D QH 7S 
The outcome of battle 73 is p1
Battle Number: 74
Player Number: p1
Player Hand: 9D JH AD 8H 8S JC 10H 10S AH 5S 9S 4C KC AC KH 9H 5H 7D KD QC 6H AS 4S 6S 3C QS 3S 4H 5C JS JD 10C 8C 2C 3H KS QD 7C 6D 5D 2S 4D 
Battle Number: 74
Player Number: p2
Player Hand: 6C 2D 9C 8D 2H 3D 7H 10D QH 7S 
The outcome of battle 74 is p1
Battle Number: 75
Player Number: p1
Player Hand: 8H 8S JC 10H 10S AH 5S 9S 4C KC AC KH 9H 5H 7D KD QC 6H AS 4S 6S 3C QS 3S 4H 5C JS JD 10C 8C 2C 3H KS QD 7C 6D 5D 2S 4D 9D JH AD 6C 2D 9C 
Battle Number: 75
Player Number: p2
Player Hand: 8D 2H 3D 7H 10D QH 7S 
The outcome of battle 75 is p1
Battle Number: 76
Player Number: p1
Player Hand: 10H 10S AH 5S 9S 4C KC AC KH 9H 5H 7D KD QC 6H AS 4S 6S 3C QS 3S 4H 5C JS JD 10C 8C 2C 3H KS QD 7C 6D 5D 2S 4D 9D JH AD 6C 2D 9C 8H 8S JC 8D 2H 3D 
Battle Number: 76
Player Number: p2
Player Hand: 7H 10D QH 7S 
The outcome of war 4 is p2
Battle Number: 77
Player Number: p1
Player Hand: 9S 4C KC AC KH 9H 5H 7D KD QC 6H AS 4S 6S 3C QS 3S 4H 5C JS JD 10C 8C 2C 3H KS QD 7C 6D 5D 2S 4D 9D JH AD 6C 2D 9C 8H 8S JC 8D 2H 3D 
Battle Number: 77
Player Number: p2
Player Hand: 5S 7S 10H 10S AH 7H 10D QH 
The outcome of battle 77 is p2
Battle Number: 78
Player Number: p1
Player Hand: AC KH 9H 5H 7D KD QC 6H AS 4S 6S 3C QS 3S 4H 5C JS JD 10C 8C 2C 3H KS QD 7C 6D 5D 2S 4D 9D JH AD 6C 2D 9C 8H 8S JC 8D 2H 3D 
Battle Number: 78
Player Number: p2
Player Hand: 10S AH 7H 10D QH 9S 4C KC 5S 7S 10H 
The outcome of battle 78 is p2
Battle Number: 79
Player Number: p1
Player Hand: 5H 7D KD QC 6H AS 4S 6S 3C QS 3S 4H 5C JS JD 10C 8C 2C 3H KS QD 7C 6D 5D 2S 4D 9D JH AD 6C 2D 9C 8H 8S JC 8D 2H 3D 
Battle Number: 79
Player Number: p2
Player Hand: 10D QH 9S 4C KC 5S 7S 10H AC KH 9H 10S AH 7H 
The outcome of battle 79 is p2
Battle Number: 80
Player Number: p1
Player Hand: QC 6H AS 4S 6S 3C QS 3S 4H 5C JS JD 10C 8C 2C 3H KS QD 7C 6D 5D 2S 4D 9D JH AD 6C 2D 9C 8H 8S JC 8D 2H 3D 
Battle Number: 80
Player Number: p2
Player Hand: 4C KC 5S 7S 10H AC KH 9H 10S AH 7H 5H 7D KD 10D QH 9S 
The outcome of battle 80 is p2
Battle Number: 81
Player Number: p1
Player Hand: 4S 6S 3C QS 3S 4H 5C JS JD 10C 8C 2C 3H KS QD 7C 6D 5D 2S 4D 9D JH AD 6C 2D 9C 8H 8S JC 8D 2H 3D 
Battle Number: 81
Player Number: p2
Player Hand: 7S 10H AC KH 9H 10S AH 7H 5H 7D KD 10D QH 9S QC 6H AS 4C KC 5S 
The outcome of battle 81 is p2
Battle Number: 82
Player Number: p1
Player Hand: QS 3S 4H 5C JS JD 10C 8C 2C 3H KS QD 7C 6D 5D 2S 4D 9D JH AD 6C 2D 9C 8H 8S JC 8D 2H 3D 
Battle Number: 82
Player Number: p2
Player Hand: KH 9H 10S AH 7H 5H 7D KD 10D QH 9S QC 6H AS 4C KC 5S 4S 6S 3C 7S 10H AC 
The outcome of battle 82 is p2
Battle Number: 83
Player Number: p1
Player Hand: 5C JS JD 10C 8C 2C 3H KS QD 7C 6D 5D 2S 4D 9D JH AD 6C 2D 9C 8H 8S JC 8D 2H 3D 
Battle Number: 83
Player Number: p2
Player Hand: AH 7H 5H 7D KD 10D QH 9S QC 6H AS 4C KC 5S 4S 6S 3C 7S 10H AC QS 3S 4H KH 9H 10S 
The outcome of battle 83 is p1
Battle Number: 84
Player Number: p1
Player Hand: 10C 8C 2C 3H KS QD 7C 6D 5D 2S 4D 9D JH AD 6C 2D 9C 8H 8S JC 8D 2H 3D 5C JS JD AH 7H 5H 
Battle Number: 84
Player Number: p2
Player Hand: 7D KD 10D QH 9S QC 6H AS 4C KC 5S 4S 6S 3C 7S 10H AC QS 3S 4H KH 9H 10S 
The outcome of battle 84 is p2
Battle Number: 85
Player Number: p1
Player Hand: 3H KS QD 7C 6D 5D 2S 4D 9D JH AD 6C 2D 9C 8H 8S JC 8D 2H 3D 5C JS JD AH 7H 5H 
Battle Number: 85
Player Number: p2
Player Hand: QH 9S QC 6H AS 4C KC 5S 4S 6S 3C 7S 10H AC QS 3S 4H KH 9H 10S 10C 8C 2C 7D KD 10D 
The outcome of battle 85 is p1
Battle Number: 86
Player Number: p1
Player Hand: 7C 6D 5D 2S 4D 9D JH AD 6C 2D 9C 8H 8S JC 8D 2H 3D 5C JS JD AH 7H 5H 3H KS QD QH 9S QC 
Battle Number: 86
Player Number: p2
Player Hand: 6H AS 4C KC 5S 4S 6S 3C 7S 10H AC QS 3S 4H KH 9H 10S 10C 8C 2C 7D KD 10D 
The outcome of battle 86 is p2
Battle Number: 87
Player Number: p1
Player Hand: 2S 4D 9D JH AD 6C 2D 9C 8H 8S JC 8D 2H 3D 5C JS JD AH 7H 5H 3H KS QD QH 9S QC 
Battle Number: 87
Player Number: p2
Player Hand: KC 5S 4S 6S 3C 7S 10H AC QS 3S 4H KH 9H 10S 10C 8C 2C 7D KD 10D 7C 6D 5D 6H AS 4C 
The outcome of battle 87 is p2
Battle Number: 88
Player Number: p1
Player Hand: JH AD 6C 2D 9C 8H 8S JC 8D 2H 3D 5C JS JD AH 7H 5H 3H KS QD QH 9S QC 
Battle Number: 88
Player Number: p2
Player Hand: 6S 3C 7S 10H AC QS 3S 4H KH 9H 10S 10C 8C 2C 7D KD 10D 7C 6D 5D 6H AS 4C 2S 4D 9D KC 5S 4S 
The outcome of battle 88 is p1
Battle Number: 89
Player Number: p1
Player Hand: 2D 9C 8H 8S JC 8D 2H 3D 5C JS JD AH 7H 5H 3H KS QD QH 9S QC JH AD 6C 6S 3C 7S 
Battle Number: 89
Player Number: p2
Player Hand: 10H AC QS 3S 4H KH 9H 10S 10C 8C 2C 7D KD 10D 7C 6D 5D 6H AS 4C 2S 4D 9D KC 5S 4S 
The outcome of battle 89 is p2
Battle Number: 90
Player Number: p1
Player Hand: 8S JC 8D 2H 3D 5C JS JD AH 7H 5H 3H KS QD QH 9S QC JH AD 6C 6S 3C 7S 
Battle Number: 90
Player Number: p2
Player Hand: 3S 4H KH 9H 10S 10C 8C 2C 7D KD 10D 7C 6D 5D 6H AS 4C 2S 4D 9D KC 5S 4S 2D 9C 8H 10H AC QS 
The outcome of battle 90 is p1
Battle Number: 91
Player Number: p1
Player Hand: 2H 3D 5C JS JD AH 7H 5H 3H KS QD QH 9S QC JH AD 6C 6S 3C 7S 8S JC 8D 3S 4H KH 
Battle Number: 91
Player Number: p2
Player Hand: 9H 10S 10C 8C 2C 7D KD 10D 7C 6D 5D 6H AS 4C 2S 4D 9D KC 5S 4S 2D 9C 8H 10H AC QS 
The outcome of battle 91 is p2
Battle Number: 92
Player Number: p1
Player Hand: JS JD AH 7H 5H 3H KS QD QH 9S QC JH AD 6C 6S 3C 7S 8S JC 8D 3S 4H KH 
Battle Number: 92
Player Number: p2
Player Hand: 8C 2C 7D KD 10D 7C 6D 5D 6H AS 4C 2S 4D 9D KC 5S 4S 2D 9C 8H 10H AC QS 2H 3D 5C 9H 10S 10C 
The outcome of battle 92 is p1
Battle Number: 93
Player Number: p1
Player Hand: 7H 5H 3H KS QD QH 9S QC JH AD 6C 6S 3C 7S 8S JC 8D 3S 4H KH JS JD AH 8C 2C 7D 
Battle Number: 93
Player Number: p2
Player Hand: KD 10D 7C 6D 5D 6H AS 4C 2S 4D 9D KC 5S 4S 2D 9C 8H 10H AC QS 2H 3D 5C 9H 10S 10C 
The outcome of battle 93 is p2
Battle Number: 94
Player Number: p1
Player Hand: KS QD QH 9S QC JH AD 6C 6S 3C 7S 8S JC 8D 3S 4H KH JS JD AH 8C 2C 7D 
Battle Number: 94
Player Number: p2
Player Hand: 6D 5D 6H AS 4C 2S 4D 9D KC 5S 4S 2D 9C 8H 10H AC QS 2H 3D 5C 9H 10S 10C 7H 5H 3H KD 10D 7C 
The outcome of battle 94 is p1
Battle Number: 95
Player Number: p1
Player Hand: 9S QC JH AD 6C 6S 3C 7S 8S JC 8D 3S 4H KH JS JD AH 8C 2C 7D KS QD QH 6D 5D 6H 
Battle Number: 95
Player Number: p2
Player Hand: AS 4C 2S 4D 9D KC 5S 4S 2D 9C 8H 10H AC QS 2H 3D 5C 9H 10S 10C 7H 5H 3H KD 10D 7C 
The outcome of battle 95 is p1
Battle Number: 96
Player Number: p1
Player Hand: AD 6C 6S 3C 7S 8S JC 8D 3S 4H KH JS JD AH 8C 2C 7D KS QD QH 6D 5D 6H 9S QC JH AS 4C 2S 
Battle Number: 96
Player Number: p2
Player Hand: 4D 9D KC 5S 4S 2D 9C 8H 10H AC QS 2H 3D 5C 9H 10S 10C 7H 5H 3H KD 10D 7C 
The outcome of battle 96 is p2
Battle Number: 97
Player Number: p1
Player Hand: 3C 7S 8S JC 8D 3S 4H KH JS JD AH 8C 2C 7D KS QD QH 6D 5D 6H 9S QC JH AS 4C 2S 
Battle Number: 97
Player Number: p2
Player Hand: 5S 4S 2D 9C 8H 10H AC QS 2H 3D 5C 9H 10S 10C 7H 5H 3H KD 10D 7C AD 6C 6S 4D 9D KC 
The outcome of battle 97 is p1
Battle Number: 98
Player Number: p1
Player Hand: JC 8D 3S 4H KH JS JD AH 8C 2C 7D KS QD QH 6D 5D 6H 9S QC JH AS 4C 2S 3C 7S 8S 5S 4S 2D 
Battle Number: 98
Player Number: p2
Player Hand: 9C 8H 10H AC QS 2H 3D 5C 9H 10S 10C 7H 5H 3H KD 10D 7C AD 6C 6S 4D 9D KC 
The outcome of war 5 is p2
Battle Number: 99
Player Number: p1
Player Hand: KH JS JD AH 8C 2C 7D KS QD QH 6D 5D 6H 9S QC JH AS 4C 2S 3C 7S 8S 5S 4S 2D 
Battle Number: 99
Player Number: p2
Player Hand: QS 2H 3D 5C 9H 10S 10C 7H 5H 3H KD 10D 7C AD 6C 6S 4D 9D KC 4H AC JC 8D 3S 9C 8H 10H 
The outcome of battle 99 is p1
Battle Number: 100
Player Number: p1
Player Hand: AH 8C 2C 7D KS QD QH 6D 5D 6H 9S QC JH AS 4C 2S 3C 7S 8S 5S 4S 2D KH JS JD QS 2H 3D 
Battle Number: 100
Player Number: p2
Player Hand: 5C 9H 10S 10C 7H 5H 3H KD 10D 7C AD 6C 6S 4D 9D KC 4H AC JC 8D 3S 9C 8H 10H 
The outcome of battle 100 is p2
Battle Number: 101
Player Number: p1
Player Hand: 7D KS QD QH 6D 5D 6H 9S QC JH AS 4C 2S 3C 7S 8S 5S 4S 2D KH JS JD QS 2H 3D 
Battle Number: 101
Player Number: p2
Player Hand: 10C 7H 5H 3H KD 10D 7C AD 6C 6S 4D 9D KC 4H AC JC 8D 3S 9C 8H 10H AH 8C 2C 5C 9H 10S 
The outcome of battle 101 is p1
Battle Number: 102
Player Number: p1
Player Hand: QH 6D 5D 6H 9S QC JH AS 4C 2S 3C 7S 8S 5S 4S 2D KH JS JD QS 2H 3D 7D KS QD 10C 7H 5H 
Battle Number: 102
Player Number: p2
Player Hand: 3H KD 10D 7C AD 6C 6S 4D 9D KC 4H AC JC 8D 3S 9C 8H 10H AH 8C 2C 5C 9H 10S 
The outcome of battle 102 is p2
Battle Number: 103
Player Number: p1
Player Hand: 6H 9S QC JH AS 4C 2S 3C 7S 8S 5S 4S 2D KH JS JD QS 2H 3D 7D KS QD 10C 7H 5H 
Battle Number: 103
Player Number: p2
Player Hand: 7C AD 6C 6S 4D 9D KC 4H AC JC 8D 3S 9C 8H 10H AH 8C 2C 5C 9H 10S QH 6D 5D 3H KD 10D 
The outcome of battle 103 is p2
Battle Number: 104
Player Number: p1
Player Hand: JH AS 4C 2S 3C 7S 8S 5S 4S 2D KH JS JD QS 2H 3D 7D KS QD 10C 7H 5H 
Battle Number: 104
Player Number: p2
Player Hand: 6S 4D 9D KC 4H AC JC 8D 3S 9C 8H 10H AH 8C 2C 5C 9H 10S QH 6D 5D 3H KD 10D 6H 9S QC 7C AD 6C 
The outcome of battle 104 is p1
Battle Number: 105
Player Number: p1
Player Hand: 2S 3C 7S 8S 5S 4S 2D KH JS JD QS 2H 3D 7D KS QD 10C 7H 5H JH AS 4C 6S 4D 9D 
Battle Number: 105
Player Number: p2
Player Hand: KC 4H AC JC 8D 3S 9C 8H 10H AH 8C 2C 5C 9H 10S QH 6D 5D 3H KD 10D 6H 9S QC 7C AD 6C 
The outcome of battle 105 is p2
Battle Number: 106
Player Number: p1
Player Hand: 8S 5S 4S 2D KH JS JD QS 2H 3D 7D KS QD 10C 7H 5H JH AS 4C 6S 4D 9D 
Battle Number: 106
Player Number: p2
Player Hand: JC 8D 3S 9C 8H 10H AH 8C 2C 5C 9H 10S QH 6D 5D 3H KD 10D 6H 9S QC 7C AD 6C 2S 3C 7S KC 4H AC 
The outcome of battle 106 is p2
Battle Number: 107
Player Number: p1
Player Hand: 2D KH JS JD QS 2H 3D 7D KS QD 10C 7H 5H JH AS 4C 6S 4D 9D 
Battle Number: 107
Player Number: p2
Player Hand: 9C 8H 10H AH 8C 2C 5C 9H 10S QH 6D 5D 3H KD 10D 6H 9S QC 7C AD 6C 2S 3C 7S KC 4H AC 8S 5S 4S JC 8D 3S 
The outcome of battle 107 is p1
Battle Number: 108
Player Number: p1
Player Hand: JD QS 2H 3D 7D KS QD 10C 7H 5H JH AS 4C 6S 4D 9D 2D KH JS 9C 8H 10H 
Battle Number: 108
Player Number: p2
Player Hand: AH 8C 2C 5C 9H 10S QH 6D 5D 3H KD 10D 6H 9S QC 7C AD 6C 2S 3C 7S KC 4H AC 8S 5S 4S JC 8D 3S 
The outcome of battle 108 is p1
Battle Number: 109
Player Number: p1
Player Hand: 3D 7D KS QD 10C 7H 5H JH AS 4C 6S 4D 9D 2D KH JS 9C 8H 10H JD QS 2H AH 8C 2C 
Battle Number: 109
Player Number: p2
Player Hand: 5C 9H 10S QH 6D 5D 3H KD 10D 6H 9S QC 7C AD 6C 2S 3C 7S KC 4H AC 8S 5S 4S JC 8D 3S 
The outcome of battle 109 is p2
Battle Number: 110
Player Number: p1
Player Hand: QD 10C 7H 5H JH AS 4C 6S 4D 9D 2D KH JS 9C 8H 10H JD QS 2H AH 8C 2C 
Battle Number: 110
Player Number: p2
Player Hand: QH 6D 5D 3H KD 10D 6H 9S QC 7C AD 6C 2S 3C 7S KC 4H AC 8S 5S 4S JC 8D 3S 3D 7D KS 5C 9H 10S 
The outcome of battle 110 is p1
Battle Number: 111
Player Number: p1
Player Hand: 5H JH AS 4C 6S 4D 9D 2D KH JS 9C 8H 10H JD QS 2H AH 8C 2C QD 10C 7H QH 6D 5D 
Battle Number: 111
Player Number: p2
Player Hand: 3H KD 10D 6H 9S QC 7C AD 6C 2S 3C 7S KC 4H AC 8S 5S 4S JC 8D 3S 3D 7D KS 5C 9H 10S 
The outcome of battle 111 is p2
Battle Number: 112
Player Number: p1
Player Hand: 4C 6S 4D 9D 2D KH JS 9C 8H 10H JD QS 2H AH 8C 2C QD 10C 7H QH 6D 5D 
Battle Number: 112
Player Number: p2
Player Hand: 6H 9S QC 7C AD 6C 2S 3C 7S KC 4H AC 8S 5S 4S JC 8D 3S 3D 7D KS 5C 9H 10S 5H JH AS 3H KD 10D 
The outcome of battle 112 is p2
Battle Number: 113
Player Number: p1
Player Hand: 9D 2D KH JS 9C 8H 10H JD QS 2H AH 8C 2C QD 10C 7H QH 6D 5D 
Battle Number: 113
Player Number: p2
Player Hand: 7C AD 6C 2S 3C 7S KC 4H AC 8S 5S 4S JC 8D 3S 3D 7D KS 5C 9H 10S 5H JH AS 3H KD 10D 4C 6S 4D 6H 9S QC 
The outcome of battle 113 is p2
Battle Number: 114
Player Number: p1
Player Hand: JS 9C 8H 10H JD QS 2H AH 8C 2C QD 10C 7H QH 6D 5D 
Battle Number: 114
Player Number: p2
Player Hand: 2S 3C 7S KC 4H AC 8S 5S 4S JC 8D 3S 3D 7D KS 5C 9H 10S 5H JH AS 3H KD 10D 4C 6S 4D 6H 9S QC 9D 2D KH 7C AD 6C 
The outcome of battle 114 is p1
Battle Number: 115
Player Number: p1
Player Hand: 10H JD QS 2H AH 8C 2C QD 10C 7H QH 6D 5D JS 9C 8H 2S 3C 7S 
Battle Number: 115
Player Number: p2
Player Hand: KC 4H AC 8S 5S 4S JC 8D 3S 3D 7D KS 5C 9H 10S 5H JH AS 3H KD 10D 4C 6S 4D 6H 9S QC 9D 2D KH 7C AD 6C 
The outcome of battle 115 is p1
Battle Number: 116
Player Number: p1
Player Hand: 2H AH 8C 2C QD 10C 7H QH 6D 5D JS 9C 8H 2S 3C 7S 10H JD QS KC 4H AC 
Battle Number: 116
Player Number: p2
Player Hand: 8S 5S 4S JC 8D 3S 3D 7D KS 5C 9H 10S 5H JH AS 3H KD 10D 4C 6S 4D 6H 9S QC 9D 2D KH 7C AD 6C 
The outcome of battle 116 is p1
Battle Number: 117
Player Number: p1
Player Hand: 2C QD 10C 7H QH 6D 5D JS 9C 8H 2S 3C 7S 10H JD QS KC 4H AC 2H AH 8C 8S 5S 4S 
Battle Number: 117
Player Number: p2
Player Hand: JC 8D 3S 3D 7D KS 5C 9H 10S 5H JH AS 3H KD 10D 4C 6S 4D 6H 9S QC 9D 2D KH 7C AD 6C 
The outcome of battle 117 is p1
Battle Number: 118
Player Number: p1
Player Hand: 7H QH 6D 5D JS 9C 8H 2S 3C 7S 10H JD QS KC 4H AC 2H AH 8C 8S 5S 4S 2C QD 10C JC 8D 3S 
Battle Number: 118
Player Number: p2
Player Hand: 3D 7D KS 5C 9H 10S 5H JH AS 3H KD 10D 4C 6S 4D 6H 9S QC 9D 2D KH 7C AD 6C 
The outcome of battle 118 is p1
Battle Number: 119
Player Number: p1
Player Hand: 5D JS 9C 8H 2S 3C 7S 10H JD QS KC 4H AC 2H AH 8C 8S 5S 4S 2C QD 10C JC 8D 3S 7H QH 6D 3D 7D KS 
Battle Number: 119
Player Number: p2
Player Hand: 5C 9H 10S 5H JH AS 3H KD 10D 4C 6S 4D 6H 9S QC 9D 2D KH 7C AD 6C 
The outcome of battle 119 is p1
Battle Number: 120
Player Number: p1
Player Hand: 8H 2S 3C 7S 10H JD QS KC 4H AC 2H AH 8C 8S 5S 4S 2C QD 10C JC 8D 3S 7H QH 6D 3D 7D KS 5D JS 9C 5C 9H 10S 
Battle Number: 120
Player Number: p2
Player Hand: 5H JH AS 3H KD 10D 4C 6S 4D 6H 9S QC 9D 2D KH 7C AD 6C 
The outcome of battle 120 is p2
Battle Number: 121
Player Number: p1
Player Hand: 7S 10H JD QS KC 4H AC 2H AH 8C 8S 5S 4S 2C QD 10C JC 8D 3S 7H QH 6D 3D 7D KS 5D JS 9C 5C 9H 10S 
Battle Number: 121
Player Number: p2
Player Hand: 3H KD 10D 4C 6S 4D 6H 9S QC 9D 2D KH 7C AD 6C 8H 2S 3C 5H JH AS 
The outcome of battle 121 is p2
Battle Number: 122
Player Number: p1
Player Hand: QS KC 4H AC 2H AH 8C 8S 5S 4S 2C QD 10C JC 8D 3S 7H QH 6D 3D 7D KS 5D JS 9C 5C 9H 10S 
Battle Number: 122
Player Number: p2
Player Hand: 4C 6S 4D 6H 9S QC 9D 2D KH 7C AD 6C 8H 2S 3C 5H JH AS 7S 10H JD 3H KD 10D 
The outcome of battle 122 is p1
Battle Number: 123
Player Number: p1
Player Hand: AC 2H AH 8C 8S 5S 4S 2C QD 10C JC 8D 3S 7H QH 6D 3D 7D KS 5D JS 9C 5C 9H 10S QS KC 4H 4C 6S 4D 
Battle Number: 123
Player Number: p2
Player Hand: 6H 9S QC 9D 2D KH 7C AD 6C 8H 2S 3C 5H JH AS 7S 10H JD 3H KD 10D 
The outcome of battle 123 is p2
Battle Number: 124
Player Number: p1
Player Hand: 8C 8S 5S 4S 2C QD 10C JC 8D 3S 7H QH 6D 3D 7D KS 5D JS 9C 5C 9H 10S QS KC 4H 4C 6S 4D 
Battle Number: 124
Player Number: p2
Player Hand: 9D 2D KH 7C AD 6C 8H 2S 3C 5H JH AS 7S 10H JD 3H KD 10D AC 2H AH 6H 9S QC 
The outcome of battle 124 is p1
Battle Number: 125
Player Number: p1
Player Hand: 4S 2C QD 10C JC 8D 3S 7H QH 6D 3D 7D KS 5D JS 9C 5C 9H 10S QS KC 4H 4C 6S 4D 8C 8S 5S 9D 2D KH 
Battle Number: 125
Player Number: p2
Player Hand: 7C AD 6C 8H 2S 3C 5H JH AS 7S 10H JD 3H KD 10D AC 2H AH 6H 9S QC 
The outcome of battle 125 is p2
Battle Number: 126
Player Number: p1
Player Hand: 10C JC 8D 3S 7H QH 6D 3D 7D KS 5D JS 9C 5C 9H 10S QS KC 4H 4C 6S 4D 8C 8S 5S 9D 2D KH 
Battle Number: 126
Player Number: p2
Player Hand: 8H 2S 3C 5H JH AS 7S 10H JD 3H KD 10D AC 2H AH 6H 9S QC 4S 2C QD 7C AD 6C 
The outcome of battle 126 is p1
Battle Number: 127
Player Number: p1
Player Hand: 3S 7H QH 6D 3D 7D KS 5D JS 9C 5C 9H 10S QS KC 4H 4C 6S 4D 8C 8S 5S 9D 2D KH 10C JC 8D 8H 2S 3C 
Battle Number: 127
Player Number: p2
Player Hand: 5H JH AS 7S 10H JD 3H KD 10D AC 2H AH 6H 9S QC 4S 2C QD 7C AD 6C 
The outcome of battle 127 is p2
Battle Number: 128
Player Number: p1
Player Hand: 6D 3D 7D KS 5D JS 9C 5C 9H 10S QS KC 4H 4C 6S 4D 8C 8S 5S 9D 2D KH 10C JC 8D 8H 2S 3C 
Battle Number: 128
Player Number: p2
Player Hand: 7S 10H JD 3H KD 10D AC 2H AH 6H 9S QC 4S 2C QD 7C AD 6C 3S 7H QH 5H JH AS 
The outcome of battle 128 is p2
Battle Number: 129
Player Number: p1
Player Hand: KS 5D JS 9C 5C 9H 10S QS KC 4H 4C 6S 4D 8C 8S 5S 9D 2D KH 10C JC 8D 8H 2S 3C 
Battle Number: 129
Player Number: p2
Player Hand: 3H KD 10D AC 2H AH 6H 9S QC 4S 2C QD 7C AD 6C 3S 7H QH 5H JH AS 6D 3D 7D 7S 10H JD 
The outcome of battle 129 is p2
Battle Number: 130
Player Number: p1
Player Hand: 9C 5C 9H 10S QS KC 4H 4C 6S 4D 8C 8S 5S 9D 2D KH 10C JC 8D 8H 2S 3C 
Battle Number: 130
Player Number: p2
Player Hand: AC 2H AH 6H 9S QC 4S 2C QD 7C AD 6C 3S 7H QH 5H JH AS 6D 3D 7D 7S 10H JD KS 5D JS 3H KD 10D 
The outcome of battle 130 is p1
Battle Number: 131
Player Number: p1
Player Hand: 10S QS KC 4H 4C 6S 4D 8C 8S 5S 9D 2D KH 10C JC 8D 8H 2S 3C 9C 5C 9H AC 2H AH 
Battle Number: 131
Player Number: p2
Player Hand: 6H 9S QC 4S 2C QD 7C AD 6C 3S 7H QH 5H JH AS 6D 3D 7D 7S 10H JD KS 5D JS 3H KD 10D 
The outcome of battle 131 is p1
Battle Number: 132
Player Number: p1
Player Hand: 4H 4C 6S 4D 8C 8S 5S 9D 2D KH 10C JC 8D 8H 2S 3C 9C 5C 9H AC 2H AH 10S QS KC 6H 9S QC 
Battle Number: 132
Player Number: p2
Player Hand: 4S 2C QD 7C AD 6C 3S 7H QH 5H JH AS 6D 3D 7D 7S 10H JD KS 5D JS 3H KD 10D 
The outcome of battle 132 is p1
Battle Number: 133
Player Number: p1
Player Hand: 4D 8C 8S 5S 9D 2D KH 10C JC 8D 8H 2S 3C 9C 5C 9H AC 2H AH 10S QS KC 6H 9S QC 4H 4C 6S 4S 2C QD 
Battle Number: 133
Player Number: p2
Player Hand: 7C AD 6C 3S 7H QH 5H JH AS 6D 3D 7D 7S 10H JD KS 5D JS 3H KD 10D 
The outcome of battle 133 is p2
Battle Number: 134
Player Number: p1
Player Hand: 5S 9D 2D KH 10C JC 8D 8H 2S 3C 9C 5C 9H AC 2H AH 10S QS KC 6H 9S QC 4H 4C 6S 4S 2C QD 
Battle Number: 134
Player Number: p2
Player Hand: 3S 7H QH 5H JH AS 6D 3D 7D 7S 10H JD KS 5D JS 3H KD 10D 4D 8C 8S 7C AD 6C 
The outcome of battle 134 is p1
Battle Number: 135
Player Number: p1
Player Hand: KH 10C JC 8D 8H 2S 3C 9C 5C 9H AC 2H AH 10S QS KC 6H 9S QC 4H 4C 6S 4S 2C QD 5S 9D 2D 3S 7H QH 
Battle Number: 135
Player Number: p2
Player Hand: 5H JH AS 6D 3D 7D 7S 10H JD KS 5D JS 3H KD 10D 4D 8C 8S 7C AD 6C 
The outcome of battle 135 is p2
Battle Number: 136
Player Number: p1
Player Hand: 8D 8H 2S 3C 9C 5C 9H AC 2H AH 10S QS KC 6H 9S QC 4H 4C 6S 4S 2C QD 5S 9D 2D 3S 7H QH 
Battle Number: 136
Player Number: p2
Player Hand: 6D 3D 7D 7S 10H JD KS 5D JS 3H KD 10D 4D 8C 8S 7C AD 6C KH 10C JC 5H JH AS 
The outcome of battle 136 is p1
Battle Number: 137
Player Number: p1
Player Hand: 3C 9C 5C 9H AC 2H AH 10S QS KC 6H 9S QC 4H 4C 6S 4S 2C QD 5S 9D 2D 3S 7H QH 8D 8H 2S 6D 3D 7D 
Battle Number: 137
Player Number: p2
Player Hand: 7S 10H JD KS 5D JS 3H KD 10D 4D 8C 8S 7C AD 6C KH 10C JC 5H JH AS 
The outcome of battle 137 is p2
Battle Number: 138
Player Number: p1
Player Hand: 9H AC 2H AH 10S QS KC 6H 9S QC 4H 4C 6S 4S 2C QD 5S 9D 2D 3S 7H QH 8D 8H 2S 6D 3D 7D 
Battle Number: 138
Player Number: p2
Player Hand: KS 5D JS 3H KD 10D 4D 8C 8S 7C AD 6C KH 10C JC 5H JH AS 3C 9C 5C 7S 10H JD 
The outcome of battle 138 is p1
Battle Number: 139
Player Number: p1
Player Hand: AH 10S QS KC 6H 9S QC 4H 4C 6S 4S 2C QD 5S 9D 2D 3S 7H QH 8D 8H 2S 6D 3D 7D 9H AC 2H KS 5D JS 
Battle Number: 139
Player Number: p2
Player Hand: 3H KD 10D 4D 8C 8S 7C AD 6C KH 10C JC 5H JH AS 3C 9C 5C 7S 10H JD 
The outcome of battle 139 is p2
Battle Number: 140
Player Number: p1
Player Hand: KC 6H 9S QC 4H 4C 6S 4S 2C QD 5S 9D 2D 3S 7H QH 8D 8H 2S 6D 3D 7D 9H AC 2H KS 5D JS 
Battle Number: 140
Player Number: p2
Player Hand: 4D 8C 8S 7C AD 6C KH 10C JC 5H JH AS 3C 9C 5C 7S 10H JD AH 10S QS 3H KD 10D 
The outcome of battle 140 is p2
Battle Number: 141
Player Number: p1
Player Hand: QC 4H 4C 6S 4S 2C QD 5S 9D 2D 3S 7H QH 8D 8H 2S 6D 3D 7D 9H AC 2H KS 5D JS 
Battle Number: 141
Player Number: p2
Player Hand: 7C AD 6C KH 10C JC 5H JH AS 3C 9C 5C 7S 10H JD AH 10S QS 3H KD 10D KC 6H 9S 4D 8C 8S 
The outcome of battle 141 is p2
Battle Number: 142
Player Number: p1
Player Hand: 6S 4S 2C QD 5S 9D 2D 3S 7H QH 8D 8H 2S 6D 3D 7D 9H AC 2H KS 5D JS 
Battle Number: 142
Player Number: p2
Player Hand: KH 10C JC 5H JH AS 3C 9C 5C 7S 10H JD AH 10S QS 3H KD 10D KC 6H 9S 4D 8C 8S QC 4H 4C 7C AD 6C 
The outcome of battle 142 is p2
Battle Number: 143
Player Number: p1
Player Hand: QD 5S 9D 2D 3S 7H QH 8D 8H 2S 6D 3D 7D 9H AC 2H KS 5D JS 
Battle Number: 143
Player Number: p2
Player Hand: 5H JH AS 3C 9C 5C 7S 10H JD AH 10S QS 3H KD 10D KC 6H 9S 4D 8C 8S QC 4H 4C 7C AD 6C 6S 4S 2C KH 10C JC 
The outcome of battle 143 is p2
Battle Number: 144
Player Number: p1
Player Hand: 2D 3S 7H QH 8D 8H 2S 6D 3D 7D 9H AC 2H KS 5D JS 
Battle Number: 144
Player Number: p2
Player Hand: 3C 9C 5C 7S 10H JD AH 10S QS 3H KD 10D KC 6H 9S 4D 8C 8S QC 4H 4C 7C AD 6C 6S 4S 2C KH 10C JC QD 5S 9D 5H JH AS 
The outcome of battle 144 is p2
Battle Number: 145
Player Number: p1
Player Hand: QH 8D 8H 2S 6D 3D 7D 9H AC 2H KS 5D JS 
Battle Number: 145
Player Number: p2
Player Hand: 7S 10H JD AH 10S QS 3H KD 10D KC 6H 9S 4D 8C 8S QC 4H 4C 7C AD 6C 6S 4S 2C KH 10C JC QD 5S 9D 5H JH AS 2D 3S 7H 3C 9C 5C 
The outcome of battle 145 is p2
Battle Number: 146
Player Number: p1
Player Hand: 2S 6D 3D 7D 9H AC 2H KS 5D JS 
Battle Number: 146
Player Number: p2
Player Hand: AH 10S QS 3H KD 10D KC 6H 9S 4D 8C 8S QC 4H 4C 7C AD 6C 6S 4S 2C KH 10C JC QD 5S 9D 5H JH AS 2D 3S 7H 3C 9C 5C QH 8D 8H 7S 10H JD 
The outcome of battle 146 is p2
Battle Number: 147
Player Number: p1
Player Hand: 7D 9H AC 2H KS 5D JS 
Battle Number: 147
Player Number: p2
Player Hand: 3H KD 10D KC 6H 9S 4D 8C 8S QC 4H 4C 7C AD 6C 6S 4S 2C KH 10C JC QD 5S 9D 5H JH AS 2D 3S 7H 3C 9C 5C QH 8D 8H 7S 10H JD 2S 6D 3D AH 10S QS 
The outcome of battle 147 is p2
Battle Number: 148
Player Number: p1
Player Hand: 2H KS 5D JS 
Battle Number: 148
Player Number: p2
Player Hand: KC 6H 9S 4D 8C 8S QC 4H 4C 7C AD 6C 6S 4S 2C KH 10C JC QD 5S 9D 5H JH AS 2D 3S 7H 3C 9C 5C QH 8D 8H 7S 10H JD 2S 6D 3D AH 10S QS 7D 9H AC 3H KD 10D 
The outcome of battle 148 is p1
Battle Number: 149
Player Number: p1
Player Hand: JS 2H KS 5D KC 6H 9S 
Battle Number: 149
Player Number: p2
Player Hand: 4D 8C 8S QC 4H 4C 7C AD 6C 6S 4S 2C KH 10C JC QD 5S 9D 5H JH AS 2D 3S 7H 3C 9C 5C QH 8D 8H 7S 10H JD 2S 6D 3D AH 10S QS 7D 9H AC 3H KD 10D 
The outcome of battle 149 is p2
Battle Number: 150
Player Number: p1
Player Hand: 5D KC 6H 9S 
Battle Number: 150
Player Number: p2
Player Hand: QC 4H 4C 7C AD 6C 6S 4S 2C KH 10C JC QD 5S 9D 5H JH AS 2D 3S 7H 3C 9C 5C QH 8D 8H 7S 10H JD 2S 6D 3D AH 10S QS 7D 9H AC 3H KD 10D JS 2H KS 4D 8C 8S 
The outcome of battle 150 is p1
Battle Number: 151
Player Number: p1
Player Hand: 9S 5D KC 6H QC 4H 4C 
Battle Number: 151
Player Number: p2
Player Hand: 7C AD 6C 6S 4S 2C KH 10C JC QD 5S 9D 5H JH AS 2D 3S 7H 3C 9C 5C QH 8D 8H 7S 10H JD 2S 6D 3D AH 10S QS 7D 9H AC 3H KD 10D JS 2H KS 4D 8C 8S 
The outcome of battle 151 is p2
Battle Number: 152
Player Number: p1
Player Hand: 6H QC 4H 4C 
Battle Number: 152
Player Number: p2
Player Hand: 6S 4S 2C KH 10C JC QD 5S 9D 5H JH AS 2D 3S 7H 3C 9C 5C QH 8D 8H 7S 10H JD 2S 6D 3D AH 10S QS 7D 9H AC 3H KD 10D JS 2H KS 4D 8C 8S 9S 5D KC 7C AD 6C 
The outcome of battle 152 is p1
Battle Number: 153
Player Number: p1
Player Hand: 4C 6H QC 4H 6S 4S 2C 
Battle Number: 153
Player Number: p2
Player Hand: KH 10C JC QD 5S 9D 5H JH AS 2D 3S 7H 3C 9C 5C QH 8D 8H 7S 10H JD 2S 6D 3D AH 10S QS 7D 9H AC 3H KD 10D JS 2H KS 4D 8C 8S 9S 5D KC 7C AD 6C 
The outcome of battle 153 is p2
Battle Number: 154
Player Number: p1
Player Hand: 4H 6S 4S 2C 
Battle Number: 154
Player Number: p2
Player Hand: QD 5S 9D 5H JH AS 2D 3S 7H 3C 9C 5C QH 8D 8H 7S 10H JD 2S 6D 3D AH 10S QS 7D 9H AC 3H KD 10D JS 2H KS 4D 8C 8S 9S 5D KC 7C AD 6C 4C 6H QC KH 10C JC 
The outcome of battle 154 is p1
Battle Number: 155
Player Number: p1
Player Hand: 2C 4H 6S 4S QD 5S 9D 
Battle Number: 155
Player Number: p2
Player Hand: 5H JH AS 2D 3S 7H 3C 9C 5C QH 8D 8H 7S 10H JD 2S 6D 3D AH 10S QS 7D 9H AC 3H KD 10D JS 2H KS 4D 8C 8S 9S 5D KC 7C AD 6C 4C 6H QC KH 10C JC 
The outcome of battle 155 is p2
Battle Number: 156
Player Number: p1
Player Hand: 4S QD 5S 9D 
Battle Number: 156
Player Number: p2
Player Hand: 2D 3S 7H 3C 9C 5C QH 8D 8H 7S 10H JD 2S 6D 3D AH 10S QS 7D 9H AC 3H KD 10D JS 2H KS 4D 8C 8S 9S 5D KC 7C AD 6C 4C 6H QC KH 10C JC 2C 4H 6S 5H JH AS 
The outcome of battle 156 is p1
Battle Number: 157
Player Number: p1
Player Hand: 9D 4S QD 5S 2D 3S 7H 
Battle Number: 157
Player Number: p2
Player Hand: 3C 9C 5C QH 8D 8H 7S 10H JD 2S 6D 3D AH 10S QS 7D 9H AC 3H KD 10D JS 2H KS 4D 8C 8S 9S 5D KC 7C AD 6C 4C 6H QC KH 10C JC 2C 4H 6S 5H JH AS 
The outcome of battle 157 is p2
Battle Number: 158
Player Number: p1
Player Hand: 5S 2D 3S 7H 
Battle Number: 158
Player Number: p2
Player Hand: QH 8D 8H 7S 10H JD 2S 6D 3D AH 10S QS 7D 9H AC 3H KD 10D JS 2H KS 4D 8C 8S 9S 5D KC 7C AD 6C 4C 6H QC KH 10C JC 2C 4H 6S 5H JH AS 9D 4S QD 3C 9C 5C 
The outcome of battle 158 is p2
Battle Number: 159
Player Number: p1
Player Hand: 7H 
Battle Number: 159
Player Number: p2
Player Hand: 7S 10H JD 2S 6D 3D AH 10S QS 7D 9H AC 3H KD 10D JS 2H KS 4D 8C 8S 9S 5D KC 7C AD 6C 4C 6H QC KH 10C JC 2C 4H 6S 5H JH AS 9D 4S QD 3C 9C 5C 5S 2D 3S QH 8D 8H 
The outcome of battle 159 is p2
The winner of game 1 is p2
Battle Number: 1
Player Number: p1
Player Hand: 7C 5S KD 6D 10D 7D 4D 2D 9D 7H 9S AD 5D JD KS AS 7S 6H 3C 2H AH 4C KH 10H QS 8H 
Battle Number: 1
Player Number: p2
Player Hand: 6C JS JC 9C 3D 5C 10S 10C AC 5H 8D 4S 2C 9H QC 2S KC 6S QD 8S 3S 4H 3H 8C QH JH 
The outcome of battle 1 is p2
Battle Number: 2
Player Number: p1
Player Hand: 6D 10D 7D 4D 2D 9D 7H 9S AD 5D JD KS AS 7S 6H 3C 2H AH 4C KH 10H QS 8H 
Battle Number: 2
Player Number: p2
Player Hand: 9C 3D 5C 10S 10C AC 5H 8D 4S 2C 9H QC 2S KC 6S QD 8S 3S 4H 3H 8C QH JH 7C 5S KD 6C JS JC 
The outcome of battle 2 is p1
Battle Number: 3
Player Number: p1
Player Hand: 4D 2D 9D 7H 9S AD 5D JD KS AS 7S 6H 3C 2H AH 4C KH 10H QS 8H 6D 10D 7D 9C 3D 5C 
Battle Number: 3
Player Number: p2
Player Hand: 10S 10C AC 5H 8D 4S 2C 9H QC 2S KC 6S QD 8S 3S 4H 3H 8C QH JH 7C 5S KD 6C JS JC 
The outcome of battle 3 is p2
Battle Number: 4
Player Number: p1
Player Hand: 7H 9S AD 5D JD KS AS 7S 6H 3C 2H AH 4C KH 10H QS 8H 6D 10D 7D 9C 3D 5C 
Battle Number: 4
Player Number: p2
Player Hand: 5H 8D 4S 2C 9H QC 2S KC 6S QD 8S 3S 4H 3H 8C QH JH 7C 5S KD 6C JS JC 4D 2D 9D 10S 10C AC 
The outcome of battle 4 is p1
Battle Number: 5
Player Number: p1
Player Hand: 5D JD KS AS 7S 6H 3C 2H AH 4C KH 10H QS 8H 6D 10D 7D 9C 3D 5C 7H 9S AD 5H 8D 4S 
Battle Number: 5
Player Number: p2
Player Hand: 2C 9H QC 2S KC 6S QD 8S 3S 4H 3H 8C QH JH 7C 5S KD 6C JS JC 4D 2D 9D 10S 10C AC 
The outcome of battle 5 is p1
Battle Number: 6
Player Number: p1
Player Hand: AS 7S 6H 3C 2H AH 4C KH 10H QS 8H 6D 10D 7D 9C 3D 5C 7H 9S AD 5H 8D 4S 5D JD KS 2C 9H QC 
Battle Number: 6
Player Number: p2
Player Hand: 2S KC 6S QD 8S 3S 4H 3H 8C QH JH 7C 5S KD 6C JS JC 4D 2D 9D 10S 10C AC 
The outcome of battle 6 is p2
Battle Number: 7
Player Number: p1
Player Hand: 3C 2H AH 4C KH 10H QS 8H 6D 10D 7D 9C 3D 5C 7H 9S AD 5H 8D 4S 5D JD KS 2C 9H QC 
Battle Number: 7
Player Number: p2
Player Hand: QD 8S 3S 4H 3H 8C QH JH 7C 5S KD 6C JS JC 4D 2D 9D 10S 10C AC AS 7S 6H 2S KC 6S 
The outcome of battle 7 is p2
Battle Number: 8
Player Number: p1
Player Hand: 4C KH 10H QS 8H 6D 10D 7D 9C 3D 5C 7H 9S AD 5H 8D 4S 5D JD KS 2C 9H QC 
Battle Number: 8
Player Number: p2
Player Hand: 4H 3H 8C QH JH 7C 5S KD 6C JS JC 4D 2D 9D 10S 10C AC AS 7S 6H 2S KC 6S 3C 2H AH QD 8S 3S 
The outcome of battle 8 is p1
Battle Number: 9
Player Number: p1
Player Hand: QS 8H 6D 10D 7D 9C 3D 5C 7H 9S AD 5H 8D 4S 5D JD KS 2C 9H QC 4C KH 10H 4H 3H 8C 
Battle Number: 9
Player Number: p2
Player Hand: QH JH 7C 5S KD 6C JS JC 4D 2D 9D 10S 10C AC AS 7S 6H 2S KC 6S 3C 2H AH QD 8S 3S 
The outcome of battle 9 is p2
Battle Number: 10
Player Number: p1
Player Hand: 10D 7D 9C 3D 5C 7H 9S AD 5H 8D 4S 5D JD KS 2C 9H QC 4C KH 10H 4H 3H 8C 
Battle Number: 10
Player Number: p2
Player Hand: 5S KD 6C JS JC 4D 2D 9D 10S 10C AC AS 7S 6H 2S KC 6S 3C 2H AH QD 8S 3S QS 8H 6D QH JH 7C 
The outcome of battle 10 is p2
Battle Number: 11
Player Number: p1
Player Hand: 3D 5C 7H 9S AD 5H 8D 4S 5D JD KS 2C 9H QC 4C KH 10H 4H 3H 8C 
Battle Number: 11
Player Number: p2
Player Hand: JS JC 4D 2D 9D 10S 10C AC AS 7S 6H 2S KC 6S 3C 2H AH QD 8S 3S QS 8H 6D QH JH 7C 10D 7D 9C 5S KD 6C 
The outcome of battle 11 is p2
Battle Number: 12
Player Number: p1
Player Hand: 9S AD 5H 8D 4S 5D JD KS 2C 9H QC 4C KH 10H 4H 3H 8C 
Battle Number: 12
Player Number: p2
Player Hand: 2D 9D 10S 10C AC AS 7S 6H 2S KC 6S 3C 2H AH QD 8S 3S QS 8H 6D QH JH 7C 10D 7D 9C 5S KD 6C 3D 5C 7H JS JC 4D 
The outcome of battle 12 is p1
Battle Number: 13
Player Number: p1
Player Hand: 8D 4S 5D JD KS 2C 9H QC 4C KH 10H 4H 3H 8C 9S AD 5H 2D 9D 10S 
Battle Number: 13
Player Number: p2
Player Hand: 10C AC AS 7S 6H 2S KC 6S 3C 2H AH QD 8S 3S QS 8H 6D QH JH 7C 10D 7D 9C 5S KD 6C 3D 5C 7H JS JC 4D 
The outcome of battle 13 is p2
Battle Number: 14
Player Number: p1
Player Hand: JD KS 2C 9H QC 4C KH 10H 4H 3H 8C 9S AD 5H 2D 9D 10S 
Battle Number: 14
Player Number: p2
Player Hand: 7S 6H 2S KC 6S 3C 2H AH QD 8S 3S QS 8H 6D QH JH 7C 10D 7D 9C 5S KD 6C 3D 5C 7H JS JC 4D 8D 4S 5D 10C AC AS 
The outcome of battle 14 is p1
Battle Number: 15
Player Number: p1
Player Hand: 9H QC 4C KH 10H 4H 3H 8C 9S AD 5H 2D 9D 10S JD KS 2C 7S 6H 2S 
Battle Number: 15
Player Number: p2
Player Hand: KC 6S 3C 2H AH QD 8S 3S QS 8H 6D QH JH 7C 10D 7D 9C 5S KD 6C 3D 5C 7H JS JC 4D 8D 4S 5D 10C AC AS 
The outcome of battle 15 is p1
Battle Number: 16
Player Number: p1
Player Hand: KH 10H 4H 3H 8C 9S AD 5H 2D 9D 10S JD KS 2C 7S 6H 2S 9H QC 4C KC 6S 3C 
Battle Number: 16
Player Number: p2
Player Hand: 2H AH QD 8S 3S QS 8H 6D QH JH 7C 10D 7D 9C 5S KD 6C 3D 5C 7H JS JC 4D 8D 4S 5D 10C AC AS 
The outcome of battle 16 is p2
Battle Number: 17
Player Number: p1
Player Hand: 3H 8C 9S AD 5H 2D 9D 10S JD KS 2C 7S 6H 2S 9H QC 4C KC 6S 3C 
Battle Number: 17
Player Number: p2
Player Hand: 8S 3S QS 8H 6D QH JH 7C 10D 7D 9C 5S KD 6C 3D 5C 7H JS JC 4D 8D 4S 5D 10C AC AS KH 10H 4H 2H AH QD 
The outcome of battle 17 is p1
Battle Number: 18
Player Number: p1
Player Hand: AD 5H 2D 9D 10S JD KS 2C 7S 6H 2S 9H QC 4C KC 6S 3C 3H 8C 9S 8S 3S QS 
Battle Number: 18
Player Number: p2
Player Hand: 8H 6D QH JH 7C 10D 7D 9C 5S KD 6C 3D 5C 7H JS JC 4D 8D 4S 5D 10C AC AS KH 10H 4H 2H AH QD 
The outcome of battle 18 is p2
Battle Number: 19
Player Number: p1
Player Hand: 9D 10S JD KS 2C 7S 6H 2S 9H QC 4C KC 6S 3C 3H 8C 9S 8S 3S QS 
Battle Number: 19
Player Number: p2
Player Hand: JH 7C 10D 7D 9C 5S KD 6C 3D 5C 7H JS JC 4D 8D 4S 5D 10C AC AS KH 10H 4H 2H AH QD AD 5H 2D 8H 6D QH 
The outcome of battle 19 is p1
Battle Number: 20
Player Number: p1
Player Hand: KS 2C 7S 6H 2S 9H QC 4C KC 6S 3C 3H 8C 9S 8S 3S QS 9D 10S JD JH 7C 10D 
Battle Number: 20
Player Number: p2
Player Hand: 7D 9C 5S KD 6C 3D 5C 7H JS JC 4D 8D 4S 5D 10C AC AS KH 10H 4H 2H AH QD AD 5H 2D 8H 6D QH 
The outcome of battle 20 is p2
Battle Number: 21
Player Number: p1
Player Hand: 6H 2S 9H QC 4C KC 6S 3C 3H 8C 9S 8S 3S QS 9D 10S JD JH 7C 10D 
Battle Number: 21
Player Number: p2
Player Hand: KD 6C 3D 5C 7H JS JC 4D 8D 4S 5D 10C AC AS KH 10H 4H 2H AH QD AD 5H 2D 8H 6D QH KS 2C 7S 7D 9C 5S 
The outcome of battle 21 is p2
Battle Number: 22
Player Number: p1
Player Hand: QC 4C KC 6S 3C 3H 8C 9S 8S 3S QS 9D 10S JD JH 7C 10D 
Battle Number: 22
Player Number: p2
Player Hand: 5C 7H JS JC 4D 8D 4S 5D 10C AC AS KH 10H 4H 2H AH QD AD 5H 2D 8H 6D QH KS 2C 7S 7D 9C 5S 6H 2S 9H KD 6C 3D 
The outcome of battle 22 is p2
Battle Number: 23
Player Number: p1
Player Hand: 6S 3C 3H 8C 9S 8S 3S QS 9D 10S JD JH 7C 10D 
Battle Number: 23
Player Number: p2
Player Hand: JC 4D 8D 4S 5D 10C AC AS KH 10H 4H 2H AH QD AD 5H 2D 8H 6D QH KS 2C 7S 7D 9C 5S 6H 2S 9H KD 6C 3D QC 4C KC 5C 7H JS 
The outcome of battle 23 is p2
Battle Number: 24
Player Number: p1
Player Hand: 8C 9S 8S 3S QS 9D 10S JD JH 7C 10D 
Battle Number: 24
Player Number: p2
Player Hand: 4S 5D 10C AC AS KH 10H 4H 2H AH QD AD 5H 2D 8H 6D QH KS 2C 7S 7D 9C 5S 6H 2S 9H KD 6C 3D QC 4C KC 5C 7H JS 6S 3C 3H JC 4D 8D 
The outcome of battle 24 is p1
Battle Number: 25
Player Number: p1
Player Hand: 3S QS 9D 10S JD JH 7C 10D 8C 9S 8S 4S 5D 10C 
Battle Number: 25
Player Number: p2
Player Hand: AC AS KH 10H 4H 2H AH QD AD 5H 2D 8H 6D QH KS 2C 7S 7D 9C 5S 6H 2S 9H KD 6C 3D QC 4C KC 5C 7H JS 6S 3C 3H JC 4D 8D 
The outcome of battle 25 is p2
Battle Number: 26
Player Number: p1
Player Hand: 10S JD JH 7C 10D 8C 9S 8S 4S 5D 10C 
Battle Number: 26
Player Number: p2
Player Hand: 10H 4H 2H AH QD AD 5H 2D 8H 6D QH KS 2C 7S 7D 9C 5S 6H 2S 9H KD 6C 3D QC 4C KC 5C 7H JS 6S 3C 3H JC 4D 8D 3S QS 9D AC AS KH 
The outcome of battle 26 is p1
Battle Number: 27
Player Number: p1
Player Hand: 7C 10D 8C 9S 8S 4S 5D 10C 10S JD JH 10H 4H 2H 
Battle Number: 27
Player Number: p2
Player Hand: AH QD AD 5H 2D 8H 6D QH KS 2C 7S 7D 9C 5S 6H 2S 9H KD 6C 3D QC 4C KC 5C 7H JS 6S 3C 3H JC 4D 8D 3S QS 9D AC AS KH 
The outcome of battle 27 is p2
Battle Number: 28
Player Number: p1
Player Hand: 9S 8S 4S 5D 10C 10S JD JH 10H 4H 2H 
Battle Number: 28
Player Number: p2
Player Hand: 5H 2D 8H 6D QH KS 2C 7S 7D 9C 5S 6H 2S 9H KD 6C 3D QC 4C KC 5C 7H JS 6S 3C 3H JC 4D 8D 3S QS 9D AC AS KH 7C 10D 8C AH QD AD 
The outcome of battle 28 is p1
Battle Number: 29
Player Number: p1
Player Hand: 5D 10C 10S JD JH 10H 4H 2H 9S 8S 4S 5H 2D 8H 
Battle Number: 29
Player Number: p2
Player Hand: 6D QH KS 2C 7S 7D 9C 5S 6H 2S 9H KD 6C 3D QC 4C KC 5C 7H JS 6S 3C 3H JC 4D 8D 3S QS 9D AC AS KH 7C 10D 8C AH QD AD 
The outcome of battle 29 is p2
Battle Number: 30
Player Number: p1
Player Hand: JD JH 10H 4H 2H 9S 8S 4S 5H 2D 8H 
Battle Number: 30
Player Number: p2
Player Hand: 2C 7S 7D 9C 5S 6H 2S 9H KD 6C 3D QC 4C KC 5C 7H JS 6S 3C 3H JC 4D 8D 3S QS 9D AC AS KH 7C 10D 8C AH QD AD 5D 10C 10S 6D QH KS 
The outcome of battle 30 is p1
Battle Number: 31
Player Number: p1
Player Hand: 4H 2H 9S 8S 4S 5H 2D 8H JD JH 10H 2C 7S 7D 
Battle Number: 31
Player Number: p2
Player Hand: 9C 5S 6H 2S 9H KD 6C 3D QC 4C KC 5C 7H JS 6S 3C 3H JC 4D 8D 3S QS 9D AC AS KH 7C 10D 8C AH QD AD 5D 10C 10S 6D QH KS 
The outcome of battle 31 is p2
Battle Number: 32
Player Number: p1
Player Hand: 8S 4S 5H 2D 8H JD JH 10H 2C 7S 7D 
Battle Number: 32
Player Number: p2
Player Hand: 2S 9H KD 6C 3D QC 4C KC 5C 7H JS 6S 3C 3H JC 4D 8D 3S QS 9D AC AS KH 7C 10D 8C AH QD AD 5D 10C 10S 6D QH KS 4H 2H 9S 9C 5S 6H 
The outcome of battle 32 is p2
Battle Number: 33
Player Number: p1
Player Hand: 2D 8H JD JH 10H 2C 7S 7D 
Battle Number: 33
Player Number: p2
Player Hand: 6C 3D QC 4C KC 5C 7H JS 6S 3C 3H JC 4D 8D 3S QS 9D AC AS KH 7C 10D 8C AH QD AD 5D 10C 10S 6D QH KS 4H 2H 9S 9C 5S 6H 8S 4S 5H 2S 9H KD 
The outcome of battle 33 is p1
Battle Number: 34
Player Number: p1
Player Hand: JH 10H 2C 7S 7D 2D 8H JD 6C 3D QC 
Battle Number: 34
Player Number: p2
Player Hand: 4C KC 5C 7H JS 6S 3C 3H JC 4D 8D 3S QS 9D AC AS KH 7C 10D 8C AH QD AD 5D 10C 10S 6D QH KS 4H 2H 9S 9C 5S 6H 8S 4S 5H 2S 9H KD 
The outcome of battle 34 is p2
Battle Number: 35
Player Number: p1
Player Hand: 7S 7D 2D 8H JD 6C 3D QC 
Battle Number: 35
Player Number: p2
Player Hand: 7H JS 6S 3C 3H JC 4D 8D 3S QS 9D AC AS KH 7C 10D 8C AH QD AD 5D 10C 10S 6D QH KS 4H 2H 9S 9C 5S 6H 8S 4S 5H 2S 9H KD JH 10H 2C 4C KC 5C 
The outcome of battle 35 is p2
Battle Number: 36
Player Number: p1
Player Hand: 8H JD 6C 3D QC 
Battle Number: 36
Player Number: p2
Player Hand: 3C 3H JC 4D 8D 3S QS 9D AC AS KH 7C 10D 8C AH QD AD 5D 10C 10S 6D QH KS 4H 2H 9S 9C 5S 6H 8S 4S 5H 2S 9H KD JH 10H 2C 4C KC 5C 7S 7D 2D 7H JS 6S 
The outcome of battle 36 is p1
Battle Number: 37
Player Number: p1
Player Hand: 3D QC 8H JD 6C 3C 3H JC 
Battle Number: 37
Player Number: p2
Player Hand: 4D 8D 3S QS 9D AC AS KH 7C 10D 8C AH QD AD 5D 10C 10S 6D QH KS 4H 2H 9S 9C 5S 6H 8S 4S 5H 2S 9H KD JH 10H 2C 4C KC 5C 7S 7D 2D 7H JS 6S 
The outcome of battle 37 is p1
Battle Number: 38
Player Number: p1
Player Hand: JD 6C 3C 3H JC 3D QC 8H 4D 8D 3S 
Battle Number: 38
Player Number: p2
Player Hand: QS 9D AC AS KH 7C 10D 8C AH QD AD 5D 10C 10S 6D QH KS 4H 2H 9S 9C 5S 6H 8S 4S 5H 2S 9H KD JH 10H 2C 4C KC 5C 7S 7D 2D 7H JS 6S 
The outcome of battle 38 is p2
Battle Number: 39
Player Number: p1
Player Hand: 3H JC 3D QC 8H 4D 8D 3S 
Battle Number: 39
Player Number: p2
Player Hand: AS KH 7C 10D 8C AH QD AD 5D 10C 10S 6D QH KS 4H 2H 9S 9C 5S 6H 8S 4S 5H 2S 9H KD JH 10H 2C 4C KC 5C 7S 7D 2D 7H JS 6S JD 6C 3C QS 9D AC 
The outcome of battle 39 is p2
Battle Number: 40
Player Number: p1
Player Hand: QC 8H 4D 8D 3S 
Battle Number: 40
Player Number: p2
Player Hand: 10D 8C AH QD AD 5D 10C 10S 6D QH KS 4H 2H 9S 9C 5S 6H 8S 4S 5H 2S 9H KD JH 10H 2C 4C KC 5C 7S 7D 2D 7H JS 6S JD 6C 3C QS 9D AC 3H JC 3D AS KH 7C 
The outcome of war 1 is p2
Battle Number: 41
Player Number: p1
Player Hand: 3S 
Battle Number: 41
Player Number: p2
Player Hand: AD 5D 10C 10S 6D QH KS 4H 2H 9S 9C 5S 6H 8S 4S 5H 2S 9H KD JH 10H 2C 4C KC 5C 7S 7D 2D 7H JS 6S JD 6C 3C QS 9D AC 3H JC 3D AS KH 7C 8D QD QC 8H 4D 10D 8C AH 
The outcome of battle 41 is p2
The winner of game 2 is p2
