Battle Number: 1
Player Number: p1
Player Hand: 6S KC JC 2C 4H KD 3C 9H 7C KH 4C JS 2H 10D 9C 7S 6D QC QH JD 9S QD 4D 5S 10S 4S 
Battle Number: 1
Player Number: p2
Player Hand: AH 8S 8H 2S 10H 7H 5D 2D 5H 10C 6H 5C JH KS 7D QS 8D 9D AD AC 3H AS 3S 6C 3D 8C 
The outcome of battle 1 is p1
Battle Number: 2
Player Number: p1
Player Hand: 2C 4H KD 3C 9H 7C KH 4C JS 2H 10D 9C 7S 6D QC QH JD 9S QD 4D 5S 10S 4S 6S KC JC AH 8S 8H 
Battle Number: 2
Player Number: p2
Player Hand: 2S 10H 7H 5D 2D 5H 10C 6H 5C JH KS 7D QS 8D 9D AD AC 3H AS 3S 6C 3D 8C 
The outcome of battle 2 is p2
Battle Number: 3
Player Number: p1
Player Hand: 3C 9H 7C KH 4C JS 2H 10D 9C 7S 6D QC QH JD 9S QD 4D 5S 10S 4S 6S KC JC AH 8S 8H 
Battle Number: 3
Player Number: p2
Player Hand: 5D 2D 5H 10C 6H 5C JH KS 7D QS 8D 9D AD AC 3H AS 3S 6C 3D 8C 2C 4H KD 2S 10H 7H 
The outcome of battle 3 is p1
Battle Number: 4
Player Number: p1
Player Hand: KH 4C JS 2H 10D 9C 7S 6D QC QH JD 9S QD 4D 5S 10S 4S 6S KC JC AH 8S 8H 3C 9H 7C 5D 2D 5H 
Battle Number: 4
Player Number: p2
Player Hand: 10C 6H 5C JH KS 7D QS 8D 9D AD AC 3H AS 3S 6C 3D 8C 2C 4H KD 2S 10H 7H 
The outcome of battle 4 is p2
Battle Number: 5
Player Number: p1
Player Hand: 2H 10D 9C 7S 6D QC QH JD 9S QD 4D 5S 10S 4S 6S KC JC AH 8S 8H 3C 9H 7C 5D 2D 5H 
Battle Number: 5
Player Number: p2
Player Hand: JH KS 7D QS 8D 9D AD AC 3H AS 3S 6C 3D 8C 2C 4H KD 2S 10H 7H KH 4C JS 10C 6H 5C 
The outcome of battle 5 is p2
Battle Number: 6
Player Number: p1
Player Hand: 7S 6D QC QH JD 9S QD 4D 5S 10S 4S 6S KC JC AH 8S 8H 3C 9H 7C 5D 2D 5H 
Battle Number: 6
Player Number: p2
Player Hand: QS 8D 9D AD AC 3H AS 3S 6C 3D 8C 2C 4H KD 2S 10H 7H KH 4C JS 10C 6H 5C 2H 10D 9C JH KS 7D 
The outcome of battle 6 is p2
Battle Number: 7
Player Number: p1
Player Hand: QH JD 9S QD 4D 5S 10S 4S 6S KC JC AH 8S 8H 3C 9H 7C 5D 2D 5H 
Battle Number: 7
Player Number: p2
Player Hand: AD AC 3H AS 3S 6C 3D 8C 2C 4H KD 2S 10H 7H KH 4C JS 10C 6H 5C 2H 10D 9C JH KS 7D 7S 6D QC QS 8D 9D 
The outcome of battle 7 is p2
Battle Number: 8
Player Number: p1
Player Hand: QD 4D 5S 10S 4S 6S KC JC AH 8S 8H 3C 9H 7C 5D 2D 5H 
Battle Number: 8
Player Number: p2
Player Hand: AS 3S 6C 3D 8C 2C 4H KD 2S 10H 7H KH 4C JS 10C 6H 5C 2H 10D 9C JH KS 7D 7S 6D QC QS 8D 9D QH JD 9S AD AC 3H 
The outcome of battle 8 is p1
Battle Number: 9
Player Number: p1
Player Hand: 10S 4S 6S KC JC AH 8S 8H 3C 9H 7C 5D 2D 5H QD 4D 5S AS 3S 6C 
Battle Number: 9
Player Number: p2
Player Hand: 3D 8C 2C 4H KD 2S 10H 7H KH 4C JS 10C 6H 5C 2H 10D 9C JH KS 7D 7S 6D QC QS 8D 9D QH JD 9S AD AC 3H 
The outcome of battle 9 is p2
Battle Number: 10
Player Number: p1
Player Hand: KC JC AH 8S 8H 3C 9H 7C 5D 2D 5H QD 4D 5S AS 3S 6C 
Battle Number: 10
Player Number: p2
Player Hand: 4H KD 2S 10H 7H KH 4C JS 10C 6H 5C 2H 10D 9C JH KS 7D 7S 6D QC QS 8D 9D QH JD 9S AD AC 3H 10S 4S 6S 3D 8C 2C 
The outcome of battle 10 is p2
Battle Number: 11
Player Number: p1
Player Hand: 8S 8H 3C 9H 7C 5D 2D 5H QD 4D 5S AS 3S 6C 
Battle Number: 11
Player Number: p2
Player Hand: 10H 7H KH 4C JS 10C 6H 5C 2H 10D 9C JH KS 7D 7S 6D QC QS 8D 9D QH JD 9S AD AC 3H 10S 4S 6S 3D 8C 2C KC JC AH 4H KD 2S 
The outcome of battle 11 is p1
Battle Number: 12
Player Number: p1
Player Hand: 9H 7C 5D 2D 5H QD 4D 5S AS 3S 6C 8S 8H 3C 10H 7H KH 
Battle Number: 12
Player Number: p2
Player Hand: 4C JS 10C 6H 5C 2H 10D 9C JH KS 7D 7S 6D QC QS 8D 9D QH JD 9S AD AC 3H 10S 4S 6S 3D 8C 2C KC JC AH 4H KD 2S 
The outcome of battle 12 is p2
Battle Number: 13
Player Number: p1
Player Hand: 2D 5H QD 4D 5S AS 3S 6C 8S 8H 3C 10H 7H KH 
Battle Number: 13
Player Number: p2
Player Hand: 6H 5C 2H 10D 9C JH KS 7D 7S 6D QC QS 8D 9D QH JD 9S AD AC 3H 10S 4S 6S 3D 8C 2C KC JC AH 4H KD 2S 9H 7C 5D 4C JS 10C 
The outcome of war 1 is p2
Battle Number: 14
Player Number: p1
Player Hand: 5S AS 3S 6C 8S 8H 3C 10H 7H KH 
Battle Number: 14
Player Number: p2
Player Hand: 9C JH KS 7D 7S 6D QC QS 8D 9D QH JD 9S AD AC 3H 10S 4S 6S 3D 8C 2C KC JC AH 4H KD 2S 9H 7C 5D 4C JS 10C 4D 10D 2D 5H QD 6H 5C 2H 
The outcome of battle 14 is p1
Battle Number: 15
Player Number: p1
Player Hand: 6C 8S 8H 3C 10H 7H KH 5S AS 3S 9C JH KS 
Battle Number: 15
Player Number: p2
Player Hand: 7D 7S 6D QC QS 8D 9D QH JD 9S AD AC 3H 10S 4S 6S 3D 8C 2C KC JC AH 4H KD 2S 9H 7C 5D 4C JS 10C 4D 10D 2D 5H QD 6H 5C 2H 
The outcome of battle 15 is p1
Battle Number: 16
Player Number: p1
Player Hand: 3C 10H 7H KH 5S AS 3S 9C JH KS 6C 8S 8H 7D 7S 6D 
Battle Number: 16
Player Number: p2
Player Hand: QC QS 8D 9D QH JD 9S AD AC 3H 10S 4S 6S 3D 8C 2C KC JC AH 4H KD 2S 9H 7C 5D 4C JS 10C 4D 10D 2D 5H QD 6H 5C 2H 
The outcome of battle 16 is p2
Battle Number: 17
Player Number: p1
Player Hand: KH 5S AS 3S 9C JH KS 6C 8S 8H 7D 7S 6D 
Battle Number: 17
Player Number: p2
Player Hand: 9D QH JD 9S AD AC 3H 10S 4S 6S 3D 8C 2C KC JC AH 4H KD 2S 9H 7C 5D 4C JS 10C 4D 10D 2D 5H QD 6H 5C 2H 3C 10H 7H QC QS 8D 
The outcome of battle 17 is p2
Battle Number: 18
Player Number: p1
Player Hand: 3S 9C JH KS 6C 8S 8H 7D 7S 6D 
Battle Number: 18
Player Number: p2
Player Hand: 9S AD AC 3H 10S 4S 6S 3D 8C 2C KC JC AH 4H KD 2S 9H 7C 5D 4C JS 10C 4D 10D 2D 5H QD 6H 5C 2H 3C 10H 7H QC QS 8D KH 5S AS 9D QH JD 
The outcome of battle 18 is p2
Battle Number: 19
Player Number: p1
Player Hand: KS 6C 8S 8H 7D 7S 6D 
Battle Number: 19
Player Number: p2
Player Hand: 3H 10S 4S 6S 3D 8C 2C KC JC AH 4H KD 2S 9H 7C 5D 4C JS 10C 4D 10D 2D 5H QD 6H 5C 2H 3C 10H 7H QC QS 8D KH 5S AS 9D QH JD 3S 9C JH 9S AD AC 
The outcome of battle 19 is p2
Battle Number: 20
Player Number: p1
Player Hand: 8H 7D 7S 6D 
Battle Number: 20
Player Number: p2
Player Hand: 6S 3D 8C 2C KC JC AH 4H KD 2S 9H 7C 5D 4C JS 10C 4D 10D 2D 5H QD 6H 5C 2H 3C 10H 7H QC QS 8D KH 5S AS 9D QH JD 3S 9C JH 9S AD AC KS 6C 8S 3H 10S 4S 
The outcome of battle 20 is p1
Battle Number: 21
Player Number: p1
Player Hand: 6D 8H 7D 7S 6S 3D 8C 
Battle Number: 21
Player Number: p2
Player Hand: 2C KC JC AH 4H KD 2S 9H 7C 5D 4C JS 10C 4D 10D 2D 5H QD 6H 5C 2H 3C 10H 7H QC QS 8D KH 5S AS 9D QH JD 3S 9C JH 9S AD AC KS 6C 8S 3H 10S 4S 
The outcome of battle 21 is p2
Battle Number: 22
Player Number: p1
Player Hand: 7S 6S 3D 8C 
Battle Number: 22
Player Number: p2
Player Hand: AH 4H KD 2S 9H 7C 5D 4C JS 10C 4D 10D 2D 5H QD 6H 5C 2H 3C 10H 7H QC QS 8D KH 5S AS 9D QH JD 3S 9C JH 9S AD AC KS 6C 8S 3H 10S 4S 6D 8H 7D 2C KC JC 
The outcome of battle 22 is p1
Battle Number: 23
Player Number: p1
Player Hand: 8C 7S 6S 3D AH 4H KD 
Battle Number: 23
Player Number: p2
Player Hand: 2S 9H 7C 5D 4C JS 10C 4D 10D 2D 5H QD 6H 5C 2H 3C 10H 7H QC QS 8D KH 5S AS 9D QH JD 3S 9C JH 9S AD AC KS 6C 8S 3H 10S 4S 6D 8H 7D 2C KC JC 
The outcome of battle 23 is p2
Battle Number: 24
Player Number: p1
Player Hand: 3D AH 4H KD 
Battle Number: 24
Player Number: p2
Player Hand: 5D 4C JS 10C 4D 10D 2D 5H QD 6H 5C 2H 3C 10H 7H QC QS 8D KH 5S AS 9D QH JD 3S 9C JH 9S AD AC KS 6C 8S 3H 10S 4S 6D 8H 7D 2C KC JC 8C 7S 6S 2S 9H 7C 
The outcome of battle 24 is p1
Battle Number: 25
Player Number: p1
Player Hand: KD 3D AH 4H 5D 4C JS 
Battle Number: 25
Player Number: p2
Player Hand: 10C 4D 10D 2D 5H QD 6H 5C 2H 3C 10H 7H QC QS 8D KH 5S AS 9D QH JD 3S 9C JH 9S AD AC KS 6C 8S 3H 10S 4S 6D 8H 7D 2C KC JC 8C 7S 6S 2S 9H 7C 
The outcome of battle 25 is p2
Battle Number: 26
Player Number: p1
Player Hand: 4H 5D 4C JS 
Battle Number: 26
Player Number: p2
Player Hand: 2D 5H QD 6H 5C 2H 3C 10H 7H QC QS 8D KH 5S AS 9D QH JD 3S 9C JH 9S AD AC KS 6C 8S 3H 10S 4S 6D 8H 7D 2C KC JC 8C 7S 6S 2S 9H 7C KD 3D AH 10C 4D 10D 
The outcome of war 2 is p1
Battle Number: 27
Player Number: p1
Player Hand: JS 6H 4H 5D 4C 2D 5H QD 
Battle Number: 27
Player Number: p2
Player Hand: 5C 2H 3C 10H 7H QC QS 8D KH 5S AS 9D QH JD 3S 9C JH 9S AD AC KS 6C 8S 3H 10S 4S 6D 8H 7D 2C KC JC 8C 7S 6S 2S 9H 7C KD 3D AH 10C 4D 10D 
The outcome of battle 27 is p1
Battle Number: 28
Player Number: p1
Player Hand: 5D 4C 2D 5H QD JS 6H 4H 5C 2H 3C 
Battle Number: 28
Player Number: p2
Player Hand: 10H 7H QC QS 8D KH 5S AS 9D QH JD 3S 9C JH 9S AD AC KS 6C 8S 3H 10S 4S 6D 8H 7D 2C KC JC 8C 7S 6S 2S 9H 7C KD 3D AH 10C 4D 10D 
The outcome of battle 28 is p2
Battle Number: 29
Player Number: p1
Player Hand: 5H QD JS 6H 4H 5C 2H 3C 
Battle Number: 29
Player Number: p2
Player Hand: QS 8D KH 5S AS 9D QH JD 3S 9C JH 9S AD AC KS 6C 8S 3H 10S 4S 6D 8H 7D 2C KC JC 8C 7S 6S 2S 9H 7C KD 3D AH 10C 4D 10D 5D 4C 2D 10H 7H QC 
The outcome of battle 29 is p1
Battle Number: 30
Player Number: p1
Player Hand: 6H 4H 5C 2H 3C 5H QD JS QS 8D KH 
Battle Number: 30
Player Number: p2
Player Hand: 5S AS 9D QH JD 3S 9C JH 9S AD AC KS 6C 8S 3H 10S 4S 6D 8H 7D 2C KC JC 8C 7S 6S 2S 9H 7C KD 3D AH 10C 4D 10D 5D 4C 2D 10H 7H QC 
The outcome of battle 30 is p2
Battle Number: 31
Player Number: p1
Player Hand: 2H 3C 5H QD JS QS 8D KH 
Battle Number: 31
Player Number: p2
Player Hand: QH JD 3S 9C JH 9S AD AC KS 6C 8S 3H 10S 4S 6D 8H 7D 2C KC JC 8C 7S 6S 2S 9H 7C KD 3D AH 10C 4D 10D 5D 4C 2D 10H 7H QC 6H 4H 5C 5S AS 9D 
The outcome of battle 31 is p2
Battle Number: 32
Player Number: p1
Player Hand: QD JS QS 8D KH 
Battle Number: 32
Player Number: p2
Player Hand: 9C JH 9S AD AC KS 6C 8S 3H 10S 4S 6D 8H 7D 2C KC JC 8C 7S 6S 2S 9H 7C KD 3D AH 10C 4D 10D 5D 4C 2D 10H 7H QC 6H 4H 5C 5S AS 9D 2H 3C 5H QH JD 3S 
The outcome of war 3 is p2
Battle Number: 33
Player Number: p1
Player Hand: KH 
Battle Number: 33
Player Number: p2
Player Hand: AC KS 6C 8S 3H 10S 4S 6D 8H 7D 2C KC JC 8C 7S 6S 2S 9H 7C KD 3D AH 10C 4D 10D 5D 4C 2D 10H 7H QC 6H 4H 5C 5S AS 9D 2H 3C 5H QH JD 3S 8D AD QD JS QS 9C JH 9S 
Battle Number: 34
Player Number: p1
Player Hand: KH AC KS 6C 
Battle Number: 34
Player Number: p2
Player Hand: 8S 3H 10S 4S 6D 8H 7D 2C KC JC 8C 7S 6S 2S 9H 7C KD 3D AH 10C 4D 10D 5D 4C 2D 10H 7H QC 6H 4H 5C 5S AS 9D 2H 3C 5H QH JD 3S 8D AD QD JS QS 9C JH 9S 
The outcome of battle 34 is p1
Battle Number: 35
Player Number: p1
Player Hand: 6C KH AC KS 8S 3H 10S 
Battle Number: 35
Player Number: p2
Player Hand: 4S 6D 8H 7D 2C KC JC 8C 7S 6S 2S 9H 7C KD 3D AH 10C 4D 10D 5D 4C 2D 10H 7H QC 6H 4H 5C 5S AS 9D 2H 3C 5H QH JD 3S 8D AD QD JS QS 9C JH 9S 
The outcome of battle 35 is p1
Battle Number: 36
Player Number: p1
Player Hand: KS 8S 3H 10S 6C KH AC 4S 6D 8H 
Battle Number: 36
Player Number: p2
Player Hand: 7D 2C KC JC 8C 7S 6S 2S 9H 7C KD 3D AH 10C 4D 10D 5D 4C 2D 10H 7H QC 6H 4H 5C 5S AS 9D 2H 3C 5H QH JD 3S 8D AD QD JS QS 9C JH 9S 
The outcome of battle 36 is p1
Battle Number: 37
Player Number: p1
Player Hand: 10S 6C KH AC 4S 6D 8H KS 8S 3H 7D 2C KC 
Battle Number: 37
Player Number: p2
Player Hand: JC 8C 7S 6S 2S 9H 7C KD 3D AH 10C 4D 10D 5D 4C 2D 10H 7H QC 6H 4H 5C 5S AS 9D 2H 3C 5H QH JD 3S 8D AD QD JS QS 9C JH 9S 
The outcome of battle 37 is p2
Battle Number: 38
Player Number: p1
Player Hand: AC 4S 6D 8H KS 8S 3H 7D 2C KC 
Battle Number: 38
Player Number: p2
Player Hand: 6S 2S 9H 7C KD 3D AH 10C 4D 10D 5D 4C 2D 10H 7H QC 6H 4H 5C 5S AS 9D 2H 3C 5H QH JD 3S 8D AD QD JS QS 9C JH 9S 10S 6C KH JC 8C 7S 
The outcome of battle 38 is p1
Battle Number: 39
Player Number: p1
Player Hand: 8H KS 8S 3H 7D 2C KC AC 4S 6D 6S 2S 9H 
Battle Number: 39
Player Number: p2
Player Hand: 7C KD 3D AH 10C 4D 10D 5D 4C 2D 10H 7H QC 6H 4H 5C 5S AS 9D 2H 3C 5H QH JD 3S 8D AD QD JS QS 9C JH 9S 10S 6C KH JC 8C 7S 
The outcome of war 5 is p2
Battle Number: 40
Player Number: p1
Player Hand: 7D 2C KC AC 4S 6D 6S 2S 9H 
Battle Number: 40
Player Number: p2
Player Hand: 10C 4D 10D 5D 4C 2D 10H 7H QC 6H 4H 5C 5S AS 9D 2H 3C 5H QH JD 3S 8D AD QD JS QS 9C JH 9S 10S 6C KH JC 8C 7S 3H AH 8H KS 8S 7C KD 3D 
The outcome of battle 40 is p2
Battle Number: 41
Player Number: p1
Player Hand: AC 4S 6D 6S 2S 9H 
Battle Number: 41
Player Number: p2
Player Hand: 5D 4C 2D 10H 7H QC 6H 4H 5C 5S AS 9D 2H 3C 5H QH JD 3S 8D AD QD JS QS 9C JH 9S 10S 6C KH JC 8C 7S 3H AH 8H KS 8S 7C KD 3D 7D 2C KC 10C 4D 10D 
The outcome of war 6 is p2
Battle Number: 42
Player Number: p1
Player Hand: 2S 9H 
Battle Number: 42
Player Number: p2
Player Hand: 7H QC 6H 4H 5C 5S AS 9D 2H 3C 5H QH JD 3S 8D AD QD JS QS 9C JH 9S 10S 6C KH JC 8C 7S 3H AH 8H KS 8S 7C KD 3D 7D 2C KC 10C 4D 10D 6S 10H AC 4S 6D 5D 4C 2D 
The outcome of battle 42 is p2
The winner of game 1 is p2
Battle Number: 1
Player Number: p1
Player Hand: AC AD 8C 8D QH 9C 4S 9H QC 6C KC 9D 7S KH 3H 3D JD 7H 9S 2D 2H KS AS 10D 4H 6D 
Battle Number: 1
Player Number: p2
Player Hand: 6S 5D 8S QD 5H JS 4D JH 2S 8H 7C JC 4C 3S QS 2C 10C 10H AH KD 7D 3C 6H 5C 10S 5S 
The outcome of battle 1 is p1
Battle Number: 2
Player Number: p1
Player Hand: 8D QH 9C 4S 9H QC 6C KC 9D 7S KH 3H 3D JD 7H 9S 2D 2H KS AS 10D 4H 6D AC AD 8C 6S 5D 8S 
Battle Number: 2
Player Number: p2
Player Hand: QD 5H JS 4D JH 2S 8H 7C JC 4C 3S QS 2C 10C 10H AH KD 7D 3C 6H 5C 10S 5S 
The outcome of battle 2 is p1
Battle Number: 3
Player Number: p1
Player Hand: 4S 9H QC 6C KC 9D 7S KH 3H 3D JD 7H 9S 2D 2H KS AS 10D 4H 6D AC AD 8C 6S 5D 8S 8D QH 9C QD 5H JS 
Battle Number: 3
Player Number: p2
Player Hand: 4D JH 2S 8H 7C JC 4C 3S QS 2C 10C 10H AH KD 7D 3C 6H 5C 10S 5S 
The outcome of battle 3 is p2
Battle Number: 4
Player Number: p1
Player Hand: 6C KC 9D 7S KH 3H 3D JD 7H 9S 2D 2H KS AS 10D 4H 6D AC AD 8C 6S 5D 8S 8D QH 9C QD 5H JS 
Battle Number: 4
Player Number: p2
Player Hand: 8H 7C JC 4C 3S QS 2C 10C 10H AH KD 7D 3C 6H 5C 10S 5S 4S 9H QC 4D JH 2S 
The outcome of battle 4 is p1
Battle Number: 5
Player Number: p1
Player Hand: 7S KH 3H 3D JD 7H 9S 2D 2H KS AS 10D 4H 6D AC AD 8C 6S 5D 8S 8D QH 9C QD 5H JS 6C KC 9D 8H 7C JC 
Battle Number: 5
Player Number: p2
Player Hand: 4C 3S QS 2C 10C 10H AH KD 7D 3C 6H 5C 10S 5S 4S 9H QC 4D JH 2S 
The outcome of battle 5 is p1
Battle Number: 6
Player Number: p1
Player Hand: 3D JD 7H 9S 2D 2H KS AS 10D 4H 6D AC AD 8C 6S 5D 8S 8D QH 9C QD 5H JS 6C KC 9D 8H 7C JC 7S KH 3H 4C 3S QS 
Battle Number: 6
Player Number: p2
Player Hand: 2C 10C 10H AH KD 7D 3C 6H 5C 10S 5S 4S 9H QC 4D JH 2S 
The outcome of battle 6 is p1
Battle Number: 7
Player Number: p1
Player Hand: 9S 2D 2H KS AS 10D 4H 6D AC AD 8C 6S 5D 8S 8D QH 9C QD 5H JS 6C KC 9D 8H 7C JC 7S KH 3H 4C 3S QS 3D JD 7H 2C 10C 10H 
Battle Number: 7
Player Number: p2
Player Hand: AH KD 7D 3C 6H 5C 10S 5S 4S 9H QC 4D JH 2S 
The outcome of battle 7 is p2
Battle Number: 8
Player Number: p1
Player Hand: KS AS 10D 4H 6D AC AD 8C 6S 5D 8S 8D QH 9C QD 5H JS 6C KC 9D 8H 7C JC 7S KH 3H 4C 3S QS 3D JD 7H 2C 10C 10H 
Battle Number: 8
Player Number: p2
Player Hand: 3C 6H 5C 10S 5S 4S 9H QC 4D JH 2S 9S 2D 2H AH KD 7D 
The outcome of battle 8 is p1
Battle Number: 9
Player Number: p1
Player Hand: 4H 6D AC AD 8C 6S 5D 8S 8D QH 9C QD 5H JS 6C KC 9D 8H 7C JC 7S KH 3H 4C 3S QS 3D JD 7H 2C 10C 10H KS AS 10D 3C 6H 5C 
Battle Number: 9
Player Number: p2
Player Hand: 10S 5S 4S 9H QC 4D JH 2S 9S 2D 2H AH KD 7D 
The outcome of battle 9 is p1
Battle Number: 10
Player Number: p1
Player Hand: AD 8C 6S 5D 8S 8D QH 9C QD 5H JS 6C KC 9D 8H 7C JC 7S KH 3H 4C 3S QS 3D JD 7H 2C 10C 10H KS AS 10D 3C 6H 5C 4H 6D AC 10S 5S 4S 
Battle Number: 10
Player Number: p2
Player Hand: 9H QC 4D JH 2S 9S 2D 2H AH KD 7D 
The outcome of battle 10 is p2
Battle Number: 11
Player Number: p1
Player Hand: 5D 8S 8D QH 9C QD 5H JS 6C KC 9D 8H 7C JC 7S KH 3H 4C 3S QS 3D JD 7H 2C 10C 10H KS AS 10D 3C 6H 5C 4H 6D AC 10S 5S 4S 
Battle Number: 11
Player Number: p2
Player Hand: JH 2S 9S 2D 2H AH KD 7D AD 8C 6S 9H QC 4D 
The outcome of battle 11 is p1
Battle Number: 12
Player Number: p1
Player Hand: QH 9C QD 5H JS 6C KC 9D 8H 7C JC 7S KH 3H 4C 3S QS 3D JD 7H 2C 10C 10H KS AS 10D 3C 6H 5C 4H 6D AC 10S 5S 4S 5D 8S 8D JH 2S 9S 
Battle Number: 12
Player Number: p2
Player Hand: 2D 2H AH KD 7D AD 8C 6S 9H QC 4D 
The outcome of battle 12 is p1
Battle Number: 13
Player Number: p1
Player Hand: 5H JS 6C KC 9D 8H 7C JC 7S KH 3H 4C 3S QS 3D JD 7H 2C 10C 10H KS AS 10D 3C 6H 5C 4H 6D AC 10S 5S 4S 5D 8S 8D JH 2S 9S QH 9C QD 2D 2H AH 
Battle Number: 13
Player Number: p2
Player Hand: KD 7D AD 8C 6S 9H QC 4D 
The outcome of battle 13 is p1
Battle Number: 14
Player Number: p1
Player Hand: KC 9D 8H 7C JC 7S KH 3H 4C 3S QS 3D JD 7H 2C 10C 10H KS AS 10D 3C 6H 5C 4H 6D AC 10S 5S 4S 5D 8S 8D JH 2S 9S QH 9C QD 2D 2H AH 5H JS 6C KD 7D AD 
Battle Number: 14
Player Number: p2
Player Hand: 8C 6S 9H QC 4D 
The outcome of battle 14 is p1
Battle Number: 15
Player Number: p1
Player Hand: 7C JC 7S KH 3H 4C 3S QS 3D JD 7H 2C 10C 10H KS AS 10D 3C 6H 5C 4H 6D AC 10S 5S 4S 5D 8S 8D JH 2S 9S QH 9C QD 2D 2H AH 5H JS 6C KD 7D AD KC 9D 8H 8C 6S 9H 
Battle Number: 15
Player Number: p2
Player Hand: QC 4D 
The outcome of battle 15 is p2
Battle Number: 16
Player Number: p1
Player Hand: KH 3H 4C 3S QS 3D JD 7H 2C 10C 10H KS AS 10D 3C 6H 5C 4H 6D AC 10S 5S 4S 5D 8S 8D JH 2S 9S QH 9C QD 2D 2H AH 5H JS 6C KD 7D AD KC 9D 8H 8C 6S 9H 
Battle Number: 16
Player Number: p2
Player Hand: 7C JC 7S QC 4D 
The outcome of battle 16 is p2
Battle Number: 17
Player Number: p1
Player Hand: 3S QS 3D JD 7H 2C 10C 10H KS AS 10D 3C 6H 5C 4H 6D AC 10S 5S 4S 5D 8S 8D JH 2S 9S QH 9C QD 2D 2H AH 5H JS 6C KD 7D AD KC 9D 8H 8C 6S 9H 
Battle Number: 17
Player Number: p2
Player Hand: QC 4D KH 3H 4C 7C JC 7S 
The outcome of battle 17 is p1
Battle Number: 18
Player Number: p1
Player Hand: JD 7H 2C 10C 10H KS AS 10D 3C 6H 5C 4H 6D AC 10S 5S 4S 5D 8S 8D JH 2S 9S QH 9C QD 2D 2H AH 5H JS 6C KD 7D AD KC 9D 8H 8C 6S 9H 3S QS 3D QC 4D KH 
Battle Number: 18
Player Number: p2
Player Hand: 3H 4C 7C JC 7S 
The outcome of battle 18 is p1
Battle Number: 19
Player Number: p1
Player Hand: 10C 10H KS AS 10D 3C 6H 5C 4H 6D AC 10S 5S 4S 5D 8S 8D JH 2S 9S QH 9C QD 2D 2H AH 5H JS 6C KD 7D AD KC 9D 8H 8C 6S 9H 3S QS 3D QC 4D KH JD 7H 2C 3H 4C 7C 
Battle Number: 19
Player Number: p2
Player Hand: JC 7S 
The outcome of battle 19 is p2
Battle Number: 20
Player Number: p1
Player Hand: AS 10D 3C 6H 5C 4H 6D AC 10S 5S 4S 5D 8S 8D JH 2S 9S QH 9C QD 2D 2H AH 5H JS 6C KD 7D AD KC 9D 8H 8C 6S 9H 3S QS 3D QC 4D KH JD 7H 2C 3H 4C 7C 
Battle Number: 20
Player Number: p2
Player Hand: 10C 10H KS JC 7S 
The outcome of war 1 is p2
Battle Number: 21
Player Number: p1
Player Hand: 5C 4H 6D AC 10S 5S 4S 5D 8S 8D JH 2S 9S QH 9C QD 2D 2H AH 5H JS 6C KD 7D AD KC 9D 8H 8C 6S 9H 3S QS 3D QC 4D KH JD 7H 2C 3H 4C 7C 
Battle Number: 21
Player Number: p2
Player Hand: 7S 6H JC AS 10D 3C 10C 10H KS 
The outcome of battle 21 is p2
Battle Number: 22
Player Number: p1
Player Hand: AC 10S 5S 4S 5D 8S 8D JH 2S 9S QH 9C QD 2D 2H AH 5H JS 6C KD 7D AD KC 9D 8H 8C 6S 9H 3S QS 3D QC 4D KH JD 7H 2C 3H 4C 7C 
Battle Number: 22
Player Number: p2
Player Hand: AS 10D 3C 10C 10H KS 5C 4H 6D 7S 6H JC 
The outcome of war 2 is p2
Battle Number: 23
Player Number: p1
Player Hand: 5D 8S 8D JH 2S 9S QH 9C QD 2D 2H AH 5H JS 6C KD 7D AD KC 9D 8H 8C 6S 9H 3S QS 3D QC 4D KH JD 7H 2C 3H 4C 7C 
Battle Number: 23
Player Number: p2
Player Hand: 10H KS 5C 4H 6D 7S 6H JC 4S 10C AC 10S 5S AS 10D 3C 
The outcome of battle 23 is p2
Battle Number: 24
Player Number: p1
Player Hand: JH 2S 9S QH 9C QD 2D 2H AH 5H JS 6C KD 7D AD KC 9D 8H 8C 6S 9H 3S QS 3D QC 4D KH JD 7H 2C 3H 4C 7C 
Battle Number: 24
Player Number: p2
Player Hand: 4H 6D 7S 6H JC 4S 10C AC 10S 5S AS 10D 3C 5D 8S 8D 10H KS 5C 
The outcome of battle 24 is p2
Battle Number: 25
Player Number: p1
Player Hand: QH 9C QD 2D 2H AH 5H JS 6C KD 7D AD KC 9D 8H 8C 6S 9H 3S QS 3D QC 4D KH JD 7H 2C 3H 4C 7C 
Battle Number: 25
Player Number: p2
Player Hand: 6H JC 4S 10C AC 10S 5S AS 10D 3C 5D 8S 8D 10H KS 5C JH 2S 9S 4H 6D 7S 
The outcome of battle 25 is p2
Battle Number: 26
Player Number: p1
Player Hand: 2D 2H AH 5H JS 6C KD 7D AD KC 9D 8H 8C 6S 9H 3S QS 3D QC 4D KH JD 7H 2C 3H 4C 7C 
Battle Number: 26
Player Number: p2
Player Hand: 10C AC 10S 5S AS 10D 3C 5D 8S 8D 10H KS 5C JH 2S 9S 4H 6D 7S QH 9C QD 6H JC 4S 
The outcome of battle 26 is p2
Battle Number: 27
Player Number: p1
Player Hand: 5H JS 6C KD 7D AD KC 9D 8H 8C 6S 9H 3S QS 3D QC 4D KH JD 7H 2C 3H 4C 7C 
Battle Number: 27
Player Number: p2
Player Hand: 5S AS 10D 3C 5D 8S 8D 10H KS 5C JH 2S 9S 4H 6D 7S QH 9C QD 6H JC 4S 2D 2H AH 10C AC 10S 
The outcome of battle 27 is p2
Battle Number: 28
Player Number: p1
Player Hand: KD 7D AD KC 9D 8H 8C 6S 9H 3S QS 3D QC 4D KH JD 7H 2C 3H 4C 7C 
Battle Number: 28
Player Number: p2
Player Hand: 3C 5D 8S 8D 10H KS 5C JH 2S 9S 4H 6D 7S QH 9C QD 6H JC 4S 2D 2H AH 10C AC 10S 5H JS 6C 5S AS 10D 
The outcome of battle 28 is p1
Battle Number: 29
Player Number: p1
Player Hand: KC 9D 8H 8C 6S 9H 3S QS 3D QC 4D KH JD 7H 2C 3H 4C 7C KD 7D AD 3C 5D 8S 
Battle Number: 29
Player Number: p2
Player Hand: 8D 10H KS 5C JH 2S 9S 4H 6D 7S QH 9C QD 6H JC 4S 2D 2H AH 10C AC 10S 5H JS 6C 5S AS 10D 
The outcome of battle 29 is p2
Battle Number: 30
Player Number: p1
Player Hand: 8C 6S 9H 3S QS 3D QC 4D KH JD 7H 2C 3H 4C 7C KD 7D AD 3C 5D 8S 
Battle Number: 30
Player Number: p2
Player Hand: 5C JH 2S 9S 4H 6D 7S QH 9C QD 6H JC 4S 2D 2H AH 10C AC 10S 5H JS 6C 5S AS 10D KC 9D 8H 8D 10H KS 
The outcome of battle 30 is p2
Battle Number: 31
Player Number: p1
Player Hand: 3S QS 3D QC 4D KH JD 7H 2C 3H 4C 7C KD 7D AD 3C 5D 8S 
Battle Number: 31
Player Number: p2
Player Hand: 9S 4H 6D 7S QH 9C QD 6H JC 4S 2D 2H AH 10C AC 10S 5H JS 6C 5S AS 10D KC 9D 8H 8D 10H KS 8C 6S 9H 5C JH 2S 
The outcome of battle 31 is p1
Battle Number: 32
Player Number: p1
Player Hand: QC 4D KH JD 7H 2C 3H 4C 7C KD 7D AD 3C 5D 8S 3S QS 3D 9S 4H 6D 
Battle Number: 32
Player Number: p2
Player Hand: 7S QH 9C QD 6H JC 4S 2D 2H AH 10C AC 10S 5H JS 6C 5S AS 10D KC 9D 8H 8D 10H KS 8C 6S 9H 5C JH 2S 
The outcome of battle 32 is p2
Battle Number: 33
Player Number: p1
Player Hand: JD 7H 2C 3H 4C 7C KD 7D AD 3C 5D 8S 3S QS 3D 9S 4H 6D 
Battle Number: 33
Player Number: p2
Player Hand: QD 6H JC 4S 2D 2H AH 10C AC 10S 5H JS 6C 5S AS 10D KC 9D 8H 8D 10H KS 8C 6S 9H 5C JH 2S QC 4D KH 7S QH 9C 
The outcome of battle 33 is p1
Battle Number: 34
Player Number: p1
Player Hand: 3H 4C 7C KD 7D AD 3C 5D 8S 3S QS 3D 9S 4H 6D JD 7H 2C QD 6H JC 
Battle Number: 34
Player Number: p2
Player Hand: 4S 2D 2H AH 10C AC 10S 5H JS 6C 5S AS 10D KC 9D 8H 8D 10H KS 8C 6S 9H 5C JH 2S QC 4D KH 7S QH 9C 
The outcome of battle 34 is p1
Battle Number: 35
Player Number: p1
Player Hand: KD 7D AD 3C 5D 8S 3S QS 3D 9S 4H 6D JD 7H 2C QD 6H JC 3H 4C 7C 4S 2D 2H 
Battle Number: 35
Player Number: p2
Player Hand: AH 10C AC 10S 5H JS 6C 5S AS 10D KC 9D 8H 8D 10H KS 8C 6S 9H 5C JH 2S QC 4D KH 7S QH 9C 
The outcome of battle 35 is p2
Battle Number: 36
Player Number: p1
Player Hand: 3C 5D 8S 3S QS 3D 9S 4H 6D JD 7H 2C QD 6H JC 3H 4C 7C 4S 2D 2H 
Battle Number: 36
Player Number: p2
Player Hand: 10S 5H JS 6C 5S AS 10D KC 9D 8H 8D 10H KS 8C 6S 9H 5C JH 2S QC 4D KH 7S QH 9C KD 7D AD AH 10C AC 
The outcome of war 3 is p2
Battle Number: 37
Player Number: p1
Player Hand: QS 3D 9S 4H 6D JD 7H 2C QD 6H JC 3H 4C 7C 4S 2D 2H 
Battle Number: 37
Player Number: p2
Player Hand: 5S AS 10D KC 9D 8H 8D 10H KS 8C 6S 9H 5C JH 2S QC 4D KH 7S QH 9C KD 7D AD AH 10C AC 3S 6C 3C 5D 8S 10S 5H JS 
The outcome of battle 37 is p2
Battle Number: 38
Player Number: p1
Player Hand: 4H 6D JD 7H 2C QD 6H JC 3H 4C 7C 4S 2D 2H 
Battle Number: 38
Player Number: p2
Player Hand: KC 9D 8H 8D 10H KS 8C 6S 9H 5C JH 2S QC 4D KH 7S QH 9C KD 7D AD AH 10C AC 3S 6C 3C 5D 8S 10S 5H JS QS 3D 9S 5S AS 10D 
The outcome of battle 38 is p2
Battle Number: 39
Player Number: p1
Player Hand: 7H 2C QD 6H JC 3H 4C 7C 4S 2D 2H 
Battle Number: 39
Player Number: p2
Player Hand: 8D 10H KS 8C 6S 9H 5C JH 2S QC 4D KH 7S QH 9C KD 7D AD AH 10C AC 3S 6C 3C 5D 8S 10S 5H JS QS 3D 9S 5S AS 10D 4H 6D JD KC 9D 8H 
The outcome of battle 39 is p2
Battle Number: 40
Player Number: p1
Player Hand: 6H JC 3H 4C 7C 4S 2D 2H 
Battle Number: 40
Player Number: p2
Player Hand: 8C 6S 9H 5C JH 2S QC 4D KH 7S QH 9C KD 7D AD AH 10C AC 3S 6C 3C 5D 8S 10S 5H JS QS 3D 9S 5S AS 10D 4H 6D JD KC 9D 8H 7H 2C QD 8D 10H KS 
The outcome of battle 40 is p1
Battle Number: 41
Player Number: p1
Player Hand: 4C 7C 4S 2D 2H 6H JC 3H 8C 6S 9H 
Battle Number: 41
Player Number: p2
Player Hand: 5C JH 2S QC 4D KH 7S QH 9C KD 7D AD AH 10C AC 3S 6C 3C 5D 8S 10S 5H JS QS 3D 9S 5S AS 10D 4H 6D JD KC 9D 8H 7H 2C QD 8D 10H KS 
The outcome of battle 41 is p2
Battle Number: 42
Player Number: p1
Player Hand: 2D 2H 6H JC 3H 8C 6S 9H 
Battle Number: 42
Player Number: p2
Player Hand: QC 4D KH 7S QH 9C KD 7D AD AH 10C AC 3S 6C 3C 5D 8S 10S 5H JS QS 3D 9S 5S AS 10D 4H 6D JD KC 9D 8H 7H 2C QD 8D 10H KS 4C 7C 4S 5C JH 2S 
The outcome of battle 42 is p2
Battle Number: 43
Player Number: p1
Player Hand: JC 3H 8C 6S 9H 
Battle Number: 43
Player Number: p2
Player Hand: 7S QH 9C KD 7D AD AH 10C AC 3S 6C 3C 5D 8S 10S 5H JS QS 3D 9S 5S AS 10D 4H 6D JD KC 9D 8H 7H 2C QD 8D 10H KS 4C 7C 4S 5C JH 2S 2D 2H 6H QC 4D KH 
The outcome of battle 43 is p2
Battle Number: 44
Player Number: p1
Player Hand: 6S 9H 
Battle Number: 44
Player Number: p2
Player Hand: KD 7D AD AH 10C AC 3S 6C 3C 5D 8S 10S 5H JS QS 3D 9S 5S AS 10D 4H 6D JD KC 9D 8H 7H 2C QD 8D 10H KS 4C 7C 4S 5C JH 2S 2D 2H 6H QC 4D KH JC 3H 8C 7S QH 9C 
The outcome of battle 44 is p1
Battle Number: 45
Player Number: p1
Player Hand: 6S 9H KD 7D AD 
Battle Number: 45
Player Number: p2
Player Hand: AH 10C AC 3S 6C 3C 5D 8S 10S 5H JS QS 3D 9S 5S AS 10D 4H 6D JD KC 9D 8H 7H 2C QD 8D 10H KS 4C 7C 4S 5C JH 2S 2D 2H 6H QC 4D KH JC 3H 8C 7S QH 9C 
The outcome of battle 45 is p2
Battle Number: 46
Player Number: p1
Player Hand: 7D AD 
Battle Number: 46
Player Number: p2
Player Hand: 3S 6C 3C 5D 8S 10S 5H JS QS 3D 9S 5S AS 10D 4H 6D JD KC 9D 8H 7H 2C QD 8D 10H KS 4C 7C 4S 5C JH 2S 2D 2H 6H QC 4D KH JC 3H 8C 7S QH 9C 6S 9H KD AH 10C AC 
The outcome of battle 46 is p1
Battle Number: 47
Player Number: p1
Player Hand: 7D AD 3S 6C 3C 
Battle Number: 47
Player Number: p2
Player Hand: 5D 8S 10S 5H JS QS 3D 9S 5S AS 10D 4H 6D JD KC 9D 8H 7H 2C QD 8D 10H KS 4C 7C 4S 5C JH 2S 2D 2H 6H QC 4D KH JC 3H 8C 7S QH 9C 6S 9H KD AH 10C AC 
The outcome of battle 47 is p1
Battle Number: 48
Player Number: p1
Player Hand: 6C 3C 7D AD 3S 5D 8S 10S 
Battle Number: 48
Player Number: p2
Player Hand: 5H JS QS 3D 9S 5S AS 10D 4H 6D JD KC 9D 8H 7H 2C QD 8D 10H KS 4C 7C 4S 5C JH 2S 2D 2H 6H QC 4D KH JC 3H 8C 7S QH 9C 6S 9H KD AH 10C AC 
The outcome of battle 48 is p2
Battle Number: 49
Player Number: p1
Player Hand: AD 3S 5D 8S 10S 
Battle Number: 49
Player Number: p2
Player Hand: 3D 9S 5S AS 10D 4H 6D JD KC 9D 8H 7H 2C QD 8D 10H KS 4C 7C 4S 5C JH 2S 2D 2H 6H QC 4D KH JC 3H 8C 7S QH 9C 6S 9H KD AH 10C AC 6C 3C 7D 5H JS QS 
The outcome of battle 49 is p2
Battle Number: 50
Player Number: p1
Player Hand: 8S 10S 
Battle Number: 50
Player Number: p2
Player Hand: AS 10D 4H 6D JD KC 9D 8H 7H 2C QD 8D 10H KS 4C 7C 4S 5C JH 2S 2D 2H 6H QC 4D KH JC 3H 8C 7S QH 9C 6S 9H KD AH 10C AC 6C 3C 7D 5H JS QS AD 3S 5D 3D 9S 5S 
Battle Number: 51
Player Number: p1
Player Hand: 8S 10S AS 10D 4H 
Battle Number: 51
Player Number: p2
Player Hand: 6D JD KC 9D 8H 7H 2C QD 8D 10H KS 4C 7C 4S 5C JH 2S 2D 2H 6H QC 4D KH JC 3H 8C 7S QH 9C 6S 9H KD AH 10C AC 6C 3C 7D 5H JS QS AD 3S 5D 3D 9S 5S 
The outcome of battle 51 is p2
Battle Number: 52
Player Number: p1
Player Hand: 10D 4H 
Battle Number: 52
Player Number: p2
Player Hand: 9D 8H 7H 2C QD 8D 10H KS 4C 7C 4S 5C JH 2S 2D 2H 6H QC 4D KH JC 3H 8C 7S QH 9C 6S 9H KD AH 10C AC 6C 3C 7D 5H JS QS AD 3S 5D 3D 9S 5S 8S 10S AS 6D JD KC 
The outcome of battle 52 is p1
Battle Number: 53
Player Number: p1
Player Hand: 10D 4H 9D 8H 7H 
Battle Number: 53
Player Number: p2
Player Hand: 2C QD 8D 10H KS 4C 7C 4S 5C JH 2S 2D 2H 6H QC 4D KH JC 3H 8C 7S QH 9C 6S 9H KD AH 10C AC 6C 3C 7D 5H JS QS AD 3S 5D 3D 9S 5S 8S 10S AS 6D JD KC 
The outcome of battle 53 is p2
Battle Number: 54
Player Number: p1
Player Hand: 8H 7H 
Battle Number: 54
Player Number: p2
Player Hand: 10H KS 4C 7C 4S 5C JH 2S 2D 2H 6H QC 4D KH JC 3H 8C 7S QH 9C 6S 9H KD AH 10C AC 6C 3C 7D 5H JS QS AD 3S 5D 3D 9S 5S 8S 10S AS 6D JD KC 10D 4H 9D 2C QD 8D 
The outcome of battle 54 is p2
The winner of game 2 is p2
Battle Number: 1
Player Number: p1
Player Hand: JD 8D AD 7D QH 6S 6C KH 9S QD 5C AS QC 8S 7C 7S 2H 10C 5D 4D 4H AH QS 4C 9H 3D 
Battle Number: 1
Player Number: p2
Player Hand: 9C KD 10D 5S KC 3S 6H JH 6D 2S 3H 5H 8C 2D 7H KS 9D JS 4S 10S 2C 8H AC 10H JC 3C 
The outcome of battle 1 is p2
Battle Number: 2
Player Number: p1
Player Hand: 7D QH 6S 6C KH 9S QD 5C AS QC 8S 7C 7S 2H 10C 5D 4D 4H AH QS 4C 9H 3D 
Battle Number: 2
Player Number: p2
Player Hand: 5S KC 3S 6H JH 6D 2S 3H 5H 8C 2D 7H KS 9D JS 4S 10S 2C 8H AC 10H JC 3C JD 8D AD 9C KD 10D 
The outcome of battle 2 is p2
Battle Number: 3
Player Number: p1
Player Hand: 6C KH 9S QD 5C AS QC 8S 7C 7S 2H 10C 5D 4D 4H AH QS 4C 9H 3D 
Battle Number: 3
Player Number: p2
Player Hand: 6H JH 6D 2S 3H 5H 8C 2D 7H KS 9D JS 4S 10S 2C 8H AC 10H JC 3C JD 8D AD 9C KD 10D 7D QH 6S 5S KC 3S 
The outcome of battle 3 is p1
Battle Number: 4
Player Number: p1
Player Hand: QD 5C AS QC 8S 7C 7S 2H 10C 5D 4D 4H AH QS 4C 9H 3D 6C KH 9S 6H JH 6D 
Battle Number: 4
Player Number: p2
Player Hand: 2S 3H 5H 8C 2D 7H KS 9D JS 4S 10S 2C 8H AC 10H JC 3C JD 8D AD 9C KD 10D 7D QH 6S 5S KC 3S 
The outcome of battle 4 is p1
Battle Number: 5
Player Number: p1
Player Hand: QC 8S 7C 7S 2H 10C 5D 4D 4H AH QS 4C 9H 3D 6C KH 9S 6H JH 6D QD 5C AS 2S 3H 5H 
Battle Number: 5
Player Number: p2
Player Hand: 8C 2D 7H KS 9D JS 4S 10S 2C 8H AC 10H JC 3C JD 8D AD 9C KD 10D 7D QH 6S 5S KC 3S 
The outcome of battle 5 is p1
Battle Number: 6
Player Number: p1
Player Hand: 7S 2H 10C 5D 4D 4H AH QS 4C 9H 3D 6C KH 9S 6H JH 6D QD 5C AS 2S 3H 5H QC 8S 7C 8C 2D 7H 
Battle Number: 6
Player Number: p2
Player Hand: KS 9D JS 4S 10S 2C 8H AC 10H JC 3C JD 8D AD 9C KD 10D 7D QH 6S 5S KC 3S 
The outcome of battle 6 is p2
Battle Number: 7
Player Number: p1
Player Hand: 5D 4D 4H AH QS 4C 9H 3D 6C KH 9S 6H JH 6D QD 5C AS 2S 3H 5H QC 8S 7C 8C 2D 7H 
Battle Number: 7
Player Number: p2
Player Hand: 4S 10S 2C 8H AC 10H JC 3C JD 8D AD 9C KD 10D 7D QH 6S 5S KC 3S 7S 2H 10C KS 9D JS 
The outcome of battle 7 is p2
Battle Number: 8
Player Number: p1
Player Hand: AH QS 4C 9H 3D 6C KH 9S 6H JH 6D QD 5C AS 2S 3H 5H QC 8S 7C 8C 2D 7H 
Battle Number: 8
Player Number: p2
Player Hand: 8H AC 10H JC 3C JD 8D AD 9C KD 10D 7D QH 6S 5S KC 3S 7S 2H 10C KS 9D JS 5D 4D 4H 4S 10S 2C 
The outcome of battle 8 is p2
Battle Number: 9
Player Number: p1
Player Hand: 9H 3D 6C KH 9S 6H JH 6D QD 5C AS 2S 3H 5H QC 8S 7C 8C 2D 7H 
Battle Number: 9
Player Number: p2
Player Hand: JC 3C JD 8D AD 9C KD 10D 7D QH 6S 5S KC 3S 7S 2H 10C KS 9D JS 5D 4D 4H 4S 10S 2C AH QS 4C 8H AC 10H 
The outcome of war 1 is p1
Battle Number: 10
Player Number: p1
Player Hand: 9S 6H JH 6D QD 5C AS 2S 3H 5H QC 8S 7C 8C 2D 7H KH 8D 9H 3D 6C JC 3C JD 
Battle Number: 10
Player Number: p2
Player Hand: AD 9C KD 10D 7D QH 6S 5S KC 3S 7S 2H 10C KS 9D JS 5D 4D 4H 4S 10S 2C AH QS 4C 8H AC 10H 
The outcome of battle 10 is p2
Battle Number: 11
Player Number: p1
Player Hand: 6D QD 5C AS 2S 3H 5H QC 8S 7C 8C 2D 7H KH 8D 9H 3D 6C JC 3C JD 
Battle Number: 11
Player Number: p2
Player Hand: 10D 7D QH 6S 5S KC 3S 7S 2H 10C KS 9D JS 5D 4D 4H 4S 10S 2C AH QS 4C 8H AC 10H 9S 6H JH AD 9C KD 
The outcome of battle 11 is p1
Battle Number: 12
Player Number: p1
Player Hand: AS 2S 3H 5H QC 8S 7C 8C 2D 7H KH 8D 9H 3D 6C JC 3C JD 6D QD 5C 10D 7D QH 
Battle Number: 12
Player Number: p2
Player Hand: 6S 5S KC 3S 7S 2H 10C KS 9D JS 5D 4D 4H 4S 10S 2C AH QS 4C 8H AC 10H 9S 6H JH AD 9C KD 
The outcome of battle 12 is p2
Battle Number: 13
Player Number: p1
Player Hand: 5H QC 8S 7C 8C 2D 7H KH 8D 9H 3D 6C JC 3C JD 6D QD 5C 10D 7D QH 
Battle Number: 13
Player Number: p2
Player Hand: 3S 7S 2H 10C KS 9D JS 5D 4D 4H 4S 10S 2C AH QS 4C 8H AC 10H 9S 6H JH AD 9C KD AS 2S 3H 6S 5S KC 
The outcome of battle 13 is p1
Battle Number: 14
Player Number: p1
Player Hand: 7C 8C 2D 7H KH 8D 9H 3D 6C JC 3C JD 6D QD 5C 10D 7D QH 5H QC 8S 3S 7S 2H 
Battle Number: 14
Player Number: p2
Player Hand: 10C KS 9D JS 5D 4D 4H 4S 10S 2C AH QS 4C 8H AC 10H 9S 6H JH AD 9C KD AS 2S 3H 6S 5S KC 
The outcome of battle 14 is p2
Battle Number: 15
Player Number: p1
Player Hand: 7H KH 8D 9H 3D 6C JC 3C JD 6D QD 5C 10D 7D QH 5H QC 8S 3S 7S 2H 
Battle Number: 15
Player Number: p2
Player Hand: JS 5D 4D 4H 4S 10S 2C AH QS 4C 8H AC 10H 9S 6H JH AD 9C KD AS 2S 3H 6S 5S KC 7C 8C 2D 10C KS 9D 
The outcome of battle 15 is p1
Battle Number: 16
Player Number: p1
Player Hand: 9H 3D 6C JC 3C JD 6D QD 5C 10D 7D QH 5H QC 8S 3S 7S 2H 7H KH 8D JS 5D 4D 
Battle Number: 16
Player Number: p2
Player Hand: 4H 4S 10S 2C AH QS 4C 8H AC 10H 9S 6H JH AD 9C KD AS 2S 3H 6S 5S KC 7C 8C 2D 10C KS 9D 
The outcome of battle 16 is p2
Battle Number: 17
Player Number: p1
Player Hand: JC 3C JD 6D QD 5C 10D 7D QH 5H QC 8S 3S 7S 2H 7H KH 8D JS 5D 4D 
Battle Number: 17
Player Number: p2
Player Hand: 2C AH QS 4C 8H AC 10H 9S 6H JH AD 9C KD AS 2S 3H 6S 5S KC 7C 8C 2D 10C KS 9D 9H 3D 6C 4H 4S 10S 
The outcome of battle 17 is p2
Battle Number: 18
Player Number: p1
Player Hand: 6D QD 5C 10D 7D QH 5H QC 8S 3S 7S 2H 7H KH 8D JS 5D 4D 
Battle Number: 18
Player Number: p2
Player Hand: 4C 8H AC 10H 9S 6H JH AD 9C KD AS 2S 3H 6S 5S KC 7C 8C 2D 10C KS 9D 9H 3D 6C 4H 4S 10S JC 3C JD 2C AH QS 
The outcome of battle 18 is p1
Battle Number: 19
Player Number: p1
Player Hand: 10D 7D QH 5H QC 8S 3S 7S 2H 7H KH 8D JS 5D 4D 6D QD 5C 4C 8H AC 
Battle Number: 19
Player Number: p2
Player Hand: 10H 9S 6H JH AD 9C KD AS 2S 3H 6S 5S KC 7C 8C 2D 10C KS 9D 9H 3D 6C 4H 4S 10S JC 3C JD 2C AH QS 
The outcome of battle 19 is p2
Battle Number: 20
Player Number: p1
Player Hand: 5H QC 8S 3S 7S 2H 7H KH 8D JS 5D 4D 6D QD 5C 4C 8H AC 
Battle Number: 20
Player Number: p2
Player Hand: JH AD 9C KD AS 2S 3H 6S 5S KC 7C 8C 2D 10C KS 9D 9H 3D 6C 4H 4S 10S JC 3C JD 2C AH QS 10D 7D QH 10H 9S 6H 
The outcome of battle 20 is p2
Battle Number: 21
Player Number: p1
Player Hand: 3S 7S 2H 7H KH 8D JS 5D 4D 6D QD 5C 4C 8H AC 
Battle Number: 21
Player Number: p2
Player Hand: KD AS 2S 3H 6S 5S KC 7C 8C 2D 10C KS 9D 9H 3D 6C 4H 4S 10S JC 3C JD 2C AH QS 10D 7D QH 10H 9S 6H 5H QC 8S JH AD 9C 
The outcome of battle 21 is p2
Battle Number: 22
Player Number: p1
Player Hand: 7H KH 8D JS 5D 4D 6D QD 5C 4C 8H AC 
Battle Number: 22
Player Number: p2
Player Hand: 3H 6S 5S KC 7C 8C 2D 10C KS 9D 9H 3D 6C 4H 4S 10S JC 3C JD 2C AH QS 10D 7D QH 10H 9S 6H 5H QC 8S JH AD 9C 3S 7S 2H KD AS 2S 
The outcome of battle 22 is p1
Battle Number: 23
Player Number: p1
Player Hand: JS 5D 4D 6D QD 5C 4C 8H AC 7H KH 8D 3H 6S 5S 
Battle Number: 23
Player Number: p2
Player Hand: KC 7C 8C 2D 10C KS 9D 9H 3D 6C 4H 4S 10S JC 3C JD 2C AH QS 10D 7D QH 10H 9S 6H 5H QC 8S JH AD 9C 3S 7S 2H KD AS 2S 
The outcome of battle 23 is p2
Battle Number: 24
Player Number: p1
Player Hand: 6D QD 5C 4C 8H AC 7H KH 8D 3H 6S 5S 
Battle Number: 24
Player Number: p2
Player Hand: 2D 10C KS 9D 9H 3D 6C 4H 4S 10S JC 3C JD 2C AH QS 10D 7D QH 10H 9S 6H 5H QC 8S JH AD 9C 3S 7S 2H KD AS 2S JS 5D 4D KC 7C 8C 
The outcome of battle 24 is p1
Battle Number: 25
Player Number: p1
Player Hand: 4C 8H AC 7H KH 8D 3H 6S 5S 6D QD 5C 2D 10C KS 
Battle Number: 25
Player Number: p2
Player Hand: 9D 9H 3D 6C 4H 4S 10S JC 3C JD 2C AH QS 10D 7D QH 10H 9S 6H 5H QC 8S JH AD 9C 3S 7S 2H KD AS 2S JS 5D 4D KC 7C 8C 
The outcome of battle 25 is p2
Battle Number: 26
Player Number: p1
Player Hand: 7H KH 8D 3H 6S 5S 6D QD 5C 2D 10C KS 
Battle Number: 26
Player Number: p2
Player Hand: 6C 4H 4S 10S JC 3C JD 2C AH QS 10D 7D QH 10H 9S 6H 5H QC 8S JH AD 9C 3S 7S 2H KD AS 2S JS 5D 4D KC 7C 8C 4C 8H AC 9D 9H 3D 
The outcome of battle 26 is p1
Battle Number: 27
Player Number: p1
Player Hand: 3H 6S 5S 6D QD 5C 2D 10C KS 7H KH 8D 6C 4H 4S 
Battle Number: 27
Player Number: p2
Player Hand: 10S JC 3C JD 2C AH QS 10D 7D QH 10H 9S 6H 5H QC 8S JH AD 9C 3S 7S 2H KD AS 2S JS 5D 4D KC 7C 8C 4C 8H AC 9D 9H 3D 
The outcome of battle 27 is p2
Battle Number: 28
Player Number: p1
Player Hand: 6D QD 5C 2D 10C KS 7H KH 8D 6C 4H 4S 
Battle Number: 28
Player Number: p2
Player Hand: JD 2C AH QS 10D 7D QH 10H 9S 6H 5H QC 8S JH AD 9C 3S 7S 2H KD AS 2S JS 5D 4D KC 7C 8C 4C 8H AC 9D 9H 3D 3H 6S 5S 10S JC 3C 
The outcome of battle 28 is p1
Battle Number: 29
Player Number: p1
Player Hand: 2D 10C KS 7H KH 8D 6C 4H 4S 6D QD 5C JD 2C AH 
Battle Number: 29
Player Number: p2
Player Hand: QS 10D 7D QH 10H 9S 6H 5H QC 8S JH AD 9C 3S 7S 2H KD AS 2S JS 5D 4D KC 7C 8C 4C 8H AC 9D 9H 3D 3H 6S 5S 10S JC 3C 
The outcome of war 2 is p2
Battle Number: 30
Player Number: p1
Player Hand: KH 8D 6C 4H 4S 6D QD 5C JD 2C AH 
Battle Number: 30
Player Number: p2
Player Hand: 10H 9S 6H 5H QC 8S JH AD 9C 3S 7S 2H KD AS 2S JS 5D 4D KC 7C 8C 4C 8H AC 9D 9H 3D 3H 6S 5S 10S JC 3C 7H QH 2D 10C KS QS 10D 7D 
The outcome of battle 30 is p2
Battle Number: 31
Player Number: p1
Player Hand: 4H 4S 6D QD 5C JD 2C AH 
Battle Number: 31
Player Number: p2
Player Hand: 5H QC 8S JH AD 9C 3S 7S 2H KD AS 2S JS 5D 4D KC 7C 8C 4C 8H AC 9D 9H 3D 3H 6S 5S 10S JC 3C 7H QH 2D 10C KS QS 10D 7D KH 8D 6C 10H 9S 6H 
The outcome of battle 31 is p2
Battle Number: 32
Player Number: p1
Player Hand: QD 5C JD 2C AH 
Battle Number: 32
Player Number: p2
Player Hand: JH AD 9C 3S 7S 2H KD AS 2S JS 5D 4D KC 7C 8C 4C 8H AC 9D 9H 3D 3H 6S 5S 10S JC 3C 7H QH 2D 10C KS QS 10D 7D KH 8D 6C 10H 9S 6H 4H 4S 6D 5H QC 8S 
The outcome of battle 32 is p2
Battle Number: 33
Player Number: p1
Player Hand: 2C AH 
Battle Number: 33
Player Number: p2
Player Hand: 3S 7S 2H KD AS 2S JS 5D 4D KC 7C 8C 4C 8H AC 9D 9H 3D 3H 6S 5S 10S JC 3C 7H QH 2D 10C KS QS 10D 7D KH 8D 6C 10H 9S 6H 4H 4S 6D 5H QC 8S QD 5C JD JH AD 9C 
The outcome of battle 33 is p1
Battle Number: 34
Player Number: p1
Player Hand: 2C AH 3S 7S 2H 
Battle Number: 34
Player Number: p2
Player Hand: KD AS 2S JS 5D 4D KC 7C 8C 4C 8H AC 9D 9H 3D 3H 6S 5S 10S JC 3C 7H QH 2D 10C KS QS 10D 7D KH 8D 6C 10H 9S 6H 4H 4S 6D 5H QC 8S QD 5C JD JH AD 9C 
The outcome of war 3 is p2
Battle Number: 35
Player Number: p1
Player Hand: 2H 
Battle Number: 35
Player Number: p2
Player Hand: 5D 4D KC 7C 8C 4C 8H AC 9D 9H 3D 3H 6S 5S 10S JC 3C 7H QH 2D 10C KS QS 10D 7D KH 8D 6C 10H 9S 6H 4H 4S 6D 5H QC 8S QD 5C JD JH AD 9C 7S JS 2C AH 3S KD AS 2S 
The outcome of battle 35 is p2
The winner of game 3 is p2
