Battle Number: 1
Player Number: p1
Player Hand: 4C 6D 3C QS QC 10D KC KS 8D 4H QD 8H 2S 7H AH JC KH 5D 9H 7D 3S 10S 4S 10C KD 9D 
Battle Number: 1
Player Number: p2
Player Hand: 8S 6C 3D 6H 5S 4D 2H 5C 7C JD JH 6S 7S QH 2C 10H 9S JS 3H 9C 8C 5H AC 2D AS AD 
The outcome of war 1 is p1
Battle Number: 2
Player Number: p1
Player Hand: QC 10D KC KS 8D 4H QD 8H 2S 7H AH JC KH 5D 9H 7D 3S 10S 4S 10C KD 9D QS 6H 4C 6D 3C 8S 6C 3D 
Battle Number: 2
Player Number: p2
Player Hand: 5S 4D 2H 5C 7C JD JH 6S 7S QH 2C 10H 9S JS 3H 9C 8C 5H AC 2D AS AD 
The outcome of battle 2 is p1
Battle Number: 3
Player Number: p1
Player Hand: KS 8D 4H QD 8H 2S 7H AH JC KH 5D 9H 7D 3S 10S 4S 10C KD 9D QS 6H 4C 6D 3C 8S 6C 3D QC 10D KC 5S 4D 2H 
Battle Number: 3
Player Number: p2
Player Hand: 5C 7C JD JH 6S 7S QH 2C 10H 9S JS 3H 9C 8C 5H AC 2D AS AD 
The outcome of battle 3 is p1
Battle Number: 4
Player Number: p1
Player Hand: QD 8H 2S 7H AH JC KH 5D 9H 7D 3S 10S 4S 10C KD 9D QS 6H 4C 6D 3C 8S 6C 3D QC 10D KC 5S 4D 2H KS 8D 4H 5C 7C JD 
Battle Number: 4
Player Number: p2
Player Hand: JH 6S 7S QH 2C 10H 9S JS 3H 9C 8C 5H AC 2D AS AD 
The outcome of battle 4 is p1
Battle Number: 5
Player Number: p1
Player Hand: 7H AH JC KH 5D 9H 7D 3S 10S 4S 10C KD 9D QS 6H 4C 6D 3C 8S 6C 3D QC 10D KC 5S 4D 2H KS 8D 4H 5C 7C JD QD 8H 2S JH 6S 7S 
Battle Number: 5
Player Number: p2
Player Hand: QH 2C 10H 9S JS 3H 9C 8C 5H AC 2D AS AD 
The outcome of battle 5 is p1
Battle Number: 6
Player Number: p1
Player Hand: KH 5D 9H 7D 3S 10S 4S 10C KD 9D QS 6H 4C 6D 3C 8S 6C 3D QC 10D KC 5S 4D 2H KS 8D 4H 5C 7C JD QD 8H 2S JH 6S 7S 7H AH JC QH 2C 10H 
Battle Number: 6
Player Number: p2
Player Hand: 9S JS 3H 9C 8C 5H AC 2D AS AD 
The outcome of battle 6 is p2
Battle Number: 7
Player Number: p1
Player Hand: 7D 3S 10S 4S 10C KD 9D QS 6H 4C 6D 3C 8S 6C 3D QC 10D KC 5S 4D 2H KS 8D 4H 5C 7C JD QD 8H 2S JH 6S 7S 7H AH JC QH 2C 10H 
Battle Number: 7
Player Number: p2
Player Hand: 9C 8C 5H AC 2D AS AD KH 5D 9H 9S JS 3H 
The outcome of battle 7 is p2
Battle Number: 8
Player Number: p1
Player Hand: 4S 10C KD 9D QS 6H 4C 6D 3C 8S 6C 3D QC 10D KC 5S 4D 2H KS 8D 4H 5C 7C JD QD 8H 2S JH 6S 7S 7H AH JC QH 2C 10H 
Battle Number: 8
Player Number: p2
Player Hand: AC 2D AS AD KH 5D 9H 9S JS 3H 7D 3S 10S 9C 8C 5H 
The outcome of battle 8 is p1
Battle Number: 9
Player Number: p1
Player Hand: 9D QS 6H 4C 6D 3C 8S 6C 3D QC 10D KC 5S 4D 2H KS 8D 4H 5C 7C JD QD 8H 2S JH 6S 7S 7H AH JC QH 2C 10H 4S 10C KD AC 2D AS 
Battle Number: 9
Player Number: p2
Player Hand: AD KH 5D 9H 9S JS 3H 7D 3S 10S 9C 8C 5H 
The outcome of battle 9 is p2
Battle Number: 10
Player Number: p1
Player Hand: 4C 6D 3C 8S 6C 3D QC 10D KC 5S 4D 2H KS 8D 4H 5C 7C JD QD 8H 2S JH 6S 7S 7H AH JC QH 2C 10H 4S 10C KD AC 2D AS 
Battle Number: 10
Player Number: p2
Player Hand: 9H 9S JS 3H 7D 3S 10S 9C 8C 5H 9D QS 6H AD KH 5D 
The outcome of battle 10 is p2
Battle Number: 11
Player Number: p1
Player Hand: 8S 6C 3D QC 10D KC 5S 4D 2H KS 8D 4H 5C 7C JD QD 8H 2S JH 6S 7S 7H AH JC QH 2C 10H 4S 10C KD AC 2D AS 
Battle Number: 11
Player Number: p2
Player Hand: 3H 7D 3S 10S 9C 8C 5H 9D QS 6H AD KH 5D 4C 6D 3C 9H 9S JS 
The outcome of battle 11 is p2
Battle Number: 12
Player Number: p1
Player Hand: QC 10D KC 5S 4D 2H KS 8D 4H 5C 7C JD QD 8H 2S JH 6S 7S 7H AH JC QH 2C 10H 4S 10C KD AC 2D AS 
Battle Number: 12
Player Number: p2
Player Hand: 10S 9C 8C 5H 9D QS 6H AD KH 5D 4C 6D 3C 9H 9S JS 8S 6C 3D 3H 7D 3S 
The outcome of battle 12 is p1
Battle Number: 13
Player Number: p1
Player Hand: 5S 4D 2H KS 8D 4H 5C 7C JD QD 8H 2S JH 6S 7S 7H AH JC QH 2C 10H 4S 10C KD AC 2D AS QC 10D KC 10S 9C 8C 
Battle Number: 13
Player Number: p2
Player Hand: 5H 9D QS 6H AD KH 5D 4C 6D 3C 9H 9S JS 8S 6C 3D 3H 7D 3S 
The outcome of battle 13 is p2
Battle Number: 14
Player Number: p1
Player Hand: KS 8D 4H 5C 7C JD QD 8H 2S JH 6S 7S 7H AH JC QH 2C 10H 4S 10C KD AC 2D AS QC 10D KC 10S 9C 8C 
Battle Number: 14
Player Number: p2
Player Hand: 6H AD KH 5D 4C 6D 3C 9H 9S JS 8S 6C 3D 3H 7D 3S 5S 4D 2H 5H 9D QS 
The outcome of battle 14 is p2
Battle Number: 15
Player Number: p1
Player Hand: 5C 7C JD QD 8H 2S JH 6S 7S 7H AH JC QH 2C 10H 4S 10C KD AC 2D AS QC 10D KC 10S 9C 8C 
Battle Number: 15
Player Number: p2
Player Hand: 5D 4C 6D 3C 9H 9S JS 8S 6C 3D 3H 7D 3S 5S 4D 2H 5H 9D QS KS 8D 4H 6H AD KH 
The outcome of battle 15 is p1
Battle Number: 16
Player Number: p1
Player Hand: QD 8H 2S JH 6S 7S 7H AH JC QH 2C 10H 4S 10C KD AC 2D AS QC 10D KC 10S 9C 8C 5C 7C JD 5D 4C 6D 
Battle Number: 16
Player Number: p2
Player Hand: 3C 9H 9S JS 8S 6C 3D 3H 7D 3S 5S 4D 2H 5H 9D QS KS 8D 4H 6H AD KH 
The outcome of battle 16 is p2
Battle Number: 17
Player Number: p1
Player Hand: JH 6S 7S 7H AH JC QH 2C 10H 4S 10C KD AC 2D AS QC 10D KC 10S 9C 8C 5C 7C JD 5D 4C 6D 
Battle Number: 17
Player Number: p2
Player Hand: JS 8S 6C 3D 3H 7D 3S 5S 4D 2H 5H 9D QS KS 8D 4H 6H AD KH QD 8H 2S 3C 9H 9S 
The outcome of battle 17 is p2
Battle Number: 18
Player Number: p1
Player Hand: 7H AH JC QH 2C 10H 4S 10C KD AC 2D AS QC 10D KC 10S 9C 8C 5C 7C JD 5D 4C 6D 
Battle Number: 18
Player Number: p2
Player Hand: 3D 3H 7D 3S 5S 4D 2H 5H 9D QS KS 8D 4H 6H AD KH QD 8H 2S 3C 9H 9S JH 6S 7S JS 8S 6C 
The outcome of battle 18 is p1
Battle Number: 19
Player Number: p1
Player Hand: QH 2C 10H 4S 10C KD AC 2D AS QC 10D KC 10S 9C 8C 5C 7C JD 5D 4C 6D 7H AH JC 3D 3H 7D 
Battle Number: 19
Player Number: p2
Player Hand: 3S 5S 4D 2H 5H 9D QS KS 8D 4H 6H AD KH QD 8H 2S 3C 9H 9S JH 6S 7S JS 8S 6C 
The outcome of battle 19 is p2
Battle Number: 20
Player Number: p1
Player Hand: 4S 10C KD AC 2D AS QC 10D KC 10S 9C 8C 5C 7C JD 5D 4C 6D 7H AH JC 3D 3H 7D 
Battle Number: 20
Player Number: p2
Player Hand: 2H 5H 9D QS KS 8D 4H 6H AD KH QD 8H 2S 3C 9H 9S JH 6S 7S JS 8S 6C QH 2C 10H 3S 5S 4D 
The outcome of battle 20 is p1
Battle Number: 21
Player Number: p1
Player Hand: AC 2D AS QC 10D KC 10S 9C 8C 5C 7C JD 5D 4C 6D 7H AH JC 3D 3H 7D 4S 10C KD 2H 5H 9D 
Battle Number: 21
Player Number: p2
Player Hand: QS KS 8D 4H 6H AD KH QD 8H 2S 3C 9H 9S JH 6S 7S JS 8S 6C QH 2C 10H 3S 5S 4D 
The outcome of battle 21 is p2
Battle Number: 22
Player Number: p1
Player Hand: QC 10D KC 10S 9C 8C 5C 7C JD 5D 4C 6D 7H AH JC 3D 3H 7D 4S 10C KD 2H 5H 9D 
Battle Number: 22
Player Number: p2
Player Hand: 4H 6H AD KH QD 8H 2S 3C 9H 9S JH 6S 7S JS 8S 6C QH 2C 10H 3S 5S 4D AC 2D AS QS KS 8D 
The outcome of battle 22 is p1
Battle Number: 23
Player Number: p1
Player Hand: 10S 9C 8C 5C 7C JD 5D 4C 6D 7H AH JC 3D 3H 7D 4S 10C KD 2H 5H 9D QC 10D KC 4H 6H AD 
Battle Number: 23
Player Number: p2
Player Hand: KH QD 8H 2S 3C 9H 9S JH 6S 7S JS 8S 6C QH 2C 10H 3S 5S 4D AC 2D AS QS KS 8D 
The outcome of battle 23 is p2
Battle Number: 24
Player Number: p1
Player Hand: 5C 7C JD 5D 4C 6D 7H AH JC 3D 3H 7D 4S 10C KD 2H 5H 9D QC 10D KC 4H 6H AD 
Battle Number: 24
Player Number: p2
Player Hand: 2S 3C 9H 9S JH 6S 7S JS 8S 6C QH 2C 10H 3S 5S 4D AC 2D AS QS KS 8D 10S 9C 8C KH QD 8H 
The outcome of battle 24 is p1
Battle Number: 25
Player Number: p1
Player Hand: 5D 4C 6D 7H AH JC 3D 3H 7D 4S 10C KD 2H 5H 9D QC 10D KC 4H 6H AD 5C 7C JD 2S 3C 9H 
Battle Number: 25
Player Number: p2
Player Hand: 9S JH 6S 7S JS 8S 6C QH 2C 10H 3S 5S 4D AC 2D AS QS KS 8D 10S 9C 8C KH QD 8H 
The outcome of battle 25 is p2
Battle Number: 26
Player Number: p1
Player Hand: 7H AH JC 3D 3H 7D 4S 10C KD 2H 5H 9D QC 10D KC 4H 6H AD 5C 7C JD 2S 3C 9H 
Battle Number: 26
Player Number: p2
Player Hand: 7S JS 8S 6C QH 2C 10H 3S 5S 4D AC 2D AS QS KS 8D 10S 9C 8C KH QD 8H 5D 4C 6D 9S JH 6S 
The outcome of battle 26 is p1
Battle Number: 27
Player Number: p1
Player Hand: 3D 3H 7D 4S 10C KD 2H 5H 9D QC 10D KC 4H 6H AD 5C 7C JD 2S 3C 9H 7H AH JC 7S JS 8S 
Battle Number: 27
Player Number: p2
Player Hand: 6C QH 2C 10H 3S 5S 4D AC 2D AS QS KS 8D 10S 9C 8C KH QD 8H 5D 4C 6D 9S JH 6S 
The outcome of battle 27 is p2
Battle Number: 28
Player Number: p1
Player Hand: 4S 10C KD 2H 5H 9D QC 10D KC 4H 6H AD 5C 7C JD 2S 3C 9H 7H AH JC 7S JS 8S 
Battle Number: 28
Player Number: p2
Player Hand: 10H 3S 5S 4D AC 2D AS QS KS 8D 10S 9C 8C KH QD 8H 5D 4C 6D 9S JH 6S 3D 3H 7D 6C QH 2C 
The outcome of battle 28 is p1
Battle Number: 29
Player Number: p1
Player Hand: 2H 5H 9D QC 10D KC 4H 6H AD 5C 7C JD 2S 3C 9H 7H AH JC 7S JS 8S 4S 10C KD 10H 3S 5S 
Battle Number: 29
Player Number: p2
Player Hand: 4D AC 2D AS QS KS 8D 10S 9C 8C KH QD 8H 5D 4C 6D 9S JH 6S 3D 3H 7D 6C QH 2C 
The outcome of battle 29 is p2
Battle Number: 30
Player Number: p1
Player Hand: QC 10D KC 4H 6H AD 5C 7C JD 2S 3C 9H 7H AH JC 7S JS 8S 4S 10C KD 10H 3S 5S 
Battle Number: 30
Player Number: p2
Player Hand: AS QS KS 8D 10S 9C 8C KH QD 8H 5D 4C 6D 9S JH 6S 3D 3H 7D 6C QH 2C 2H 5H 9D 4D AC 2D 
The outcome of battle 30 is p2
Battle Number: 31
Player Number: p1
Player Hand: 4H 6H AD 5C 7C JD 2S 3C 9H 7H AH JC 7S JS 8S 4S 10C KD 10H 3S 5S 
Battle Number: 31
Player Number: p2
Player Hand: 8D 10S 9C 8C KH QD 8H 5D 4C 6D 9S JH 6S 3D 3H 7D 6C QH 2C 2H 5H 9D 4D AC 2D QC 10D KC AS QS KS 
The outcome of battle 31 is p2
Battle Number: 32
Player Number: p1
Player Hand: 5C 7C JD 2S 3C 9H 7H AH JC 7S JS 8S 4S 10C KD 10H 3S 5S 
Battle Number: 32
Player Number: p2
Player Hand: 8C KH QD 8H 5D 4C 6D 9S JH 6S 3D 3H 7D 6C QH 2C 2H 5H 9D 4D AC 2D QC 10D KC AS QS KS 4H 6H AD 8D 10S 9C 
The outcome of battle 32 is p2
Battle Number: 33
Player Number: p1
Player Hand: 2S 3C 9H 7H AH JC 7S JS 8S 4S 10C KD 10H 3S 5S 
Battle Number: 33
Player Number: p2
Player Hand: 8H 5D 4C 6D 9S JH 6S 3D 3H 7D 6C QH 2C 2H 5H 9D 4D AC 2D QC 10D KC AS QS KS 4H 6H AD 8D 10S 9C 5C 7C JD 8C KH QD 
The outcome of battle 33 is p2
Battle Number: 34
Player Number: p1
Player Hand: 7H AH JC 7S JS 8S 4S 10C KD 10H 3S 5S 
Battle Number: 34
Player Number: p2
Player Hand: 6D 9S JH 6S 3D 3H 7D 6C QH 2C 2H 5H 9D 4D AC 2D QC 10D KC AS QS KS 4H 6H AD 8D 10S 9C 5C 7C JD 8C KH QD 2S 3C 9H 8H 5D 4C 
The outcome of battle 34 is p1
Battle Number: 35
Player Number: p1
Player Hand: 7S JS 8S 4S 10C KD 10H 3S 5S 7H AH JC 6D 9S JH 
Battle Number: 35
Player Number: p2
Player Hand: 6S 3D 3H 7D 6C QH 2C 2H 5H 9D 4D AC 2D QC 10D KC AS QS KS 4H 6H AD 8D 10S 9C 5C 7C JD 8C KH QD 2S 3C 9H 8H 5D 4C 
The outcome of battle 35 is p1
Battle Number: 36
Player Number: p1
Player Hand: 4S 10C KD 10H 3S 5S 7H AH JC 6D 9S JH 7S JS 8S 6S 3D 3H 
Battle Number: 36
Player Number: p2
Player Hand: 7D 6C QH 2C 2H 5H 9D 4D AC 2D QC 10D KC AS QS KS 4H 6H AD 8D 10S 9C 5C 7C JD 8C KH QD 2S 3C 9H 8H 5D 4C 
The outcome of battle 36 is p1
Battle Number: 37
Player Number: p1
Player Hand: 10H 3S 5S 7H AH JC 6D 9S JH 7S JS 8S 6S 3D 3H 4S 10C KD 7D 6C QH 
Battle Number: 37
Player Number: p2
Player Hand: 2C 2H 5H 9D 4D AC 2D QC 10D KC AS QS KS 4H 6H AD 8D 10S 9C 5C 7C JD 8C KH QD 2S 3C 9H 8H 5D 4C 
The outcome of battle 37 is p1
Battle Number: 38
Player Number: p1
Player Hand: 7H AH JC 6D 9S JH 7S JS 8S 6S 3D 3H 4S 10C KD 7D 6C QH 10H 3S 5S 2C 2H 5H 
Battle Number: 38
Player Number: p2
Player Hand: 9D 4D AC 2D QC 10D KC AS QS KS 4H 6H AD 8D 10S 9C 5C 7C JD 8C KH QD 2S 3C 9H 8H 5D 4C 
The outcome of battle 38 is p1
Battle Number: 39
Player Number: p1
Player Hand: 6D 9S JH 7S JS 8S 6S 3D 3H 4S 10C KD 7D 6C QH 10H 3S 5S 2C 2H 5H 7H AH JC 9D 4D AC 
Battle Number: 39
Player Number: p2
Player Hand: 2D QC 10D KC AS QS KS 4H 6H AD 8D 10S 9C 5C 7C JD 8C KH QD 2S 3C 9H 8H 5D 4C 
The outcome of battle 39 is p2
Battle Number: 40
Player Number: p1
Player Hand: 7S JS 8S 6S 3D 3H 4S 10C KD 7D 6C QH 10H 3S 5S 2C 2H 5H 7H AH JC 9D 4D AC 
Battle Number: 40
Player Number: p2
Player Hand: KC AS QS KS 4H 6H AD 8D 10S 9C 5C 7C JD 8C KH QD 2S 3C 9H 8H 5D 4C 6D 9S JH 2D QC 10D 
The outcome of battle 40 is p2
Battle Number: 41
Player Number: p1
Player Hand: 6S 3D 3H 4S 10C KD 7D 6C QH 10H 3S 5S 2C 2H 5H 7H AH JC 9D 4D AC 
Battle Number: 41
Player Number: p2
Player Hand: KS 4H 6H AD 8D 10S 9C 5C 7C JD 8C KH QD 2S 3C 9H 8H 5D 4C 6D 9S JH 2D QC 10D 7S JS 8S KC AS QS 
The outcome of battle 41 is p2
Battle Number: 42
Player Number: p1
Player Hand: 4S 10C KD 7D 6C QH 10H 3S 5S 2C 2H 5H 7H AH JC 9D 4D AC 
Battle Number: 42
Player Number: p2
Player Hand: AD 8D 10S 9C 5C 7C JD 8C KH QD 2S 3C 9H 8H 5D 4C 6D 9S JH 2D QC 10D 7S JS 8S KC AS QS 6S 3D 3H KS 4H 6H 
The outcome of battle 42 is p1
Battle Number: 43
Player Number: p1
Player Hand: 7D 6C QH 10H 3S 5S 2C 2H 5H 7H AH JC 9D 4D AC 4S 10C KD AD 8D 10S 
Battle Number: 43
Player Number: p2
Player Hand: 9C 5C 7C JD 8C KH QD 2S 3C 9H 8H 5D 4C 6D 9S JH 2D QC 10D 7S JS 8S KC AS QS 6S 3D 3H KS 4H 6H 
The outcome of battle 43 is p1
Battle Number: 44
Player Number: p1
Player Hand: 10H 3S 5S 2C 2H 5H 7H AH JC 9D 4D AC 4S 10C KD AD 8D 10S 7D 6C QH 9C 5C 7C 
Battle Number: 44
Player Number: p2
Player Hand: JD 8C KH QD 2S 3C 9H 8H 5D 4C 6D 9S JH 2D QC 10D 7S JS 8S KC AS QS 6S 3D 3H KS 4H 6H 
The outcome of battle 44 is p2
Battle Number: 45
Player Number: p1
Player Hand: 2C 2H 5H 7H AH JC 9D 4D AC 4S 10C KD AD 8D 10S 7D 6C QH 9C 5C 7C 
Battle Number: 45
Player Number: p2
Player Hand: QD 2S 3C 9H 8H 5D 4C 6D 9S JH 2D QC 10D 7S JS 8S KC AS QS 6S 3D 3H KS 4H 6H 10H 3S 5S JD 8C KH 
The outcome of war 2 is p2
Battle Number: 46
Player Number: p1
Player Hand: AH JC 9D 4D AC 4S 10C KD AD 8D 10S 7D 6C QH 9C 5C 7C 
Battle Number: 46
Player Number: p2
Player Hand: 8H 5D 4C 6D 9S JH 2D QC 10D 7S JS 8S KC AS QS 6S 3D 3H KS 4H 6H 10H 3S 5S JD 8C KH 7H 9H 2C 2H 5H QD 2S 3C 
The outcome of battle 46 is p1
Battle Number: 47
Player Number: p1
Player Hand: 4D AC 4S 10C KD AD 8D 10S 7D 6C QH 9C 5C 7C AH JC 9D 8H 5D 4C 
Battle Number: 47
Player Number: p2
Player Hand: 6D 9S JH 2D QC 10D 7S JS 8S KC AS QS 6S 3D 3H KS 4H 6H 10H 3S 5S JD 8C KH 7H 9H 2C 2H 5H QD 2S 3C 
The outcome of battle 47 is p1
Battle Number: 48
Player Number: p1
Player Hand: 10C KD AD 8D 10S 7D 6C QH 9C 5C 7C AH JC 9D 8H 5D 4C 4D AC 4S 6D 9S JH 
Battle Number: 48
Player Number: p2
Player Hand: 2D QC 10D 7S JS 8S KC AS QS 6S 3D 3H KS 4H 6H 10H 3S 5S JD 8C KH 7H 9H 2C 2H 5H QD 2S 3C 
The outcome of battle 48 is p1
Battle Number: 49
Player Number: p1
Player Hand: 8D 10S 7D 6C QH 9C 5C 7C AH JC 9D 8H 5D 4C 4D AC 4S 6D 9S JH 10C KD AD 2D QC 10D 
Battle Number: 49
Player Number: p2
Player Hand: 7S JS 8S KC AS QS 6S 3D 3H KS 4H 6H 10H 3S 5S JD 8C KH 7H 9H 2C 2H 5H QD 2S 3C 
The outcome of battle 49 is p2
Battle Number: 50
Player Number: p1
Player Hand: 6C QH 9C 5C 7C AH JC 9D 8H 5D 4C 4D AC 4S 6D 9S JH 10C KD AD 2D QC 10D 
Battle Number: 50
Player Number: p2
Player Hand: KC AS QS 6S 3D 3H KS 4H 6H 10H 3S 5S JD 8C KH 7H 9H 2C 2H 5H QD 2S 3C 8D 10S 7D 7S JS 8S 
The outcome of battle 50 is p2
Battle Number: 51
Player Number: p1
Player Hand: 5C 7C AH JC 9D 8H 5D 4C 4D AC 4S 6D 9S JH 10C KD AD 2D QC 10D 
Battle Number: 51
Player Number: p2
Player Hand: 6S 3D 3H KS 4H 6H 10H 3S 5S JD 8C KH 7H 9H 2C 2H 5H QD 2S 3C 8D 10S 7D 7S JS 8S 6C QH 9C KC AS QS 
The outcome of battle 51 is p1
Battle Number: 52
Player Number: p1
Player Hand: JC 9D 8H 5D 4C 4D AC 4S 6D 9S JH 10C KD AD 2D QC 10D 5C 7C AH 6S 3D 3H 
Battle Number: 52
Player Number: p2
Player Hand: KS 4H 6H 10H 3S 5S JD 8C KH 7H 9H 2C 2H 5H QD 2S 3C 8D 10S 7D 7S JS 8S 6C QH 9C KC AS QS 
The outcome of battle 52 is p1
Battle Number: 53
Player Number: p1
Player Hand: 5D 4C 4D AC 4S 6D 9S JH 10C KD AD 2D QC 10D 5C 7C AH 6S 3D 3H JC 9D 8H KS 4H 6H 
Battle Number: 53
Player Number: p2
Player Hand: 10H 3S 5S JD 8C KH 7H 9H 2C 2H 5H QD 2S 3C 8D 10S 7D 7S JS 8S 6C QH 9C KC AS QS 
The outcome of battle 53 is p1
Battle Number: 54
Player Number: p1
Player Hand: AC 4S 6D 9S JH 10C KD AD 2D QC 10D 5C 7C AH 6S 3D 3H JC 9D 8H KS 4H 6H 5D 4C 4D 10H 3S 5S 
Battle Number: 54
Player Number: p2
Player Hand: JD 8C KH 7H 9H 2C 2H 5H QD 2S 3C 8D 10S 7D 7S JS 8S 6C QH 9C KC AS QS 
The outcome of battle 54 is p2
Battle Number: 55
Player Number: p1
Player Hand: 9S JH 10C KD AD 2D QC 10D 5C 7C AH 6S 3D 3H JC 9D 8H KS 4H 6H 5D 4C 4D 10H 3S 5S 
Battle Number: 55
Player Number: p2
Player Hand: 7H 9H 2C 2H 5H QD 2S 3C 8D 10S 7D 7S JS 8S 6C QH 9C KC AS QS AC 4S 6D JD 8C KH 
The outcome of battle 55 is p1
Battle Number: 56
Player Number: p1
Player Hand: KD AD 2D QC 10D 5C 7C AH 6S 3D 3H JC 9D 8H KS 4H 6H 5D 4C 4D 10H 3S 5S 9S JH 10C 7H 9H 2C 
Battle Number: 56
Player Number: p2
Player Hand: 2H 5H QD 2S 3C 8D 10S 7D 7S JS 8S 6C QH 9C KC AS QS AC 4S 6D JD 8C KH 
The outcome of battle 56 is p1
Battle Number: 57
Player Number: p1
Player Hand: QC 10D 5C 7C AH 6S 3D 3H JC 9D 8H KS 4H 6H 5D 4C 4D 10H 3S 5S 9S JH 10C 7H 9H 2C KD AD 2D 2H 5H QD 
Battle Number: 57
Player Number: p2
Player Hand: 2S 3C 8D 10S 7D 7S JS 8S 6C QH 9C KC AS QS AC 4S 6D JD 8C KH 
The outcome of battle 57 is p1
Battle Number: 58
Player Number: p1
Player Hand: 7C AH 6S 3D 3H JC 9D 8H KS 4H 6H 5D 4C 4D 10H 3S 5S 9S JH 10C 7H 9H 2C KD AD 2D 2H 5H QD QC 10D 5C 2S 3C 8D 
Battle Number: 58
Player Number: p2
Player Hand: 10S 7D 7S JS 8S 6C QH 9C KC AS QS AC 4S 6D JD 8C KH 
The outcome of battle 58 is p1
Battle Number: 59
Player Number: p1
Player Hand: 3D 3H JC 9D 8H KS 4H 6H 5D 4C 4D 10H 3S 5S 9S JH 10C 7H 9H 2C KD AD 2D 2H 5H QD QC 10D 5C 2S 3C 8D 7C AH 6S 10S 7D 7S 
Battle Number: 59
Player Number: p2
Player Hand: JS 8S 6C QH 9C KC AS QS AC 4S 6D JD 8C KH 
The outcome of battle 59 is p2
Battle Number: 60
Player Number: p1
Player Hand: 9D 8H KS 4H 6H 5D 4C 4D 10H 3S 5S 9S JH 10C 7H 9H 2C KD AD 2D 2H 5H QD QC 10D 5C 2S 3C 8D 7C AH 6S 10S 7D 7S 
Battle Number: 60
Player Number: p2
Player Hand: QH 9C KC AS QS AC 4S 6D JD 8C KH 3D 3H JC JS 8S 6C 
The outcome of battle 60 is p2
Battle Number: 61
Player Number: p1
Player Hand: 4H 6H 5D 4C 4D 10H 3S 5S 9S JH 10C 7H 9H 2C KD AD 2D 2H 5H QD QC 10D 5C 2S 3C 8D 7C AH 6S 10S 7D 7S 
Battle Number: 61
Player Number: p2
Player Hand: AS QS AC 4S 6D JD 8C KH 3D 3H JC JS 8S 6C 9D 8H KS QH 9C KC 
The outcome of battle 61 is p2
Battle Number: 62
Player Number: p1
Player Hand: 4C 4D 10H 3S 5S 9S JH 10C 7H 9H 2C KD AD 2D 2H 5H QD QC 10D 5C 2S 3C 8D 7C AH 6S 10S 7D 7S 
Battle Number: 62
Player Number: p2
Player Hand: 4S 6D JD 8C KH 3D 3H JC JS 8S 6C 9D 8H KS QH 9C KC 4H 6H 5D AS QS AC 
The outcome of battle 62 is p2
Battle Number: 63
Player Number: p1
Player Hand: 3S 5S 9S JH 10C 7H 9H 2C KD AD 2D 2H 5H QD QC 10D 5C 2S 3C 8D 7C AH 6S 10S 7D 7S 
Battle Number: 63
Player Number: p2
Player Hand: 8C KH 3D 3H JC JS 8S 6C 9D 8H KS QH 9C KC 4H 6H 5D AS QS AC 4C 4D 10H 4S 6D JD 
The outcome of battle 63 is p2
Battle Number: 64
Player Number: p1
Player Hand: JH 10C 7H 9H 2C KD AD 2D 2H 5H QD QC 10D 5C 2S 3C 8D 7C AH 6S 10S 7D 7S 
Battle Number: 64
Player Number: p2
Player Hand: 3H JC JS 8S 6C 9D 8H KS QH 9C KC 4H 6H 5D AS QS AC 4C 4D 10H 4S 6D JD 3S 5S 9S 8C KH 3D 
The outcome of battle 64 is p2
Battle Number: 65
Player Number: p1
Player Hand: 9H 2C KD AD 2D 2H 5H QD QC 10D 5C 2S 3C 8D 7C AH 6S 10S 7D 7S 
Battle Number: 65
Player Number: p2
Player Hand: 8S 6C 9D 8H KS QH 9C KC 4H 6H 5D AS QS AC 4C 4D 10H 4S 6D JD 3S 5S 9S 8C KH 3D JH 10C 7H 3H JC JS 
The outcome of battle 65 is p2
Battle Number: 66
Player Number: p1
Player Hand: AD 2D 2H 5H QD QC 10D 5C 2S 3C 8D 7C AH 6S 10S 7D 7S 
Battle Number: 66
Player Number: p2
Player Hand: 8H KS QH 9C KC 4H 6H 5D AS QS AC 4C 4D 10H 4S 6D JD 3S 5S 9S 8C KH 3D JH 10C 7H 3H JC JS 9H 2C KD 8S 6C 9D 
The outcome of battle 66 is p2
Battle Number: 67
Player Number: p1
Player Hand: 5H QD QC 10D 5C 2S 3C 8D 7C AH 6S 10S 7D 7S 
Battle Number: 67
Player Number: p2
Player Hand: 9C KC 4H 6H 5D AS QS AC 4C 4D 10H 4S 6D JD 3S 5S 9S 8C KH 3D JH 10C 7H 3H JC JS 9H 2C KD 8S 6C 9D AD 2D 2H 8H KS QH 
The outcome of battle 67 is p2
Battle Number: 68
Player Number: p1
Player Hand: 10D 5C 2S 3C 8D 7C AH 6S 10S 7D 7S 
Battle Number: 68
Player Number: p2
Player Hand: 6H 5D AS QS AC 4C 4D 10H 4S 6D JD 3S 5S 9S 8C KH 3D JH 10C 7H 3H JC JS 9H 2C KD 8S 6C 9D AD 2D 2H 8H KS QH 5H QD QC 9C KC 4H 
The outcome of war 3 is p2
Battle Number: 69
Player Number: p1
Player Hand: 8D 7C AH 6S 10S 7D 7S 
Battle Number: 69
Player Number: p2
Player Hand: AC 4C 4D 10H 4S 6D JD 3S 5S 9S 8C KH 3D JH 10C 7H 3H JC JS 9H 2C KD 8S 6C 9D AD 2D 2H 8H KS QH 5H QD QC 9C KC 4H 3C QS 10D 5C 2S 6H 5D AS 
The outcome of battle 69 is p1
Battle Number: 70
Player Number: p1
Player Hand: 6S 10S 7D 7S 8D 7C AH AC 4C 4D 
Battle Number: 70
Player Number: p2
Player Hand: 10H 4S 6D JD 3S 5S 9S 8C KH 3D JH 10C 7H 3H JC JS 9H 2C KD 8S 6C 9D AD 2D 2H 8H KS QH 5H QD QC 9C KC 4H 3C QS 10D 5C 2S 6H 5D AS 
The outcome of battle 70 is p1
Battle Number: 71
Player Number: p1
Player Hand: 7S 8D 7C AH AC 4C 4D 6S 10S 7D 10H 4S 6D 
Battle Number: 71
Player Number: p2
Player Hand: JD 3S 5S 9S 8C KH 3D JH 10C 7H 3H JC JS 9H 2C KD 8S 6C 9D AD 2D 2H 8H KS QH 5H QD QC 9C KC 4H 3C QS 10D 5C 2S 6H 5D AS 
The outcome of battle 71 is p1
Battle Number: 72
Player Number: p1
Player Hand: AH AC 4C 4D 6S 10S 7D 10H 4S 6D 7S 8D 7C JD 3S 5S 
Battle Number: 72
Player Number: p2
Player Hand: 9S 8C KH 3D JH 10C 7H 3H JC JS 9H 2C KD 8S 6C 9D AD 2D 2H 8H KS QH 5H QD QC 9C KC 4H 3C QS 10D 5C 2S 6H 5D AS 
The outcome of battle 72 is p1
Battle Number: 73
Player Number: p1
Player Hand: 4D 6S 10S 7D 10H 4S 6D 7S 8D 7C JD 3S 5S AH AC 4C 9S 8C KH 
Battle Number: 73
Player Number: p2
Player Hand: 3D JH 10C 7H 3H JC JS 9H 2C KD 8S 6C 9D AD 2D 2H 8H KS QH 5H QD QC 9C KC 4H 3C QS 10D 5C 2S 6H 5D AS 
The outcome of battle 73 is p2
Battle Number: 74
Player Number: p1
Player Hand: 7D 10H 4S 6D 7S 8D 7C JD 3S 5S AH AC 4C 9S 8C KH 
Battle Number: 74
Player Number: p2
Player Hand: 7H 3H JC JS 9H 2C KD 8S 6C 9D AD 2D 2H 8H KS QH 5H QD QC 9C KC 4H 3C QS 10D 5C 2S 6H 5D AS 4D 6S 10S 3D JH 10C 
The outcome of battle 74 is p1
Battle Number: 75
Player Number: p1
Player Hand: 6D 7S 8D 7C JD 3S 5S AH AC 4C 9S 8C KH 7D 10H 4S 7H 3H JC 
Battle Number: 75
Player Number: p2
Player Hand: JS 9H 2C KD 8S 6C 9D AD 2D 2H 8H KS QH 5H QD QC 9C KC 4H 3C QS 10D 5C 2S 6H 5D AS 4D 6S 10S 3D JH 10C 
The outcome of battle 75 is p2
Battle Number: 76
Player Number: p1
Player Hand: 7C JD 3S 5S AH AC 4C 9S 8C KH 7D 10H 4S 7H 3H JC 
Battle Number: 76
Player Number: p2
Player Hand: KD 8S 6C 9D AD 2D 2H 8H KS QH 5H QD QC 9C KC 4H 3C QS 10D 5C 2S 6H 5D AS 4D 6S 10S 3D JH 10C 6D 7S 8D JS 9H 2C 
The outcome of battle 76 is p1
Battle Number: 77
Player Number: p1
Player Hand: 5S AH AC 4C 9S 8C KH 7D 10H 4S 7H 3H JC 7C JD 3S KD 8S 6C 
Battle Number: 77
Player Number: p2
Player Hand: 9D AD 2D 2H 8H KS QH 5H QD QC 9C KC 4H 3C QS 10D 5C 2S 6H 5D AS 4D 6S 10S 3D JH 10C 6D 7S 8D JS 9H 2C 
The outcome of war 4 is p1
Battle Number: 78
Player Number: p1
Player Hand: 9S 8C KH 7D 10H 4S 7H 3H JC 7C JD 3S KD 8S 6C 4C 2H 5S AH AC 9D AD 2D 
Battle Number: 78
Player Number: p2
Player Hand: 8H KS QH 5H QD QC 9C KC 4H 3C QS 10D 5C 2S 6H 5D AS 4D 6S 10S 3D JH 10C 6D 7S 8D JS 9H 2C 
The outcome of battle 78 is p2
Battle Number: 79
Player Number: p1
Player Hand: 7D 10H 4S 7H 3H JC 7C JD 3S KD 8S 6C 4C 2H 5S AH AC 9D AD 2D 
Battle Number: 79
Player Number: p2
Player Hand: 5H QD QC 9C KC 4H 3C QS 10D 5C 2S 6H 5D AS 4D 6S 10S 3D JH 10C 6D 7S 8D JS 9H 2C 9S 8C KH 8H KS QH 
The outcome of battle 79 is p2
Battle Number: 80
Player Number: p1
Player Hand: 7H 3H JC 7C JD 3S KD 8S 6C 4C 2H 5S AH AC 9D AD 2D 
Battle Number: 80
Player Number: p2
Player Hand: 9C KC 4H 3C QS 10D 5C 2S 6H 5D AS 4D 6S 10S 3D JH 10C 6D 7S 8D JS 9H 2C 9S 8C KH 8H KS QH 7D 10H 4S 5H QD QC 
The outcome of battle 80 is p2
Battle Number: 81
Player Number: p1
Player Hand: 7C JD 3S KD 8S 6C 4C 2H 5S AH AC 9D AD 2D 
Battle Number: 81
Player Number: p2
Player Hand: 3C QS 10D 5C 2S 6H 5D AS 4D 6S 10S 3D JH 10C 6D 7S 8D JS 9H 2C 9S 8C KH 8H KS QH 7D 10H 4S 5H QD QC 7H 3H JC 9C KC 4H 
The outcome of battle 81 is p2
Battle Number: 82
Player Number: p1
Player Hand: KD 8S 6C 4C 2H 5S AH AC 9D AD 2D 
Battle Number: 82
Player Number: p2
Player Hand: 5C 2S 6H 5D AS 4D 6S 10S 3D JH 10C 6D 7S 8D JS 9H 2C 9S 8C KH 8H KS QH 7D 10H 4S 5H QD QC 7H 3H JC 9C KC 4H 7C JD 3S 3C QS 10D 
The outcome of battle 82 is p1
Battle Number: 83
Player Number: p1
Player Hand: 4C 2H 5S AH AC 9D AD 2D KD 8S 6C 5C 2S 6H 
Battle Number: 83
Player Number: p2
Player Hand: 5D AS 4D 6S 10S 3D JH 10C 6D 7S 8D JS 9H 2C 9S 8C KH 8H KS QH 7D 10H 4S 5H QD QC 7H 3H JC 9C KC 4H 7C JD 3S 3C QS 10D 
The outcome of battle 83 is p2
Battle Number: 84
Player Number: p1
Player Hand: AH AC 9D AD 2D KD 8S 6C 5C 2S 6H 
Battle Number: 84
Player Number: p2
Player Hand: 6S 10S 3D JH 10C 6D 7S 8D JS 9H 2C 9S 8C KH 8H KS QH 7D 10H 4S 5H QD QC 7H 3H JC 9C KC 4H 7C JD 3S 3C QS 10D 4C 2H 5S 5D AS 4D 
The outcome of battle 84 is p1
Battle Number: 85
Player Number: p1
Player Hand: AD 2D KD 8S 6C 5C 2S 6H AH AC 9D 6S 10S 3D 
Battle Number: 85
Player Number: p2
Player Hand: JH 10C 6D 7S 8D JS 9H 2C 9S 8C KH 8H KS QH 7D 10H 4S 5H QD QC 7H 3H JC 9C KC 4H 7C JD 3S 3C QS 10D 4C 2H 5S 5D AS 4D 
The outcome of battle 85 is p2
Battle Number: 86
Player Number: p1
Player Hand: 8S 6C 5C 2S 6H AH AC 9D 6S 10S 3D 
Battle Number: 86
Player Number: p2
Player Hand: 7S 8D JS 9H 2C 9S 8C KH 8H KS QH 7D 10H 4S 5H QD QC 7H 3H JC 9C KC 4H 7C JD 3S 3C QS 10D 4C 2H 5S 5D AS 4D AD 2D KD JH 10C 6D 
The outcome of battle 86 is p2
Battle Number: 87
Player Number: p1
Player Hand: 2S 6H AH AC 9D 6S 10S 3D 
Battle Number: 87
Player Number: p2
Player Hand: 9H 2C 9S 8C KH 8H KS QH 7D 10H 4S 5H QD QC 7H 3H JC 9C KC 4H 7C JD 3S 3C QS 10D 4C 2H 5S 5D AS 4D AD 2D KD JH 10C 6D 8S 6C 5C 7S 8D JS 
The outcome of battle 87 is p1
Battle Number: 88
Player Number: p1
Player Hand: AC 9D 6S 10S 3D 2S 6H AH 9H 2C 9S 
Battle Number: 88
Player Number: p2
Player Hand: 8C KH 8H KS QH 7D 10H 4S 5H QD QC 7H 3H JC 9C KC 4H 7C JD 3S 3C QS 10D 4C 2H 5S 5D AS 4D AD 2D KD JH 10C 6D 8S 6C 5C 7S 8D JS 
The outcome of battle 88 is p2
Battle Number: 89
Player Number: p1
Player Hand: 10S 3D 2S 6H AH 9H 2C 9S 
Battle Number: 89
Player Number: p2
Player Hand: KS QH 7D 10H 4S 5H QD QC 7H 3H JC 9C KC 4H 7C JD 3S 3C QS 10D 4C 2H 5S 5D AS 4D AD 2D KD JH 10C 6D 8S 6C 5C 7S 8D JS AC 9D 6S 8C KH 8H 
The outcome of battle 89 is p2
Battle Number: 90
Player Number: p1
Player Hand: 6H AH 9H 2C 9S 
Battle Number: 90
Player Number: p2
Player Hand: 10H 4S 5H QD QC 7H 3H JC 9C KC 4H 7C JD 3S 3C QS 10D 4C 2H 5S 5D AS 4D AD 2D KD JH 10C 6D 8S 6C 5C 7S 8D JS AC 9D 6S 8C KH 8H 10S 3D 2S KS QH 7D 
The outcome of battle 90 is p1
Battle Number: 91
Player Number: p1
Player Hand: 2C 9S 6H AH 9H 10H 4S 5H 
Battle Number: 91
Player Number: p2
Player Hand: QD QC 7H 3H JC 9C KC 4H 7C JD 3S 3C QS 10D 4C 2H 5S 5D AS 4D AD 2D KD JH 10C 6D 8S 6C 5C 7S 8D JS AC 9D 6S 8C KH 8H 10S 3D 2S KS QH 7D 
The outcome of battle 91 is p2
Battle Number: 92
Player Number: p1
Player Hand: AH 9H 10H 4S 5H 
Battle Number: 92
Player Number: p2
Player Hand: 3H JC 9C KC 4H 7C JD 3S 3C QS 10D 4C 2H 5S 5D AS 4D AD 2D KD JH 10C 6D 8S 6C 5C 7S 8D JS AC 9D 6S 8C KH 8H 10S 3D 2S KS QH 7D 2C 9S 6H QD QC 7H 
The outcome of battle 92 is p2
Battle Number: 93
Player Number: p1
Player Hand: 4S 5H 
Battle Number: 93
Player Number: p2
Player Hand: KC 4H 7C JD 3S 3C QS 10D 4C 2H 5S 5D AS 4D AD 2D KD JH 10C 6D 8S 6C 5C 7S 8D JS AC 9D 6S 8C KH 8H 10S 3D 2S KS QH 7D 2C 9S 6H QD QC 7H AH 9H 10H 3H JC 9C 
The outcome of battle 93 is p1
Battle Number: 94
Player Number: p1
Player Hand: 4S 5H KC 4H 7C 
Battle Number: 94
Player Number: p2
Player Hand: JD 3S 3C QS 10D 4C 2H 5S 5D AS 4D AD 2D KD JH 10C 6D 8S 6C 5C 7S 8D JS AC 9D 6S 8C KH 8H 10S 3D 2S KS QH 7D 2C 9S 6H QD QC 7H AH 9H 10H 3H JC 9C 
The outcome of battle 94 is p1
Battle Number: 95
Player Number: p1
Player Hand: 4H 7C 4S 5H KC JD 3S 3C 
Battle Number: 95
Player Number: p2
Player Hand: QS 10D 4C 2H 5S 5D AS 4D AD 2D KD JH 10C 6D 8S 6C 5C 7S 8D JS AC 9D 6S 8C KH 8H 10S 3D 2S KS QH 7D 2C 9S 6H QD QC 7H AH 9H 10H 3H JC 9C 
The outcome of battle 95 is p2
Battle Number: 96
Player Number: p1
Player Hand: 5H KC JD 3S 3C 
Battle Number: 96
Player Number: p2
Player Hand: 2H 5S 5D AS 4D AD 2D KD JH 10C 6D 8S 6C 5C 7S 8D JS AC 9D 6S 8C KH 8H 10S 3D 2S KS QH 7D 2C 9S 6H QD QC 7H AH 9H 10H 3H JC 9C 4H 7C 4S QS 10D 4C 
The outcome of battle 96 is p1
Battle Number: 97
Player Number: p1
Player Hand: 3S 3C 5H KC JD 2H 5S 5D 
Battle Number: 97
Player Number: p2
Player Hand: AS 4D AD 2D KD JH 10C 6D 8S 6C 5C 7S 8D JS AC 9D 6S 8C KH 8H 10S 3D 2S KS QH 7D 2C 9S 6H QD QC 7H AH 9H 10H 3H JC 9C 4H 7C 4S QS 10D 4C 
The outcome of battle 97 is p2
Battle Number: 98
Player Number: p1
Player Hand: KC JD 2H 5S 5D 
Battle Number: 98
Player Number: p2
Player Hand: 2D KD JH 10C 6D 8S 6C 5C 7S 8D JS AC 9D 6S 8C KH 8H 10S 3D 2S KS QH 7D 2C 9S 6H QD QC 7H AH 9H 10H 3H JC 9C 4H 7C 4S QS 10D 4C 3S 3C 5H AS 4D AD 
The outcome of battle 98 is p2
Battle Number: 99
Player Number: p1
Player Hand: 5S 5D 
Battle Number: 99
Player Number: p2
Player Hand: 10C 6D 8S 6C 5C 7S 8D JS AC 9D 6S 8C KH 8H 10S 3D 2S KS QH 7D 2C 9S 6H QD QC 7H AH 9H 10H 3H JC 9C 4H 7C 4S QS 10D 4C 3S 3C 5H AS 4D AD KC JD 2H 2D KD JH 
The outcome of battle 99 is p2
The winner of game 1 is p2
Battle Number: 1
Player Number: p1
Player Hand: 3C 3H KD 4S JH 8S 9H 10S QH 5S AS 7H AC 5H AD 5D 6D KC 4D 10C QS 4C QC JC 8D 8H 
Battle Number: 1
Player Number: p2
Player Hand: 9D 2S 7C 9S 5C 2C 6C 3D 9C 6H 6S JD AH 10H 2H 7S 3S 8C 4H KS 2D JS QD KH 7D 10D 
The outcome of battle 1 is p1
Battle Number: 2
Player Number: p1
Player Hand: 4S JH 8S 9H 10S QH 5S AS 7H AC 5H AD 5D 6D KC 4D 10C QS 4C QC JC 8D 8H 3C 3H KD 9D 2S 7C 
Battle Number: 2
Player Number: p2
Player Hand: 9S 5C 2C 6C 3D 9C 6H 6S JD AH 10H 2H 7S 3S 8C 4H KS 2D JS QD KH 7D 10D 
The outcome of battle 2 is p1
Battle Number: 3
Player Number: p1
Player Hand: 9H 10S QH 5S AS 7H AC 5H AD 5D 6D KC 4D 10C QS 4C QC JC 8D 8H 3C 3H KD 9D 2S 7C 4S JH 8S 9S 5C 2C 
Battle Number: 3
Player Number: p2
Player Hand: 6C 3D 9C 6H 6S JD AH 10H 2H 7S 3S 8C 4H KS 2D JS QD KH 7D 10D 
The outcome of battle 3 is p1
Battle Number: 4
Player Number: p1
Player Hand: 5S AS 7H AC 5H AD 5D 6D KC 4D 10C QS 4C QC JC 8D 8H 3C 3H KD 9D 2S 7C 4S JH 8S 9S 5C 2C 9H 10S QH 6C 3D 9C 
Battle Number: 4
Player Number: p2
Player Hand: 6H 6S JD AH 10H 2H 7S 3S 8C 4H KS 2D JS QD KH 7D 10D 
The outcome of battle 4 is p1
Battle Number: 5
Player Number: p1
Player Hand: AC 5H AD 5D 6D KC 4D 10C QS 4C QC JC 8D 8H 3C 3H KD 9D 2S 7C 4S JH 8S 9S 5C 2C 9H 10S QH 6C 3D 9C 5S AS 7H 6H 6S JD 
Battle Number: 5
Player Number: p2
Player Hand: AH 10H 2H 7S 3S 8C 4H KS 2D JS QD KH 7D 10D 
The outcome of battle 5 is p2
Battle Number: 6
Player Number: p1
Player Hand: 5D 6D KC 4D 10C QS 4C QC JC 8D 8H 3C 3H KD 9D 2S 7C 4S JH 8S 9S 5C 2C 9H 10S QH 6C 3D 9C 5S AS 7H 6H 6S JD 
Battle Number: 6
Player Number: p2
Player Hand: 7S 3S 8C 4H KS 2D JS QD KH 7D 10D AC 5H AD AH 10H 2H 
The outcome of battle 6 is p1
Battle Number: 7
Player Number: p1
Player Hand: 4D 10C QS 4C QC JC 8D 8H 3C 3H KD 9D 2S 7C 4S JH 8S 9S 5C 2C 9H 10S QH 6C 3D 9C 5S AS 7H 6H 6S JD 5D 6D KC 7S 3S 8C 
Battle Number: 7
Player Number: p2
Player Hand: 4H KS 2D JS QD KH 7D 10D AC 5H AD AH 10H 2H 
The outcome of battle 7 is p2
Battle Number: 8
Player Number: p1
Player Hand: 4C QC JC 8D 8H 3C 3H KD 9D 2S 7C 4S JH 8S 9S 5C 2C 9H 10S QH 6C 3D 9C 5S AS 7H 6H 6S JD 5D 6D KC 7S 3S 8C 
Battle Number: 8
Player Number: p2
Player Hand: JS QD KH 7D 10D AC 5H AD AH 10H 2H 4D 10C QS 4H KS 2D 
The outcome of war 1 is p1
Battle Number: 9
Player Number: p1
Player Hand: 8H 3C 3H KD 9D 2S 7C 4S JH 8S 9S 5C 2C 9H 10S QH 6C 3D 9C 5S AS 7H 6H 6S JD 5D 6D KC 7S 3S 8C 8D 7D 4C QC JC JS QD KH 
Battle Number: 9
Player Number: p2
Player Hand: 10D AC 5H AD AH 10H 2H 4D 10C QS 4H KS 2D 
The outcome of battle 9 is p2
Battle Number: 10
Player Number: p1
Player Hand: KD 9D 2S 7C 4S JH 8S 9S 5C 2C 9H 10S QH 6C 3D 9C 5S AS 7H 6H 6S JD 5D 6D KC 7S 3S 8C 8D 7D 4C QC JC JS QD KH 
Battle Number: 10
Player Number: p2
Player Hand: AD AH 10H 2H 4D 10C QS 4H KS 2D 8H 3C 3H 10D AC 5H 
The outcome of battle 10 is p2
Battle Number: 11
Player Number: p1
Player Hand: 7C 4S JH 8S 9S 5C 2C 9H 10S QH 6C 3D 9C 5S AS 7H 6H 6S JD 5D 6D KC 7S 3S 8C 8D 7D 4C QC JC JS QD KH 
Battle Number: 11
Player Number: p2
Player Hand: 2H 4D 10C QS 4H KS 2D 8H 3C 3H 10D AC 5H KD 9D 2S AD AH 10H 
The outcome of war 2 is p2
Battle Number: 12
Player Number: p1
Player Hand: 9S 5C 2C 9H 10S QH 6C 3D 9C 5S AS 7H 6H 6S JD 5D 6D KC 7S 3S 8C 8D 7D 4C QC JC JS QD KH 
Battle Number: 12
Player Number: p2
Player Hand: 4H KS 2D 8H 3C 3H 10D AC 5H KD 9D 2S AD AH 10H 8S QS 7C 4S JH 2H 4D 10C 
The outcome of battle 12 is p2
Battle Number: 13
Player Number: p1
Player Hand: 9H 10S QH 6C 3D 9C 5S AS 7H 6H 6S JD 5D 6D KC 7S 3S 8C 8D 7D 4C QC JC JS QD KH 
Battle Number: 13
Player Number: p2
Player Hand: 8H 3C 3H 10D AC 5H KD 9D 2S AD AH 10H 8S QS 7C 4S JH 2H 4D 10C 9S 5C 2C 4H KS 2D 
The outcome of battle 13 is p1
Battle Number: 14
Player Number: p1
Player Hand: 6C 3D 9C 5S AS 7H 6H 6S JD 5D 6D KC 7S 3S 8C 8D 7D 4C QC JC JS QD KH 9H 10S QH 8H 3C 3H 
Battle Number: 14
Player Number: p2
Player Hand: 10D AC 5H KD 9D 2S AD AH 10H 8S QS 7C 4S JH 2H 4D 10C 9S 5C 2C 4H KS 2D 
The outcome of battle 14 is p2
Battle Number: 15
Player Number: p1
Player Hand: 5S AS 7H 6H 6S JD 5D 6D KC 7S 3S 8C 8D 7D 4C QC JC JS QD KH 9H 10S QH 8H 3C 3H 
Battle Number: 15
Player Number: p2
Player Hand: KD 9D 2S AD AH 10H 8S QS 7C 4S JH 2H 4D 10C 9S 5C 2C 4H KS 2D 6C 3D 9C 10D AC 5H 
The outcome of battle 15 is p1
Battle Number: 16
Player Number: p1
Player Hand: 6H 6S JD 5D 6D KC 7S 3S 8C 8D 7D 4C QC JC JS QD KH 9H 10S QH 8H 3C 3H 5S AS 7H KD 9D 2S 
Battle Number: 16
Player Number: p2
Player Hand: AD AH 10H 8S QS 7C 4S JH 2H 4D 10C 9S 5C 2C 4H KS 2D 6C 3D 9C 10D AC 5H 
The outcome of battle 16 is p2
Battle Number: 17
Player Number: p1
Player Hand: 5D 6D KC 7S 3S 8C 8D 7D 4C QC JC JS QD KH 9H 10S QH 8H 3C 3H 5S AS 7H KD 9D 2S 
Battle Number: 17
Player Number: p2
Player Hand: 8S QS 7C 4S JH 2H 4D 10C 9S 5C 2C 4H KS 2D 6C 3D 9C 10D AC 5H 6H 6S JD AD AH 10H 
The outcome of battle 17 is p2
Battle Number: 18
Player Number: p1
Player Hand: 7S 3S 8C 8D 7D 4C QC JC JS QD KH 9H 10S QH 8H 3C 3H 5S AS 7H KD 9D 2S 
Battle Number: 18
Player Number: p2
Player Hand: 4S JH 2H 4D 10C 9S 5C 2C 4H KS 2D 6C 3D 9C 10D AC 5H 6H 6S JD AD AH 10H 5D 6D KC 8S QS 7C 
The outcome of battle 18 is p2
Battle Number: 19
Player Number: p1
Player Hand: 8D 7D 4C QC JC JS QD KH 9H 10S QH 8H 3C 3H 5S AS 7H KD 9D 2S 
Battle Number: 19
Player Number: p2
Player Hand: 4D 10C 9S 5C 2C 4H KS 2D 6C 3D 9C 10D AC 5H 6H 6S JD AD AH 10H 5D 6D KC 8S QS 7C 7S 3S 8C 4S JH 2H 
The outcome of battle 19 is p2
Battle Number: 20
Player Number: p1
Player Hand: QC JC JS QD KH 9H 10S QH 8H 3C 3H 5S AS 7H KD 9D 2S 
Battle Number: 20
Player Number: p2
Player Hand: 5C 2C 4H KS 2D 6C 3D 9C 10D AC 5H 6H 6S JD AD AH 10H 5D 6D KC 8S QS 7C 7S 3S 8C 4S JH 2H 8D 7D 4C 4D 10C 9S 
The outcome of battle 20 is p1
Battle Number: 21
Player Number: p1
Player Hand: QD KH 9H 10S QH 8H 3C 3H 5S AS 7H KD 9D 2S QC JC JS 5C 2C 4H 
Battle Number: 21
Player Number: p2
Player Hand: KS 2D 6C 3D 9C 10D AC 5H 6H 6S JD AD AH 10H 5D 6D KC 8S QS 7C 7S 3S 8C 4S JH 2H 8D 7D 4C 4D 10C 9S 
The outcome of battle 21 is p1
Battle Number: 22
Player Number: p1
Player Hand: 10S QH 8H 3C 3H 5S AS 7H KD 9D 2S QC JC JS 5C 2C 4H QD KH 9H KS 2D 6C 
Battle Number: 22
Player Number: p2
Player Hand: 3D 9C 10D AC 5H 6H 6S JD AD AH 10H 5D 6D KC 8S QS 7C 7S 3S 8C 4S JH 2H 8D 7D 4C 4D 10C 9S 
The outcome of battle 22 is p1
Battle Number: 23
Player Number: p1
Player Hand: 3C 3H 5S AS 7H KD 9D 2S QC JC JS 5C 2C 4H QD KH 9H KS 2D 6C 10S QH 8H 3D 9C 10D 
Battle Number: 23
Player Number: p2
Player Hand: AC 5H 6H 6S JD AD AH 10H 5D 6D KC 8S QS 7C 7S 3S 8C 4S JH 2H 8D 7D 4C 4D 10C 9S 
The outcome of battle 23 is p2
Battle Number: 24
Player Number: p1
Player Hand: AS 7H KD 9D 2S QC JC JS 5C 2C 4H QD KH 9H KS 2D 6C 10S QH 8H 3D 9C 10D 
Battle Number: 24
Player Number: p2
Player Hand: 6S JD AD AH 10H 5D 6D KC 8S QS 7C 7S 3S 8C 4S JH 2H 8D 7D 4C 4D 10C 9S 3C 3H 5S AC 5H 6H 
The outcome of battle 24 is p2
Battle Number: 25
Player Number: p1
Player Hand: 9D 2S QC JC JS 5C 2C 4H QD KH 9H KS 2D 6C 10S QH 8H 3D 9C 10D 
Battle Number: 25
Player Number: p2
Player Hand: AH 10H 5D 6D KC 8S QS 7C 7S 3S 8C 4S JH 2H 8D 7D 4C 4D 10C 9S 3C 3H 5S AC 5H 6H AS 7H KD 6S JD AD 
The outcome of battle 25 is p2
Battle Number: 26
Player Number: p1
Player Hand: JC JS 5C 2C 4H QD KH 9H KS 2D 6C 10S QH 8H 3D 9C 10D 
Battle Number: 26
Player Number: p2
Player Hand: 6D KC 8S QS 7C 7S 3S 8C 4S JH 2H 8D 7D 4C 4D 10C 9S 3C 3H 5S AC 5H 6H AS 7H KD 6S JD AD 9D 2S QC AH 10H 5D 
The outcome of battle 26 is p2
Battle Number: 27
Player Number: p1
Player Hand: 2C 4H QD KH 9H KS 2D 6C 10S QH 8H 3D 9C 10D 
Battle Number: 27
Player Number: p2
Player Hand: QS 7C 7S 3S 8C 4S JH 2H 8D 7D 4C 4D 10C 9S 3C 3H 5S AC 5H 6H AS 7H KD 6S JD AD 9D 2S QC AH 10H 5D JC JS 5C 6D KC 8S 
The outcome of battle 27 is p2
Battle Number: 28
Player Number: p1
Player Hand: KH 9H KS 2D 6C 10S QH 8H 3D 9C 10D 
Battle Number: 28
Player Number: p2
Player Hand: 3S 8C 4S JH 2H 8D 7D 4C 4D 10C 9S 3C 3H 5S AC 5H 6H AS 7H KD 6S JD AD 9D 2S QC AH 10H 5D JC JS 5C 6D KC 8S 2C 4H QD QS 7C 7S 
The outcome of battle 28 is p1
Battle Number: 29
Player Number: p1
Player Hand: 2D 6C 10S QH 8H 3D 9C 10D KH 9H KS 3S 8C 4S 
Battle Number: 29
Player Number: p2
Player Hand: JH 2H 8D 7D 4C 4D 10C 9S 3C 3H 5S AC 5H 6H AS 7H KD 6S JD AD 9D 2S QC AH 10H 5D JC JS 5C 6D KC 8S 2C 4H QD QS 7C 7S 
The outcome of battle 29 is p1
Battle Number: 30
Player Number: p1
Player Hand: QH 8H 3D 9C 10D KH 9H KS 3S 8C 4S 2D 6C 10S JH 2H 8D 
Battle Number: 30
Player Number: p2
Player Hand: 7D 4C 4D 10C 9S 3C 3H 5S AC 5H 6H AS 7H KD 6S JD AD 9D 2S QC AH 10H 5D JC JS 5C 6D KC 8S 2C 4H QD QS 7C 7S 
The outcome of battle 30 is p1
Battle Number: 31
Player Number: p1
Player Hand: 9C 10D KH 9H KS 3S 8C 4S 2D 6C 10S JH 2H 8D QH 8H 3D 7D 4C 4D 
Battle Number: 31
Player Number: p2
Player Hand: 10C 9S 3C 3H 5S AC 5H 6H AS 7H KD 6S JD AD 9D 2S QC AH 10H 5D JC JS 5C 6D KC 8S 2C 4H QD QS 7C 7S 
The outcome of battle 31 is p1
Battle Number: 32
Player Number: p1
Player Hand: 9H KS 3S 8C 4S 2D 6C 10S JH 2H 8D QH 8H 3D 7D 4C 4D 9C 10D KH 10C 9S 3C 
Battle Number: 32
Player Number: p2
Player Hand: 3H 5S AC 5H 6H AS 7H KD 6S JD AD 9D 2S QC AH 10H 5D JC JS 5C 6D KC 8S 2C 4H QD QS 7C 7S 
The outcome of battle 32 is p1
Battle Number: 33
Player Number: p1
Player Hand: 8C 4S 2D 6C 10S JH 2H 8D QH 8H 3D 7D 4C 4D 9C 10D KH 10C 9S 3C 9H KS 3S 3H 5S AC 
Battle Number: 33
Player Number: p2
Player Hand: 5H 6H AS 7H KD 6S JD AD 9D 2S QC AH 10H 5D JC JS 5C 6D KC 8S 2C 4H QD QS 7C 7S 
The outcome of battle 33 is p2
Battle Number: 34
Player Number: p1
Player Hand: 6C 10S JH 2H 8D QH 8H 3D 7D 4C 4D 9C 10D KH 10C 9S 3C 9H KS 3S 3H 5S AC 
Battle Number: 34
Player Number: p2
Player Hand: 7H KD 6S JD AD 9D 2S QC AH 10H 5D JC JS 5C 6D KC 8S 2C 4H QD QS 7C 7S 8C 4S 2D 5H 6H AS 
The outcome of battle 34 is p2
Battle Number: 35
Player Number: p1
Player Hand: 2H 8D QH 8H 3D 7D 4C 4D 9C 10D KH 10C 9S 3C 9H KS 3S 3H 5S AC 
Battle Number: 35
Player Number: p2
Player Hand: JD AD 9D 2S QC AH 10H 5D JC JS 5C 6D KC 8S 2C 4H QD QS 7C 7S 8C 4S 2D 5H 6H AS 6C 10S JH 7H KD 6S 
The outcome of battle 35 is p2
Battle Number: 36
Player Number: p1
Player Hand: 8H 3D 7D 4C 4D 9C 10D KH 10C 9S 3C 9H KS 3S 3H 5S AC 
Battle Number: 36
Player Number: p2
Player Hand: 2S QC AH 10H 5D JC JS 5C 6D KC 8S 2C 4H QD QS 7C 7S 8C 4S 2D 5H 6H AS 6C 10S JH 7H KD 6S 2H 8D QH JD AD 9D 
The outcome of battle 36 is p2
Battle Number: 37
Player Number: p1
Player Hand: 4C 4D 9C 10D KH 10C 9S 3C 9H KS 3S 3H 5S AC 
Battle Number: 37
Player Number: p2
Player Hand: 10H 5D JC JS 5C 6D KC 8S 2C 4H QD QS 7C 7S 8C 4S 2D 5H 6H AS 6C 10S JH 7H KD 6S 2H 8D QH JD AD 9D 8H 3D 7D 2S QC AH 
The outcome of battle 37 is p2
Battle Number: 38
Player Number: p1
Player Hand: 10D KH 10C 9S 3C 9H KS 3S 3H 5S AC 
Battle Number: 38
Player Number: p2
Player Hand: JS 5C 6D KC 8S 2C 4H QD QS 7C 7S 8C 4S 2D 5H 6H AS 6C 10S JH 7H KD 6S 2H 8D QH JD AD 9D 8H 3D 7D 2S QC AH 4C 4D 9C 10H 5D JC 
The outcome of battle 38 is p1
Battle Number: 39
Player Number: p1
Player Hand: 9S 3C 9H KS 3S 3H 5S AC 10D KH 10C JS 5C 6D 
Battle Number: 39
Player Number: p2
Player Hand: KC 8S 2C 4H QD QS 7C 7S 8C 4S 2D 5H 6H AS 6C 10S JH 7H KD 6S 2H 8D QH JD AD 9D 8H 3D 7D 2S QC AH 4C 4D 9C 10H 5D JC 
The outcome of battle 39 is p2
Battle Number: 40
Player Number: p1
Player Hand: KS 3S 3H 5S AC 10D KH 10C JS 5C 6D 
Battle Number: 40
Player Number: p2
Player Hand: 4H QD QS 7C 7S 8C 4S 2D 5H 6H AS 6C 10S JH 7H KD 6S 2H 8D QH JD AD 9D 8H 3D 7D 2S QC AH 4C 4D 9C 10H 5D JC 9S 3C 9H KC 8S 2C 
The outcome of battle 40 is p2
Battle Number: 41
Player Number: p1
Player Hand: 5S AC 10D KH 10C JS 5C 6D 
Battle Number: 41
Player Number: p2
Player Hand: 7C 7S 8C 4S 2D 5H 6H AS 6C 10S JH 7H KD 6S 2H 8D QH JD AD 9D 8H 3D 7D 2S QC AH 4C 4D 9C 10H 5D JC 9S 3C 9H KC 8S 2C KS 3S 3H 4H QD QS 
The outcome of battle 41 is p1
Battle Number: 42
Player Number: p1
Player Hand: KH 10C JS 5C 6D 5S AC 10D 7C 7S 8C 
Battle Number: 42
Player Number: p2
Player Hand: 4S 2D 5H 6H AS 6C 10S JH 7H KD 6S 2H 8D QH JD AD 9D 8H 3D 7D 2S QC AH 4C 4D 9C 10H 5D JC 9S 3C 9H KC 8S 2C KS 3S 3H 4H QD QS 
The outcome of battle 42 is p1
Battle Number: 43
Player Number: p1
Player Hand: 5C 6D 5S AC 10D 7C 7S 8C KH 10C JS 4S 2D 5H 
Battle Number: 43
Player Number: p2
Player Hand: 6H AS 6C 10S JH 7H KD 6S 2H 8D QH JD AD 9D 8H 3D 7D 2S QC AH 4C 4D 9C 10H 5D JC 9S 3C 9H KC 8S 2C KS 3S 3H 4H QD QS 
The outcome of battle 43 is p2
Battle Number: 44
Player Number: p1
Player Hand: AC 10D 7C 7S 8C KH 10C JS 4S 2D 5H 
Battle Number: 44
Player Number: p2
Player Hand: 10S JH 7H KD 6S 2H 8D QH JD AD 9D 8H 3D 7D 2S QC AH 4C 4D 9C 10H 5D JC 9S 3C 9H KC 8S 2C KS 3S 3H 4H QD QS 5C 6D 5S 6H AS 6C 
The outcome of battle 44 is p2
Battle Number: 45
Player Number: p1
Player Hand: 7S 8C KH 10C JS 4S 2D 5H 
Battle Number: 45
Player Number: p2
Player Hand: KD 6S 2H 8D QH JD AD 9D 8H 3D 7D 2S QC AH 4C 4D 9C 10H 5D JC 9S 3C 9H KC 8S 2C KS 3S 3H 4H QD QS 5C 6D 5S 6H AS 6C AC 10D 7C 10S JH 7H 
The outcome of battle 45 is p1
Battle Number: 46
Player Number: p1
Player Hand: 10C JS 4S 2D 5H 7S 8C KH KD 6S 2H 
Battle Number: 46
Player Number: p2
Player Hand: 8D QH JD AD 9D 8H 3D 7D 2S QC AH 4C 4D 9C 10H 5D JC 9S 3C 9H KC 8S 2C KS 3S 3H 4H QD QS 5C 6D 5S 6H AS 6C AC 10D 7C 10S JH 7H 
The outcome of battle 46 is p2
Battle Number: 47
Player Number: p1
Player Hand: 2D 5H 7S 8C KH KD 6S 2H 
Battle Number: 47
Player Number: p2
Player Hand: AD 9D 8H 3D 7D 2S QC AH 4C 4D 9C 10H 5D JC 9S 3C 9H KC 8S 2C KS 3S 3H 4H QD QS 5C 6D 5S 6H AS 6C AC 10D 7C 10S JH 7H 10C JS 4S 8D QH JD 
The outcome of battle 47 is p2
Battle Number: 48
Player Number: p1
Player Hand: 8C KH KD 6S 2H 
Battle Number: 48
Player Number: p2
Player Hand: 3D 7D 2S QC AH 4C 4D 9C 10H 5D JC 9S 3C 9H KC 8S 2C KS 3S 3H 4H QD QS 5C 6D 5S 6H AS 6C AC 10D 7C 10S JH 7H 10C JS 4S 8D QH JD 2D 5H 7S AD 9D 8H 
The outcome of battle 48 is p1
Battle Number: 49
Player Number: p1
Player Hand: 6S 2H 8C KH KD 3D 7D 2S 
Battle Number: 49
Player Number: p2
Player Hand: QC AH 4C 4D 9C 10H 5D JC 9S 3C 9H KC 8S 2C KS 3S 3H 4H QD QS 5C 6D 5S 6H AS 6C AC 10D 7C 10S JH 7H 10C JS 4S 8D QH JD 2D 5H 7S AD 9D 8H 
The outcome of battle 49 is p2
Battle Number: 50
Player Number: p1
Player Hand: KH KD 3D 7D 2S 
Battle Number: 50
Player Number: p2
Player Hand: 4D 9C 10H 5D JC 9S 3C 9H KC 8S 2C KS 3S 3H 4H QD QS 5C 6D 5S 6H AS 6C AC 10D 7C 10S JH 7H 10C JS 4S 8D QH JD 2D 5H 7S AD 9D 8H 6S 2H 8C QC AH 4C 
The outcome of battle 50 is p1
Battle Number: 51
Player Number: p1
Player Hand: 7D 2S KH KD 3D 4D 9C 10H 
Battle Number: 51
Player Number: p2
Player Hand: 5D JC 9S 3C 9H KC 8S 2C KS 3S 3H 4H QD QS 5C 6D 5S 6H AS 6C AC 10D 7C 10S JH 7H 10C JS 4S 8D QH JD 2D 5H 7S AD 9D 8H 6S 2H 8C QC AH 4C 
The outcome of battle 51 is p2
Battle Number: 52
Player Number: p1
Player Hand: KD 3D 4D 9C 10H 
Battle Number: 52
Player Number: p2
Player Hand: 3C 9H KC 8S 2C KS 3S 3H 4H QD QS 5C 6D 5S 6H AS 6C AC 10D 7C 10S JH 7H 10C JS 4S 8D QH JD 2D 5H 7S AD 9D 8H 6S 2H 8C QC AH 4C 7D 2S KH 5D JC 9S 
The outcome of battle 52 is p2
Battle Number: 53
Player Number: p1
Player Hand: 9C 10H 
Battle Number: 53
Player Number: p2
Player Hand: 8S 2C KS 3S 3H 4H QD QS 5C 6D 5S 6H AS 6C AC 10D 7C 10S JH 7H 10C JS 4S 8D QH JD 2D 5H 7S AD 9D 8H 6S 2H 8C QC AH 4C 7D 2S KH 5D JC 9S KD 3D 4D 3C 9H KC 
The outcome of battle 53 is p1
Battle Number: 54
Player Number: p1
Player Hand: 9C 10H 8S 2C KS 
Battle Number: 54
Player Number: p2
Player Hand: 3S 3H 4H QD QS 5C 6D 5S 6H AS 6C AC 10D 7C 10S JH 7H 10C JS 4S 8D QH JD 2D 5H 7S AD 9D 8H 6S 2H 8C QC AH 4C 7D 2S KH 5D JC 9S KD 3D 4D 3C 9H KC 
The outcome of battle 54 is p1
Battle Number: 55
Player Number: p1
Player Hand: 2C KS 9C 10H 8S 3S 3H 4H 
Battle Number: 55
Player Number: p2
Player Hand: QD QS 5C 6D 5S 6H AS 6C AC 10D 7C 10S JH 7H 10C JS 4S 8D QH JD 2D 5H 7S AD 9D 8H 6S 2H 8C QC AH 4C 7D 2S KH 5D JC 9S KD 3D 4D 3C 9H KC 
The outcome of battle 55 is p1
Battle Number: 56
Player Number: p1
Player Hand: 10H 8S 3S 3H 4H 2C KS 9C QD QS 5C 
Battle Number: 56
Player Number: p2
Player Hand: 6D 5S 6H AS 6C AC 10D 7C 10S JH 7H 10C JS 4S 8D QH JD 2D 5H 7S AD 9D 8H 6S 2H 8C QC AH 4C 7D 2S KH 5D JC 9S KD 3D 4D 3C 9H KC 
The outcome of battle 56 is p1
Battle Number: 57
Player Number: p1
Player Hand: 3H 4H 2C KS 9C QD QS 5C 10H 8S 3S 6D 5S 6H 
Battle Number: 57
Player Number: p2
Player Hand: AS 6C AC 10D 7C 10S JH 7H 10C JS 4S 8D QH JD 2D 5H 7S AD 9D 8H 6S 2H 8C QC AH 4C 7D 2S KH 5D JC 9S KD 3D 4D 3C 9H KC 
The outcome of battle 57 is p2
Battle Number: 58
Player Number: p1
Player Hand: KS 9C QD QS 5C 10H 8S 3S 6D 5S 6H 
Battle Number: 58
Player Number: p2
Player Hand: 10D 7C 10S JH 7H 10C JS 4S 8D QH JD 2D 5H 7S AD 9D 8H 6S 2H 8C QC AH 4C 7D 2S KH 5D JC 9S KD 3D 4D 3C 9H KC 3H 4H 2C AS 6C AC 
The outcome of battle 58 is p1
Battle Number: 59
Player Number: p1
Player Hand: QS 5C 10H 8S 3S 6D 5S 6H KS 9C QD 10D 7C 10S 
Battle Number: 59
Player Number: p2
Player Hand: JH 7H 10C JS 4S 8D QH JD 2D 5H 7S AD 9D 8H 6S 2H 8C QC AH 4C 7D 2S KH 5D JC 9S KD 3D 4D 3C 9H KC 3H 4H 2C AS 6C AC 
The outcome of battle 59 is p2
Battle Number: 60
Player Number: p1
Player Hand: 8S 3S 6D 5S 6H KS 9C QD 10D 7C 10S 
Battle Number: 60
Player Number: p2
Player Hand: JS 4S 8D QH JD 2D 5H 7S AD 9D 8H 6S 2H 8C QC AH 4C 7D 2S KH 5D JC 9S KD 3D 4D 3C 9H KC 3H 4H 2C AS 6C AC QS 5C 10H JH 7H 10C 
The outcome of battle 60 is p2
Battle Number: 61
Player Number: p1
Player Hand: 5S 6H KS 9C QD 10D 7C 10S 
Battle Number: 61
Player Number: p2
Player Hand: QH JD 2D 5H 7S AD 9D 8H 6S 2H 8C QC AH 4C 7D 2S KH 5D JC 9S KD 3D 4D 3C 9H KC 3H 4H 2C AS 6C AC QS 5C 10H JH 7H 10C 8S 3S 6D JS 4S 8D 
The outcome of battle 61 is p2
Battle Number: 62
Player Number: p1
Player Hand: 9C QD 10D 7C 10S 
Battle Number: 62
Player Number: p2
Player Hand: 5H 7S AD 9D 8H 6S 2H 8C QC AH 4C 7D 2S KH 5D JC 9S KD 3D 4D 3C 9H KC 3H 4H 2C AS 6C AC QS 5C 10H JH 7H 10C 8S 3S 6D JS 4S 8D 5S 6H KS QH JD 2D 
The outcome of battle 62 is p1
Battle Number: 63
Player Number: p1
Player Hand: 7C 10S 9C QD 10D 5H 7S AD 
Battle Number: 63
Player Number: p2
Player Hand: 9D 8H 6S 2H 8C QC AH 4C 7D 2S KH 5D JC 9S KD 3D 4D 3C 9H KC 3H 4H 2C AS 6C AC QS 5C 10H JH 7H 10C 8S 3S 6D JS 4S 8D 5S 6H KS QH JD 2D 
The outcome of battle 63 is p1
Battle Number: 64
Player Number: p1
Player Hand: QD 10D 5H 7S AD 7C 10S 9C 9D 8H 6S 
Battle Number: 64
Player Number: p2
Player Hand: 2H 8C QC AH 4C 7D 2S KH 5D JC 9S KD 3D 4D 3C 9H KC 3H 4H 2C AS 6C AC QS 5C 10H JH 7H 10C 8S 3S 6D JS 4S 8D 5S 6H KS QH JD 2D 
The outcome of battle 64 is p1
Battle Number: 65
Player Number: p1
Player Hand: 7S AD 7C 10S 9C 9D 8H 6S QD 10D 5H 2H 8C QC 
Battle Number: 65
Player Number: p2
Player Hand: AH 4C 7D 2S KH 5D JC 9S KD 3D 4D 3C 9H KC 3H 4H 2C AS 6C AC QS 5C 10H JH 7H 10C 8S 3S 6D JS 4S 8D 5S 6H KS QH JD 2D 
The outcome of battle 65 is p1
Battle Number: 66
Player Number: p1
Player Hand: 10S 9C 9D 8H 6S QD 10D 5H 2H 8C QC 7S AD 7C AH 4C 7D 
Battle Number: 66
Player Number: p2
Player Hand: 2S KH 5D JC 9S KD 3D 4D 3C 9H KC 3H 4H 2C AS 6C AC QS 5C 10H JH 7H 10C 8S 3S 6D JS 4S 8D 5S 6H KS QH JD 2D 
The outcome of battle 66 is p2
Battle Number: 67
Player Number: p1
Player Hand: 8H 6S QD 10D 5H 2H 8C QC 7S AD 7C AH 4C 7D 
Battle Number: 67
Player Number: p2
Player Hand: JC 9S KD 3D 4D 3C 9H KC 3H 4H 2C AS 6C AC QS 5C 10H JH 7H 10C 8S 3S 6D JS 4S 8D 5S 6H KS QH JD 2D 10S 9C 9D 2S KH 5D 
The outcome of battle 67 is p2
Battle Number: 68
Player Number: p1
Player Hand: 10D 5H 2H 8C QC 7S AD 7C AH 4C 7D 
Battle Number: 68
Player Number: p2
Player Hand: 3D 4D 3C 9H KC 3H 4H 2C AS 6C AC QS 5C 10H JH 7H 10C 8S 3S 6D JS 4S 8D 5S 6H KS QH JD 2D 10S 9C 9D 2S KH 5D 8H 6S QD JC 9S KD 
The outcome of battle 68 is p1
Battle Number: 69
Player Number: p1
Player Hand: 8C QC 7S AD 7C AH 4C 7D 10D 5H 2H 3D 4D 3C 
Battle Number: 69
Player Number: p2
Player Hand: 9H KC 3H 4H 2C AS 6C AC QS 5C 10H JH 7H 10C 8S 3S 6D JS 4S 8D 5S 6H KS QH JD 2D 10S 9C 9D 2S KH 5D 8H 6S QD JC 9S KD 
The outcome of battle 69 is p2
Battle Number: 70
Player Number: p1
Player Hand: AD 7C AH 4C 7D 10D 5H 2H 3D 4D 3C 
Battle Number: 70
Player Number: p2
Player Hand: 4H 2C AS 6C AC QS 5C 10H JH 7H 10C 8S 3S 6D JS 4S 8D 5S 6H KS QH JD 2D 10S 9C 9D 2S KH 5D 8H 6S QD JC 9S KD 8C QC 7S 9H KC 3H 
The outcome of battle 70 is p1
Battle Number: 71
Player Number: p1
Player Hand: 4C 7D 10D 5H 2H 3D 4D 3C AD 7C AH 4H 2C AS 
Battle Number: 71
Player Number: p2
Player Hand: 6C AC QS 5C 10H JH 7H 10C 8S 3S 6D JS 4S 8D 5S 6H KS QH JD 2D 10S 9C 9D 2S KH 5D 8H 6S QD JC 9S KD 8C QC 7S 9H KC 3H 
The outcome of battle 71 is p2
Battle Number: 72
Player Number: p1
Player Hand: 5H 2H 3D 4D 3C AD 7C AH 4H 2C AS 
Battle Number: 72
Player Number: p2
Player Hand: 5C 10H JH 7H 10C 8S 3S 6D JS 4S 8D 5S 6H KS QH JD 2D 10S 9C 9D 2S KH 5D 8H 6S QD JC 9S KD 8C QC 7S 9H KC 3H 4C 7D 10D 6C AC QS 
The outcome of battle 72 is p2
Battle Number: 73
Player Number: p1
Player Hand: 4D 3C AD 7C AH 4H 2C AS 
Battle Number: 73
Player Number: p2
Player Hand: 7H 10C 8S 3S 6D JS 4S 8D 5S 6H KS QH JD 2D 10S 9C 9D 2S KH 5D 8H 6S QD JC 9S KD 8C QC 7S 9H KC 3H 4C 7D 10D 6C AC QS 5H 2H 3D 5C 10H JH 
The outcome of battle 73 is p2
Battle Number: 74
Player Number: p1
Player Hand: 7C AH 4H 2C AS 
Battle Number: 74
Player Number: p2
Player Hand: 3S 6D JS 4S 8D 5S 6H KS QH JD 2D 10S 9C 9D 2S KH 5D 8H 6S QD JC 9S KD 8C QC 7S 9H KC 3H 4C 7D 10D 6C AC QS 5H 2H 3D 5C 10H JH 4D 3C AD 7H 10C 8S 
The outcome of battle 74 is p1
Battle Number: 75
Player Number: p1
Player Hand: 2C AS 7C AH 4H 3S 6D JS 
Battle Number: 75
Player Number: p2
Player Hand: 4S 8D 5S 6H KS QH JD 2D 10S 9C 9D 2S KH 5D 8H 6S QD JC 9S KD 8C QC 7S 9H KC 3H 4C 7D 10D 6C AC QS 5H 2H 3D 5C 10H JH 4D 3C AD 7H 10C 8S 
The outcome of battle 75 is p1
Battle Number: 76
Player Number: p1
Player Hand: AH 4H 3S 6D JS 2C AS 7C 4S 8D 5S 
Battle Number: 76
Player Number: p2
Player Hand: 6H KS QH JD 2D 10S 9C 9D 2S KH 5D 8H 6S QD JC 9S KD 8C QC 7S 9H KC 3H 4C 7D 10D 6C AC QS 5H 2H 3D 5C 10H JH 4D 3C AD 7H 10C 8S 
The outcome of battle 76 is p2
Battle Number: 77
Player Number: p1
Player Hand: 6D JS 2C AS 7C 4S 8D 5S 
Battle Number: 77
Player Number: p2
Player Hand: JD 2D 10S 9C 9D 2S KH 5D 8H 6S QD JC 9S KD 8C QC 7S 9H KC 3H 4C 7D 10D 6C AC QS 5H 2H 3D 5C 10H JH 4D 3C AD 7H 10C 8S AH 4H 3S 6H KS QH 
The outcome of battle 77 is p1
Battle Number: 78
Player Number: p1
Player Hand: AS 7C 4S 8D 5S 6D JS 2C JD 2D 10S 
Battle Number: 78
Player Number: p2
Player Hand: 9C 9D 2S KH 5D 8H 6S QD JC 9S KD 8C QC 7S 9H KC 3H 4C 7D 10D 6C AC QS 5H 2H 3D 5C 10H JH 4D 3C AD 7H 10C 8S AH 4H 3S 6H KS QH 
The outcome of battle 78 is p2
Battle Number: 79
Player Number: p1
Player Hand: 8D 5S 6D JS 2C JD 2D 10S 
Battle Number: 79
Player Number: p2
Player Hand: KH 5D 8H 6S QD JC 9S KD 8C QC 7S 9H KC 3H 4C 7D 10D 6C AC QS 5H 2H 3D 5C 10H JH 4D 3C AD 7H 10C 8S AH 4H 3S 6H KS QH AS 7C 4S 9C 9D 2S 
The outcome of war 3 is p1
Battle Number: 80
Player Number: p1
Player Hand: 2C JD 2D 10S JS 6S 8D 5S 6D KH 5D 8H 
Battle Number: 80
Player Number: p2
Player Hand: QD JC 9S KD 8C QC 7S 9H KC 3H 4C 7D 10D 6C AC QS 5H 2H 3D 5C 10H JH 4D 3C AD 7H 10C 8S AH 4H 3S 6H KS QH AS 7C 4S 9C 9D 2S 
The outcome of war 4 is p2
Battle Number: 81
Player Number: p1
Player Hand: JS 6S 8D 5S 6D KH 5D 8H 
Battle Number: 81
Player Number: p2
Player Hand: 8C QC 7S 9H KC 3H 4C 7D 10D 6C AC QS 5H 2H 3D 5C 10H JH 4D 3C AD 7H 10C 8S AH 4H 3S 6H KS QH AS 7C 4S 9C 9D 2S 10S KD 2C JD 2D QD JC 9S 
The outcome of battle 81 is p2
Battle Number: 82
Player Number: p1
Player Hand: 5S 6D KH 5D 8H 
Battle Number: 82
Player Number: p2
Player Hand: 9H KC 3H 4C 7D 10D 6C AC QS 5H 2H 3D 5C 10H JH 4D 3C AD 7H 10C 8S AH 4H 3S 6H KS QH AS 7C 4S 9C 9D 2S 10S KD 2C JD 2D QD JC 9S JS 6S 8D 8C QC 7S 
The outcome of battle 82 is p2
Battle Number: 83
Player Number: p1
Player Hand: 5D 8H 
Battle Number: 83
Player Number: p2
Player Hand: 4C 7D 10D 6C AC QS 5H 2H 3D 5C 10H JH 4D 3C AD 7H 10C 8S AH 4H 3S 6H KS QH AS 7C 4S 9C 9D 2S 10S KD 2C JD 2D QD JC 9S JS 6S 8D 8C QC 7S 5S 6D KH 9H KC 3H 
The outcome of battle 83 is p1
Battle Number: 84
Player Number: p1
Player Hand: 5D 8H 4C 7D 10D 
Battle Number: 84
Player Number: p2
Player Hand: 6C AC QS 5H 2H 3D 5C 10H JH 4D 3C AD 7H 10C 8S AH 4H 3S 6H KS QH AS 7C 4S 9C 9D 2S 10S KD 2C JD 2D QD JC 9S JS 6S 8D 8C QC 7S 5S 6D KH 9H KC 3H 
The outcome of battle 84 is p2
Battle Number: 85
Player Number: p1
Player Hand: 7D 10D 
Battle Number: 85
Player Number: p2
Player Hand: 5H 2H 3D 5C 10H JH 4D 3C AD 7H 10C 8S AH 4H 3S 6H KS QH AS 7C 4S 9C 9D 2S 10S KD 2C JD 2D QD JC 9S JS 6S 8D 8C QC 7S 5S 6D KH 9H KC 3H 5D 8H 4C 6C AC QS 
The outcome of battle 85 is p1
Battle Number: 86
Player Number: p1
Player Hand: 7D 10D 5H 2H 3D 
Battle Number: 86
Player Number: p2
Player Hand: 5C 10H JH 4D 3C AD 7H 10C 8S AH 4H 3S 6H KS QH AS 7C 4S 9C 9D 2S 10S KD 2C JD 2D QD JC 9S JS 6S 8D 8C QC 7S 5S 6D KH 9H KC 3H 5D 8H 4C 6C AC QS 
The outcome of war 5 is p2
Battle Number: 87
Player Number: p1
Player Hand: 3D 
Battle Number: 87
Player Number: p2
Player Hand: 3C AD 7H 10C 8S AH 4H 3S 6H KS QH AS 7C 4S 9C 9D 2S 10S KD 2C JD 2D QD JC 9S JS 6S 8D 8C QC 7S 5S 6D KH 9H KC 3H 5D 8H 4C 6C AC QS 2H 4D 7D 10D 5H 5C 10H JH 
The outcome of battle 87 is p2
The winner of game 2 is p2
Battle Number: 1
Player Number: p1
Player Hand: AD 5C AC 2C 3C KC JC 10D 7C 9C JH 2D 2H 3H 3D 8S 9D QC 6D QD 6C 9H 10H KS 6H 10S 
Battle Number: 1
Player Number: p2
Player Hand: 4C AS 7H 6S 4S AH 10C JS 7D 4H 8D 5H 8H QS KD 8C 3S KH 5D 5S 2S JD 9S 7S 4D QH 
The outcome of battle 1 is p2
Battle Number: 2
Player Number: p1
Player Hand: 2C 3C KC JC 10D 7C 9C JH 2D 2H 3H 3D 8S 9D QC 6D QD 6C 9H 10H KS 6H 10S 
Battle Number: 2
Player Number: p2
Player Hand: 6S 4S AH 10C JS 7D 4H 8D 5H 8H QS KD 8C 3S KH 5D 5S 2S JD 9S 7S 4D QH AD 5C AC 4C AS 7H 
The outcome of battle 2 is p2
Battle Number: 3
Player Number: p1
Player Hand: JC 10D 7C 9C JH 2D 2H 3H 3D 8S 9D QC 6D QD 6C 9H 10H KS 6H 10S 
Battle Number: 3
Player Number: p2
Player Hand: 10C JS 7D 4H 8D 5H 8H QS KD 8C 3S KH 5D 5S 2S JD 9S 7S 4D QH AD 5C AC 4C AS 7H 2C 3C KC 6S 4S AH 
The outcome of battle 3 is p2
Battle Number: 4
Player Number: p1
Player Hand: 9C JH 2D 2H 3H 3D 8S 9D QC 6D QD 6C 9H 10H KS 6H 10S 
Battle Number: 4
Player Number: p2
Player Hand: 4H 8D 5H 8H QS KD 8C 3S KH 5D 5S 2S JD 9S 7S 4D QH AD 5C AC 4C AS 7H 2C 3C KC 6S 4S AH JC 10D 7C 10C JS 7D 
The outcome of battle 4 is p1
Battle Number: 5
Player Number: p1
Player Hand: 2H 3H 3D 8S 9D QC 6D QD 6C 9H 10H KS 6H 10S 9C JH 2D 4H 8D 5H 
Battle Number: 5
Player Number: p2
Player Hand: 8H QS KD 8C 3S KH 5D 5S 2S JD 9S 7S 4D QH AD 5C AC 4C AS 7H 2C 3C KC 6S 4S AH JC 10D 7C 10C JS 7D 
The outcome of battle 5 is p2
Battle Number: 6
Player Number: p1
Player Hand: 8S 9D QC 6D QD 6C 9H 10H KS 6H 10S 9C JH 2D 4H 8D 5H 
Battle Number: 6
Player Number: p2
Player Hand: 8C 3S KH 5D 5S 2S JD 9S 7S 4D QH AD 5C AC 4C AS 7H 2C 3C KC 6S 4S AH JC 10D 7C 10C JS 7D 2H 3H 3D 8H QS KD 
The outcome of battle 6 is p1
Battle Number: 7
Player Number: p1
Player Hand: 6D QD 6C 9H 10H KS 6H 10S 9C JH 2D 4H 8D 5H 8S 9D QC 8C 3S KH 
Battle Number: 7
Player Number: p2
Player Hand: 5D 5S 2S JD 9S 7S 4D QH AD 5C AC 4C AS 7H 2C 3C KC 6S 4S AH JC 10D 7C 10C JS 7D 2H 3H 3D 8H QS KD 
The outcome of battle 7 is p1
Battle Number: 8
Player Number: p1
Player Hand: 9H 10H KS 6H 10S 9C JH 2D 4H 8D 5H 8S 9D QC 8C 3S KH 6D QD 6C 5D 5S 2S 
Battle Number: 8
Player Number: p2
Player Hand: JD 9S 7S 4D QH AD 5C AC 4C AS 7H 2C 3C KC 6S 4S AH JC 10D 7C 10C JS 7D 2H 3H 3D 8H QS KD 
The outcome of battle 8 is p1
Battle Number: 9
Player Number: p1
Player Hand: 6H 10S 9C JH 2D 4H 8D 5H 8S 9D QC 8C 3S KH 6D QD 6C 5D 5S 2S 9H 10H KS JD 9S 7S 
Battle Number: 9
Player Number: p2
Player Hand: 4D QH AD 5C AC 4C AS 7H 2C 3C KC 6S 4S AH JC 10D 7C 10C JS 7D 2H 3H 3D 8H QS KD 
The outcome of battle 9 is p2
Battle Number: 10
Player Number: p1
Player Hand: JH 2D 4H 8D 5H 8S 9D QC 8C 3S KH 6D QD 6C 5D 5S 2S 9H 10H KS JD 9S 7S 
Battle Number: 10
Player Number: p2
Player Hand: 5C AC 4C AS 7H 2C 3C KC 6S 4S AH JC 10D 7C 10C JS 7D 2H 3H 3D 8H QS KD 6H 10S 9C 4D QH AD 
The outcome of battle 10 is p2
Battle Number: 11
Player Number: p1
Player Hand: 8D 5H 8S 9D QC 8C 3S KH 6D QD 6C 5D 5S 2S 9H 10H KS JD 9S 7S 
Battle Number: 11
Player Number: p2
Player Hand: AS 7H 2C 3C KC 6S 4S AH JC 10D 7C 10C JS 7D 2H 3H 3D 8H QS KD 6H 10S 9C 4D QH AD JH 2D 4H 5C AC 4C 
The outcome of battle 11 is p2
Battle Number: 12
Player Number: p1
Player Hand: 9D QC 8C 3S KH 6D QD 6C 5D 5S 2S 9H 10H KS JD 9S 7S 
Battle Number: 12
Player Number: p2
Player Hand: 3C KC 6S 4S AH JC 10D 7C 10C JS 7D 2H 3H 3D 8H QS KD 6H 10S 9C 4D QH AD JH 2D 4H 5C AC 4C 8D 5H 8S AS 7H 2C 
The outcome of battle 12 is p2
Battle Number: 13
Player Number: p1
Player Hand: 3S KH 6D QD 6C 5D 5S 2S 9H 10H KS JD 9S 7S 
Battle Number: 13
Player Number: p2
Player Hand: 4S AH JC 10D 7C 10C JS 7D 2H 3H 3D 8H QS KD 6H 10S 9C 4D QH AD JH 2D 4H 5C AC 4C 8D 5H 8S AS 7H 2C 9D QC 8C 3C KC 6S 
The outcome of battle 13 is p2
Battle Number: 14
Player Number: p1
Player Hand: QD 6C 5D 5S 2S 9H 10H KS JD 9S 7S 
Battle Number: 14
Player Number: p2
Player Hand: 10D 7C 10C JS 7D 2H 3H 3D 8H QS KD 6H 10S 9C 4D QH AD JH 2D 4H 5C AC 4C 8D 5H 8S AS 7H 2C 9D QC 8C 3C KC 6S 3S KH 6D 4S AH JC 
The outcome of battle 14 is p2
Battle Number: 15
Player Number: p1
Player Hand: 5S 2S 9H 10H KS JD 9S 7S 
Battle Number: 15
Player Number: p2
Player Hand: JS 7D 2H 3H 3D 8H QS KD 6H 10S 9C 4D QH AD JH 2D 4H 5C AC 4C 8D 5H 8S AS 7H 2C 9D QC 8C 3C KC 6S 3S KH 6D 4S AH JC QD 6C 5D 10D 7C 10C 
The outcome of battle 15 is p2
Battle Number: 16
Player Number: p1
Player Hand: 10H KS JD 9S 7S 
Battle Number: 16
Player Number: p2
Player Hand: 3H 3D 8H QS KD 6H 10S 9C 4D QH AD JH 2D 4H 5C AC 4C 8D 5H 8S AS 7H 2C 9D QC 8C 3C KC 6S 3S KH 6D 4S AH JC QD 6C 5D 10D 7C 10C 5S 2S 9H JS 7D 2H 
The outcome of battle 16 is p1
Battle Number: 17
Player Number: p1
Player Hand: 9S 7S 10H KS JD 3H 3D 8H 
Battle Number: 17
Player Number: p2
Player Hand: QS KD 6H 10S 9C 4D QH AD JH 2D 4H 5C AC 4C 8D 5H 8S AS 7H 2C 9D QC 8C 3C KC 6S 3S KH 6D 4S AH JC QD 6C 5D 10D 7C 10C 5S 2S 9H JS 7D 2H 
The outcome of battle 17 is p2
Battle Number: 18
Player Number: p1
Player Hand: KS JD 3H 3D 8H 
Battle Number: 18
Player Number: p2
Player Hand: 10S 9C 4D QH AD JH 2D 4H 5C AC 4C 8D 5H 8S AS 7H 2C 9D QC 8C 3C KC 6S 3S KH 6D 4S AH JC QD 6C 5D 10D 7C 10C 5S 2S 9H JS 7D 2H 9S 7S 10H QS KD 6H 
The outcome of battle 18 is p1
Battle Number: 19
Player Number: p1
Player Hand: 3D 8H KS JD 3H 10S 9C 4D 
Battle Number: 19
Player Number: p2
Player Hand: QH AD JH 2D 4H 5C AC 4C 8D 5H 8S AS 7H 2C 9D QC 8C 3C KC 6S 3S KH 6D 4S AH JC QD 6C 5D 10D 7C 10C 5S 2S 9H JS 7D 2H 9S 7S 10H QS KD 6H 
The outcome of battle 19 is p2
Battle Number: 20
Player Number: p1
Player Hand: JD 3H 10S 9C 4D 
Battle Number: 20
Player Number: p2
Player Hand: 2D 4H 5C AC 4C 8D 5H 8S AS 7H 2C 9D QC 8C 3C KC 6S 3S KH 6D 4S AH JC QD 6C 5D 10D 7C 10C 5S 2S 9H JS 7D 2H 9S 7S 10H QS KD 6H 3D 8H KS QH AD JH 
The outcome of battle 20 is p2
Battle Number: 21
Player Number: p1
Player Hand: 9C 4D 
Battle Number: 21
Player Number: p2
Player Hand: AC 4C 8D 5H 8S AS 7H 2C 9D QC 8C 3C KC 6S 3S KH 6D 4S AH JC QD 6C 5D 10D 7C 10C 5S 2S 9H JS 7D 2H 9S 7S 10H QS KD 6H 3D 8H KS QH AD JH JD 3H 10S 2D 4H 5C 
The outcome of battle 21 is p1
Battle Number: 22
Player Number: p1
Player Hand: 9C 4D AC 4C 8D 
Battle Number: 22
Player Number: p2
Player Hand: 5H 8S AS 7H 2C 9D QC 8C 3C KC 6S 3S KH 6D 4S AH JC QD 6C 5D 10D 7C 10C 5S 2S 9H JS 7D 2H 9S 7S 10H QS KD 6H 3D 8H KS QH AD JH JD 3H 10S 2D 4H 5C 
The outcome of battle 22 is p2
Battle Number: 23
Player Number: p1
Player Hand: 4C 8D 
Battle Number: 23
Player Number: p2
Player Hand: 7H 2C 9D QC 8C 3C KC 6S 3S KH 6D 4S AH JC QD 6C 5D 10D 7C 10C 5S 2S 9H JS 7D 2H 9S 7S 10H QS KD 6H 3D 8H KS QH AD JH JD 3H 10S 2D 4H 5C 9C 4D AC 5H 8S AS 
The outcome of battle 23 is p1
Battle Number: 24
Player Number: p1
Player Hand: 4C 8D 7H 2C 9D 
Battle Number: 24
Player Number: p2
Player Hand: QC 8C 3C KC 6S 3S KH 6D 4S AH JC QD 6C 5D 10D 7C 10C 5S 2S 9H JS 7D 2H 9S 7S 10H QS KD 6H 3D 8H KS QH AD JH JD 3H 10S 2D 4H 5C 9C 4D AC 5H 8S AS 
The outcome of war 1 is p2
Battle Number: 25
Player Number: p1
Player Hand: 9D 
Battle Number: 25
Player Number: p2
Player Hand: 6S 3S KH 6D 4S AH JC QD 6C 5D 10D 7C 10C 5S 2S 9H JS 7D 2H 9S 7S 10H QS KD 6H 3D 8H KS QH AD JH JD 3H 10S 2D 4H 5C 9C 4D AC 5H 8S AS 2C KC 4C 8D 7H QC 8C 3C 
The outcome of battle 25 is p1
Battle Number: 26
Player Number: p1
Player Hand: 9D 6S 3S KH 
Battle Number: 26
Player Number: p2
Player Hand: 6D 4S AH JC QD 6C 5D 10D 7C 10C 5S 2S 9H JS 7D 2H 9S 7S 10H QS KD 6H 3D 8H KS QH AD JH JD 3H 10S 2D 4H 5C 9C 4D AC 5H 8S AS 2C KC 4C 8D 7H QC 8C 3C 
The outcome of battle 26 is p1
Battle Number: 27
Player Number: p1
Player Hand: KH 9D 6S 3S 6D 4S AH 
Battle Number: 27
Player Number: p2
Player Hand: JC QD 6C 5D 10D 7C 10C 5S 2S 9H JS 7D 2H 9S 7S 10H QS KD 6H 3D 8H KS QH AD JH JD 3H 10S 2D 4H 5C 9C 4D AC 5H 8S AS 2C KC 4C 8D 7H QC 8C 3C 
The outcome of battle 27 is p2
Battle Number: 28
Player Number: p1
Player Hand: 3S 6D 4S AH 
Battle Number: 28
Player Number: p2
Player Hand: 5D 10D 7C 10C 5S 2S 9H JS 7D 2H 9S 7S 10H QS KD 6H 3D 8H KS QH AD JH JD 3H 10S 2D 4H 5C 9C 4D AC 5H 8S AS 2C KC 4C 8D 7H QC 8C 3C KH 9D 6S JC QD 6C 
The outcome of battle 28 is p2
Battle Number: 29
Player Number: p1
Player Hand: AH 
Battle Number: 29
Player Number: p2
Player Hand: 10C 5S 2S 9H JS 7D 2H 9S 7S 10H QS KD 6H 3D 8H KS QH AD JH JD 3H 10S 2D 4H 5C 9C 4D AC 5H 8S AS 2C KC 4C 8D 7H QC 8C 3C KH 9D 6S JC QD 6C 3S 6D 4S 5D 10D 7C 
The outcome of battle 29 is p1
Battle Number: 30
Player Number: p1
Player Hand: AH 10C 5S 2S 
Battle Number: 30
Player Number: p2
Player Hand: 9H JS 7D 2H 9S 7S 10H QS KD 6H 3D 8H KS QH AD JH JD 3H 10S 2D 4H 5C 9C 4D AC 5H 8S AS 2C KC 4C 8D 7H QC 8C 3C KH 9D 6S JC QD 6C 3S 6D 4S 5D 10D 7C 
The outcome of battle 30 is p2
Battle Number: 31
Player Number: p1
Player Hand: 2S 
Battle Number: 31
Player Number: p2
Player Hand: 2H 9S 7S 10H QS KD 6H 3D 8H KS QH AD JH JD 3H 10S 2D 4H 5C 9C 4D AC 5H 8S AS 2C KC 4C 8D 7H QC 8C 3C KH 9D 6S JC QD 6C 3S 6D 4S 5D 10D 7C AH 10C 5S 9H JS 7D 
The outcome of battle 31 is p2
The winner of game 3 is p2
