Battle Number: 1
Player Number: p1
Player Hand: 9H 3S AH 5H 6S 6H 3D JH 7C 3H KD QH AD 6D JC 4H AS 7D 10C 9C 2C 6C 5C 4D QD 3C 
Battle Number: 1
Player Number: p2
Player Hand: 9D 5S 7S KS JS 4S 2D KH 10H KC 8D 9S QC 10S JD 4C 10D 2S 8S 7H 8H 8C AC QS 5D 2H 
The outcome of battle 1 is p2
Battle Number: 2
Player Number: p1
Player Hand: 5H 6S 6H 3D JH 7C 3H KD QH AD 6D JC 4H AS 7D 10C 9C 2C 6C 5C 4D QD 3C 
Battle Number: 2
Player Number: p2
Player Hand: KS JS 4S 2D KH 10H KC 8D 9S QC 10S JD 4C 10D 2S 8S 7H 8H 8C AC QS 5D 2H 9H 3S AH 9D 5S 7S 
The outcome of battle 2 is p2
Battle Number: 3
Player Number: p1
Player Hand: 3D JH 7C 3H KD QH AD 6D JC 4H AS 7D 10C 9C 2C 6C 5C 4D QD 3C 
Battle Number: 3
Player Number: p2
Player Hand: 2D KH 10H KC 8D 9S QC 10S JD 4C 10D 2S 8S 7H 8H 8C AC QS 5D 2H 9H 3S AH 9D 5S 7S 5H 6S 6H KS JS 4S 
The outcome of battle 3 is p2
Battle Number: 4
Player Number: p1
Player Hand: 3H KD QH AD 6D JC 4H AS 7D 10C 9C 2C 6C 5C 4D QD 3C 
Battle Number: 4
Player Number: p2
Player Hand: KC 8D 9S QC 10S JD 4C 10D 2S 8S 7H 8H 8C AC QS 5D 2H 9H 3S AH 9D 5S 7S 5H 6S 6H KS JS 4S 3D JH 7C 2D KH 10H 
The outcome of battle 4 is p1
Battle Number: 5
Player Number: p1
Player Hand: AD 6D JC 4H AS 7D 10C 9C 2C 6C 5C 4D QD 3C 3H KD QH KC 8D 9S 
Battle Number: 5
Player Number: p2
Player Hand: QC 10S JD 4C 10D 2S 8S 7H 8H 8C AC QS 5D 2H 9H 3S AH 9D 5S 7S 5H 6S 6H KS JS 4S 3D JH 7C 2D KH 10H 
The outcome of battle 5 is p2
Battle Number: 6
Player Number: p1
Player Hand: 4H AS 7D 10C 9C 2C 6C 5C 4D QD 3C 3H KD QH KC 8D 9S 
Battle Number: 6
Player Number: p2
Player Hand: 4C 10D 2S 8S 7H 8H 8C AC QS 5D 2H 9H 3S AH 9D 5S 7S 5H 6S 6H KS JS 4S 3D JH 7C 2D KH 10H AD 6D JC QC 10S JD 
The outcome of battle 6 is p1
Battle Number: 7
Player Number: p1
Player Hand: 10C 9C 2C 6C 5C 4D QD 3C 3H KD QH KC 8D 9S 4H AS 7D 4C 10D 2S 
Battle Number: 7
Player Number: p2
Player Hand: 8S 7H 8H 8C AC QS 5D 2H 9H 3S AH 9D 5S 7S 5H 6S 6H KS JS 4S 3D JH 7C 2D KH 10H AD 6D JC QC 10S JD 
The outcome of battle 7 is p1
Battle Number: 8
Player Number: p1
Player Hand: 6C 5C 4D QD 3C 3H KD QH KC 8D 9S 4H AS 7D 4C 10D 2S 10C 9C 2C 8S 7H 8H 
Battle Number: 8
Player Number: p2
Player Hand: 8C AC QS 5D 2H 9H 3S AH 9D 5S 7S 5H 6S 6H KS JS 4S 3D JH 7C 2D KH 10H AD 6D JC QC 10S JD 
The outcome of battle 8 is p2
Battle Number: 9
Player Number: p1
Player Hand: QD 3C 3H KD QH KC 8D 9S 4H AS 7D 4C 10D 2S 10C 9C 2C 8S 7H 8H 
Battle Number: 9
Player Number: p2
Player Hand: 5D 2H 9H 3S AH 9D 5S 7S 5H 6S 6H KS JS 4S 3D JH 7C 2D KH 10H AD 6D JC QC 10S JD 6C 5C 4D 8C AC QS 
The outcome of battle 9 is p1
Battle Number: 10
Player Number: p1
Player Hand: KD QH KC 8D 9S 4H AS 7D 4C 10D 2S 10C 9C 2C 8S 7H 8H QD 3C 3H 5D 2H 9H 
Battle Number: 10
Player Number: p2
Player Hand: 3S AH 9D 5S 7S 5H 6S 6H KS JS 4S 3D JH 7C 2D KH 10H AD 6D JC QC 10S JD 6C 5C 4D 8C AC QS 
The outcome of battle 10 is p2
Battle Number: 11
Player Number: p1
Player Hand: 8D 9S 4H AS 7D 4C 10D 2S 10C 9C 2C 8S 7H 8H QD 3C 3H 5D 2H 9H 
Battle Number: 11
Player Number: p2
Player Hand: 5S 7S 5H 6S 6H KS JS 4S 3D JH 7C 2D KH 10H AD 6D JC QC 10S JD 6C 5C 4D 8C AC QS KD QH KC 3S AH 9D 
The outcome of battle 11 is p1
Battle Number: 12
Player Number: p1
Player Hand: AS 7D 4C 10D 2S 10C 9C 2C 8S 7H 8H QD 3C 3H 5D 2H 9H 8D 9S 4H 5S 7S 5H 
Battle Number: 12
Player Number: p2
Player Hand: 6S 6H KS JS 4S 3D JH 7C 2D KH 10H AD 6D JC QC 10S JD 6C 5C 4D 8C AC QS KD QH KC 3S AH 9D 
The outcome of battle 12 is p1
Battle Number: 13
Player Number: p1
Player Hand: 10D 2S 10C 9C 2C 8S 7H 8H QD 3C 3H 5D 2H 9H 8D 9S 4H 5S 7S 5H AS 7D 4C 6S 6H KS 
Battle Number: 13
Player Number: p2
Player Hand: JS 4S 3D JH 7C 2D KH 10H AD 6D JC QC 10S JD 6C 5C 4D 8C AC QS KD QH KC 3S AH 9D 
The outcome of battle 13 is p2
Battle Number: 14
Player Number: p1
Player Hand: 9C 2C 8S 7H 8H QD 3C 3H 5D 2H 9H 8D 9S 4H 5S 7S 5H AS 7D 4C 6S 6H KS 
Battle Number: 14
Player Number: p2
Player Hand: JH 7C 2D KH 10H AD 6D JC QC 10S JD 6C 5C 4D 8C AC QS KD QH KC 3S AH 9D 10D 2S 10C JS 4S 3D 
The outcome of battle 14 is p2
Battle Number: 15
Player Number: p1
Player Hand: 7H 8H QD 3C 3H 5D 2H 9H 8D 9S 4H 5S 7S 5H AS 7D 4C 6S 6H KS 
Battle Number: 15
Player Number: p2
Player Hand: KH 10H AD 6D JC QC 10S JD 6C 5C 4D 8C AC QS KD QH KC 3S AH 9D 10D 2S 10C JS 4S 3D 9C 2C 8S JH 7C 2D 
The outcome of battle 15 is p2
Battle Number: 16
Player Number: p1
Player Hand: 3C 3H 5D 2H 9H 8D 9S 4H 5S 7S 5H AS 7D 4C 6S 6H KS 
Battle Number: 16
Player Number: p2
Player Hand: 6D JC QC 10S JD 6C 5C 4D 8C AC QS KD QH KC 3S AH 9D 10D 2S 10C JS 4S 3D 9C 2C 8S JH 7C 2D 7H 8H QD KH 10H AD 
The outcome of battle 16 is p2
Battle Number: 17
Player Number: p1
Player Hand: 2H 9H 8D 9S 4H 5S 7S 5H AS 7D 4C 6S 6H KS 
Battle Number: 17
Player Number: p2
Player Hand: 10S JD 6C 5C 4D 8C AC QS KD QH KC 3S AH 9D 10D 2S 10C JS 4S 3D 9C 2C 8S JH 7C 2D 7H 8H QD KH 10H AD 3C 3H 5D 6D JC QC 
The outcome of battle 17 is p2
Battle Number: 18
Player Number: p1
Player Hand: 9S 4H 5S 7S 5H AS 7D 4C 6S 6H KS 
Battle Number: 18
Player Number: p2
Player Hand: 5C 4D 8C AC QS KD QH KC 3S AH 9D 10D 2S 10C JS 4S 3D 9C 2C 8S JH 7C 2D 7H 8H QD KH 10H AD 3C 3H 5D 6D JC QC 2H 9H 8D 10S JD 6C 
The outcome of war 1 is p2
Battle Number: 19
Player Number: p1
Player Hand: 5H AS 7D 4C 6S 6H KS 
Battle Number: 19
Player Number: p2
Player Hand: QS KD QH KC 3S AH 9D 10D 2S 10C JS 4S 3D 9C 2C 8S JH 7C 2D 7H 8H QD KH 10H AD 3C 3H 5D 6D JC QC 2H 9H 8D 10S JD 6C 7S AC 9S 4H 5S 5C 4D 8C 
The outcome of battle 19 is p1
Battle Number: 20
Player Number: p1
Player Hand: 4C 6S 6H KS 5H AS 7D QS KD QH 
Battle Number: 20
Player Number: p2
Player Hand: KC 3S AH 9D 10D 2S 10C JS 4S 3D 9C 2C 8S JH 7C 2D 7H 8H QD KH 10H AD 3C 3H 5D 6D JC QC 2H 9H 8D 10S JD 6C 7S AC 9S 4H 5S 5C 4D 8C 
The outcome of battle 20 is p1
Battle Number: 21
Player Number: p1
Player Hand: KS 5H AS 7D QS KD QH 4C 6S 6H KC 3S AH 
Battle Number: 21
Player Number: p2
Player Hand: 9D 10D 2S 10C JS 4S 3D 9C 2C 8S JH 7C 2D 7H 8H QD KH 10H AD 3C 3H 5D 6D JC QC 2H 9H 8D 10S JD 6C 7S AC 9S 4H 5S 5C 4D 8C 
The outcome of battle 21 is p2
Battle Number: 22
Player Number: p1
Player Hand: 7D QS KD QH 4C 6S 6H KC 3S AH 
Battle Number: 22
Player Number: p2
Player Hand: 10C JS 4S 3D 9C 2C 8S JH 7C 2D 7H 8H QD KH 10H AD 3C 3H 5D 6D JC QC 2H 9H 8D 10S JD 6C 7S AC 9S 4H 5S 5C 4D 8C KS 5H AS 9D 10D 2S 
The outcome of battle 22 is p1
Battle Number: 23
Player Number: p1
Player Hand: QH 4C 6S 6H KC 3S AH 7D QS KD 10C JS 4S 
Battle Number: 23
Player Number: p2
Player Hand: 3D 9C 2C 8S JH 7C 2D 7H 8H QD KH 10H AD 3C 3H 5D 6D JC QC 2H 9H 8D 10S JD 6C 7S AC 9S 4H 5S 5C 4D 8C KS 5H AS 9D 10D 2S 
The outcome of battle 23 is p2
Battle Number: 24
Player Number: p1
Player Hand: 6H KC 3S AH 7D QS KD 10C JS 4S 
Battle Number: 24
Player Number: p2
Player Hand: 8S JH 7C 2D 7H 8H QD KH 10H AD 3C 3H 5D 6D JC QC 2H 9H 8D 10S JD 6C 7S AC 9S 4H 5S 5C 4D 8C KS 5H AS 9D 10D 2S QH 4C 6S 3D 9C 2C 
The outcome of battle 24 is p1
Battle Number: 25
Player Number: p1
Player Hand: AH 7D QS KD 10C JS 4S 6H KC 3S 8S JH 7C 
Battle Number: 25
Player Number: p2
Player Hand: 2D 7H 8H QD KH 10H AD 3C 3H 5D 6D JC QC 2H 9H 8D 10S JD 6C 7S AC 9S 4H 5S 5C 4D 8C KS 5H AS 9D 10D 2S QH 4C 6S 3D 9C 2C 
The outcome of war 2 is p1
Battle Number: 26
Player Number: p1
Player Hand: 10C JS 4S 6H KC 3S 8S JH 7C KD QD AH 7D QS 2D 7H 8H 
Battle Number: 26
Player Number: p2
Player Hand: KH 10H AD 3C 3H 5D 6D JC QC 2H 9H 8D 10S JD 6C 7S AC 9S 4H 5S 5C 4D 8C KS 5H AS 9D 10D 2S QH 4C 6S 3D 9C 2C 
The outcome of battle 26 is p1
Battle Number: 27
Player Number: p1
Player Hand: 6H KC 3S 8S JH 7C KD QD AH 7D QS 2D 7H 8H 10C JS 4S KH 10H AD 
Battle Number: 27
Player Number: p2
Player Hand: 3C 3H 5D 6D JC QC 2H 9H 8D 10S JD 6C 7S AC 9S 4H 5S 5C 4D 8C KS 5H AS 9D 10D 2S QH 4C 6S 3D 9C 2C 
The outcome of battle 27 is p1
Battle Number: 28
Player Number: p1
Player Hand: 8S JH 7C KD QD AH 7D QS 2D 7H 8H 10C JS 4S KH 10H AD 6H KC 3S 3C 3H 5D 
Battle Number: 28
Player Number: p2
Player Hand: 6D JC QC 2H 9H 8D 10S JD 6C 7S AC 9S 4H 5S 5C 4D 8C KS 5H AS 9D 10D 2S QH 4C 6S 3D 9C 2C 
The outcome of war 3 is p1
Battle Number: 29
Player Number: p1
Player Hand: QD AH 7D QS 2D 7H 8H 10C JS 4S KH 10H AD 6H KC 3S 3C 3H 5D KD 2H 8S JH 7C 6D JC QC 
Battle Number: 29
Player Number: p2
Player Hand: 9H 8D 10S JD 6C 7S AC 9S 4H 5S 5C 4D 8C KS 5H AS 9D 10D 2S QH 4C 6S 3D 9C 2C 
The outcome of battle 29 is p1
Battle Number: 30
Player Number: p1
Player Hand: QS 2D 7H 8H 10C JS 4S KH 10H AD 6H KC 3S 3C 3H 5D KD 2H 8S JH 7C 6D JC QC QD AH 7D 9H 8D 10S 
Battle Number: 30
Player Number: p2
Player Hand: JD 6C 7S AC 9S 4H 5S 5C 4D 8C KS 5H AS 9D 10D 2S QH 4C 6S 3D 9C 2C 
The outcome of battle 30 is p2
Battle Number: 31
Player Number: p1
Player Hand: 8H 10C JS 4S KH 10H AD 6H KC 3S 3C 3H 5D KD 2H 8S JH 7C 6D JC QC QD AH 7D 9H 8D 10S 
Battle Number: 31
Player Number: p2
Player Hand: AC 9S 4H 5S 5C 4D 8C KS 5H AS 9D 10D 2S QH 4C 6S 3D 9C 2C QS 2D 7H JD 6C 7S 
The outcome of battle 31 is p1
Battle Number: 32
Player Number: p1
Player Hand: 4S KH 10H AD 6H KC 3S 3C 3H 5D KD 2H 8S JH 7C 6D JC QC QD AH 7D 9H 8D 10S 8H 10C JS AC 9S 4H 
Battle Number: 32
Player Number: p2
Player Hand: 5S 5C 4D 8C KS 5H AS 9D 10D 2S QH 4C 6S 3D 9C 2C QS 2D 7H JD 6C 7S 
The outcome of battle 32 is p1
Battle Number: 33
Player Number: p1
Player Hand: AD 6H KC 3S 3C 3H 5D KD 2H 8S JH 7C 6D JC QC QD AH 7D 9H 8D 10S 8H 10C JS AC 9S 4H 4S KH 10H 5S 5C 4D 
Battle Number: 33
Player Number: p2
Player Hand: 8C KS 5H AS 9D 10D 2S QH 4C 6S 3D 9C 2C QS 2D 7H JD 6C 7S 
The outcome of battle 33 is p2
Battle Number: 34
Player Number: p1
Player Hand: 3S 3C 3H 5D KD 2H 8S JH 7C 6D JC QC QD AH 7D 9H 8D 10S 8H 10C JS AC 9S 4H 4S KH 10H 5S 5C 4D 
Battle Number: 34
Player Number: p2
Player Hand: AS 9D 10D 2S QH 4C 6S 3D 9C 2C QS 2D 7H JD 6C 7S AD 6H KC 8C KS 5H 
The outcome of battle 34 is p2
Battle Number: 35
Player Number: p1
Player Hand: 5D KD 2H 8S JH 7C 6D JC QC QD AH 7D 9H 8D 10S 8H 10C JS AC 9S 4H 4S KH 10H 5S 5C 4D 
Battle Number: 35
Player Number: p2
Player Hand: 2S QH 4C 6S 3D 9C 2C QS 2D 7H JD 6C 7S AD 6H KC 8C KS 5H 3S 3C 3H AS 9D 10D 
The outcome of battle 35 is p1
Battle Number: 36
Player Number: p1
Player Hand: 8S JH 7C 6D JC QC QD AH 7D 9H 8D 10S 8H 10C JS AC 9S 4H 4S KH 10H 5S 5C 4D 5D KD 2H 2S QH 4C 
Battle Number: 36
Player Number: p2
Player Hand: 6S 3D 9C 2C QS 2D 7H JD 6C 7S AD 6H KC 8C KS 5H 3S 3C 3H AS 9D 10D 
The outcome of battle 36 is p1
Battle Number: 37
Player Number: p1
Player Hand: 6D JC QC QD AH 7D 9H 8D 10S 8H 10C JS AC 9S 4H 4S KH 10H 5S 5C 4D 5D KD 2H 2S QH 4C 8S JH 7C 6S 3D 9C 
Battle Number: 37
Player Number: p2
Player Hand: 2C QS 2D 7H JD 6C 7S AD 6H KC 8C KS 5H 3S 3C 3H AS 9D 10D 
The outcome of battle 37 is p2
Battle Number: 38
Player Number: p1
Player Hand: QD AH 7D 9H 8D 10S 8H 10C JS AC 9S 4H 4S KH 10H 5S 5C 4D 5D KD 2H 2S QH 4C 8S JH 7C 6S 3D 9C 
Battle Number: 38
Player Number: p2
Player Hand: 7H JD 6C 7S AD 6H KC 8C KS 5H 3S 3C 3H AS 9D 10D 6D JC QC 2C QS 2D 
The outcome of battle 38 is p1
Battle Number: 39
Player Number: p1
Player Hand: 9H 8D 10S 8H 10C JS AC 9S 4H 4S KH 10H 5S 5C 4D 5D KD 2H 2S QH 4C 8S JH 7C 6S 3D 9C QD AH 7D 7H JD 6C 
Battle Number: 39
Player Number: p2
Player Hand: 7S AD 6H KC 8C KS 5H 3S 3C 3H AS 9D 10D 6D JC QC 2C QS 2D 
The outcome of battle 39 is p2
Battle Number: 40
Player Number: p1
Player Hand: 8H 10C JS AC 9S 4H 4S KH 10H 5S 5C 4D 5D KD 2H 2S QH 4C 8S JH 7C 6S 3D 9C QD AH 7D 7H JD 6C 
Battle Number: 40
Player Number: p2
Player Hand: KC 8C KS 5H 3S 3C 3H AS 9D 10D 6D JC QC 2C QS 2D 9H 8D 10S 7S AD 6H 
The outcome of battle 40 is p1
Battle Number: 41
Player Number: p1
Player Hand: AC 9S 4H 4S KH 10H 5S 5C 4D 5D KD 2H 2S QH 4C 8S JH 7C 6S 3D 9C QD AH 7D 7H JD 6C 8H 10C JS KC 8C KS 
Battle Number: 41
Player Number: p2
Player Hand: 5H 3S 3C 3H AS 9D 10D 6D JC QC 2C QS 2D 9H 8D 10S 7S AD 6H 
The outcome of battle 41 is p1
Battle Number: 42
Player Number: p1
Player Hand: 4S KH 10H 5S 5C 4D 5D KD 2H 2S QH 4C 8S JH 7C 6S 3D 9C QD AH 7D 7H JD 6C 8H 10C JS KC 8C KS AC 9S 4H 5H 3S 3C 
Battle Number: 42
Player Number: p2
Player Hand: 3H AS 9D 10D 6D JC QC 2C QS 2D 9H 8D 10S 7S AD 6H 
The outcome of battle 42 is p2
Battle Number: 43
Player Number: p1
Player Hand: 5S 5C 4D 5D KD 2H 2S QH 4C 8S JH 7C 6S 3D 9C QD AH 7D 7H JD 6C 8H 10C JS KC 8C KS AC 9S 4H 5H 3S 3C 
Battle Number: 43
Player Number: p2
Player Hand: 10D 6D JC QC 2C QS 2D 9H 8D 10S 7S AD 6H 4S KH 10H 3H AS 9D 
The outcome of battle 43 is p2
Battle Number: 44
Player Number: p1
Player Hand: 5D KD 2H 2S QH 4C 8S JH 7C 6S 3D 9C QD AH 7D 7H JD 6C 8H 10C JS KC 8C KS AC 9S 4H 5H 3S 3C 
Battle Number: 44
Player Number: p2
Player Hand: QC 2C QS 2D 9H 8D 10S 7S AD 6H 4S KH 10H 3H AS 9D 5S 5C 4D 10D 6D JC 
The outcome of battle 44 is p1
Battle Number: 45
Player Number: p1
Player Hand: 2S QH 4C 8S JH 7C 6S 3D 9C QD AH 7D 7H JD 6C 8H 10C JS KC 8C KS AC 9S 4H 5H 3S 3C 5D KD 2H QC 2C QS 
Battle Number: 45
Player Number: p2
Player Hand: 2D 9H 8D 10S 7S AD 6H 4S KH 10H 3H AS 9D 5S 5C 4D 10D 6D JC 
The outcome of battle 45 is p1
Battle Number: 46
Player Number: p1
Player Hand: 8S JH 7C 6S 3D 9C QD AH 7D 7H JD 6C 8H 10C JS KC 8C KS AC 9S 4H 5H 3S 3C 5D KD 2H QC 2C QS 2S QH 4C 2D 9H 8D 
Battle Number: 46
Player Number: p2
Player Hand: 10S 7S AD 6H 4S KH 10H 3H AS 9D 5S 5C 4D 10D 6D JC 
The outcome of battle 46 is p1
Battle Number: 47
Player Number: p1
Player Hand: 6S 3D 9C QD AH 7D 7H JD 6C 8H 10C JS KC 8C KS AC 9S 4H 5H 3S 3C 5D KD 2H QC 2C QS 2S QH 4C 2D 9H 8D 8S JH 7C 10S 7S AD 
Battle Number: 47
Player Number: p2
Player Hand: 6H 4S KH 10H 3H AS 9D 5S 5C 4D 10D 6D JC 
The outcome of battle 47 is p2
Battle Number: 48
Player Number: p1
Player Hand: QD AH 7D 7H JD 6C 8H 10C JS KC 8C KS AC 9S 4H 5H 3S 3C 5D KD 2H QC 2C QS 2S QH 4C 2D 9H 8D 8S JH 7C 10S 7S AD 
Battle Number: 48
Player Number: p2
Player Hand: 10H 3H AS 9D 5S 5C 4D 10D 6D JC 6S 3D 9C 6H 4S KH 
The outcome of battle 48 is p1
Battle Number: 49
Player Number: p1
Player Hand: 7H JD 6C 8H 10C JS KC 8C KS AC 9S 4H 5H 3S 3C 5D KD 2H QC 2C QS 2S QH 4C 2D 9H 8D 8S JH 7C 10S 7S AD QD AH 7D 10H 3H AS 
Battle Number: 49
Player Number: p2
Player Hand: 9D 5S 5C 4D 10D 6D JC 6S 3D 9C 6H 4S KH 
The outcome of battle 49 is p1
Battle Number: 50
Player Number: p1
Player Hand: 8H 10C JS KC 8C KS AC 9S 4H 5H 3S 3C 5D KD 2H QC 2C QS 2S QH 4C 2D 9H 8D 8S JH 7C 10S 7S AD QD AH 7D 10H 3H AS 7H JD 6C 9D 5S 5C 
Battle Number: 50
Player Number: p2
Player Hand: 4D 10D 6D JC 6S 3D 9C 6H 4S KH 
The outcome of war 4 is p1
Battle Number: 51
Player Number: p1
Player Hand: 8C KS AC 9S 4H 5H 3S 3C 5D KD 2H QC 2C QS 2S QH 4C 2D 9H 8D 8S JH 7C 10S 7S AD QD AH 7D 10H 3H AS 7H JD 6C 9D 5S 5C KC JC 8H 10C JS 4D 10D 6D 
Battle Number: 51
Player Number: p2
Player Hand: 6S 3D 9C 6H 4S KH 
The outcome of battle 51 is p1
Battle Number: 52
Player Number: p1
Player Hand: 9S 4H 5H 3S 3C 5D KD 2H QC 2C QS 2S QH 4C 2D 9H 8D 8S JH 7C 10S 7S AD QD AH 7D 10H 3H AS 7H JD 6C 9D 5S 5C KC JC 8H 10C JS 4D 10D 6D 8C KS AC 6S 3D 9C 
Battle Number: 52
Player Number: p2
Player Hand: 6H 4S KH 
Battle Number: 53
Player Number: p1
Player Hand: 3S 3C 5D KD 2H QC 2C QS 2S QH 4C 2D 9H 8D 8S JH 7C 10S 7S AD QD AH 7D 10H 3H AS 7H JD 6C 9D 5S 5C KC JC 8H 10C JS 4D 10D 6D 8C KS AC 6S 3D 9C 
Battle Number: 53
Player Number: p2
Player Hand: 9S 4H 5H 6H 4S KH 
The outcome of battle 53 is p2
Battle Number: 54
Player Number: p1
Player Hand: KD 2H QC 2C QS 2S QH 4C 2D 9H 8D 8S JH 7C 10S 7S AD QD AH 7D 10H 3H AS 7H JD 6C 9D 5S 5C KC JC 8H 10C JS 4D 10D 6D 8C KS AC 6S 3D 9C 
Battle Number: 54
Player Number: p2
Player Hand: 6H 4S KH 3S 3C 5D 9S 4H 5H 
The outcome of battle 54 is p2
Battle Number: 55
Player Number: p1
Player Hand: 2C QS 2S QH 4C 2D 9H 8D 8S JH 7C 10S 7S AD QD AH 7D 10H 3H AS 7H JD 6C 9D 5S 5C KC JC 8H 10C JS 4D 10D 6D 8C KS AC 6S 3D 9C 
Battle Number: 55
Player Number: p2
Player Hand: 3S 3C 5D 9S 4H 5H KD 2H QC 6H 4S KH 
The outcome of battle 55 is p1
Battle Number: 56
Player Number: p1
Player Hand: QH 4C 2D 9H 8D 8S JH 7C 10S 7S AD QD AH 7D 10H 3H AS 7H JD 6C 9D 5S 5C KC JC 8H 10C JS 4D 10D 6D 8C KS AC 6S 3D 9C 2C QS 2S 3S 3C 5D 
Battle Number: 56
Player Number: p2
Player Hand: 9S 4H 5H KD 2H QC 6H 4S KH 
The outcome of war 6 is p2
Battle Number: 57
Player Number: p1
Player Hand: 8D 8S JH 7C 10S 7S AD QD AH 7D 10H 3H AS 7H JD 6C 9D 5S 5C KC JC 8H 10C JS 4D 10D 6D 8C KS AC 6S 3D 9C 2C QS 2S 3S 3C 5D 
Battle Number: 57
Player Number: p2
Player Hand: 2H QC 6H 4S KH 9H KD QH 4C 2D 9S 4H 5H 
The outcome of battle 57 is p2
Battle Number: 58
Player Number: p1
Player Hand: 7C 10S 7S AD QD AH 7D 10H 3H AS 7H JD 6C 9D 5S 5C KC JC 8H 10C JS 4D 10D 6D 8C KS AC 6S 3D 9C 2C QS 2S 3S 3C 5D 
Battle Number: 58
Player Number: p2
Player Hand: 4S KH 9H KD QH 4C 2D 9S 4H 5H 8D 8S JH 2H QC 6H 
The outcome of battle 58 is p2
Battle Number: 59
Player Number: p1
Player Hand: AD QD AH 7D 10H 3H AS 7H JD 6C 9D 5S 5C KC JC 8H 10C JS 4D 10D 6D 8C KS AC 6S 3D 9C 2C QS 2S 3S 3C 5D 
Battle Number: 59
Player Number: p2
Player Hand: KD QH 4C 2D 9S 4H 5H 8D 8S JH 2H QC 6H 7C 10S 7S 4S KH 9H 
The outcome of war 7 is p1
Battle Number: 60
Player Number: p1
Player Hand: 10H 3H AS 7H JD 6C 9D 5S 5C KC JC 8H 10C JS 4D 10D 6D 8C KS AC 6S 3D 9C 2C QS 2S 3S 3C 5D 7D 2D AD QD AH KD QH 4C 
Battle Number: 60
Player Number: p2
Player Hand: 9S 4H 5H 8D 8S JH 2H QC 6H 7C 10S 7S 4S KH 9H 
The outcome of battle 60 is p2
Battle Number: 61
Player Number: p1
Player Hand: 7H JD 6C 9D 5S 5C KC JC 8H 10C JS 4D 10D 6D 8C KS AC 6S 3D 9C 2C QS 2S 3S 3C 5D 7D 2D AD QD AH KD QH 4C 
Battle Number: 61
Player Number: p2
Player Hand: 8D 8S JH 2H QC 6H 7C 10S 7S 4S KH 9H 10H 3H AS 9S 4H 5H 
The outcome of battle 61 is p1
Battle Number: 62
Player Number: p1
Player Hand: 9D 5S 5C KC JC 8H 10C JS 4D 10D 6D 8C KS AC 6S 3D 9C 2C QS 2S 3S 3C 5D 7D 2D AD QD AH KD QH 4C 7H JD 6C 8D 8S JH 
Battle Number: 62
Player Number: p2
Player Hand: 2H QC 6H 7C 10S 7S 4S KH 9H 10H 3H AS 9S 4H 5H 
The outcome of battle 62 is p2
Battle Number: 63
Player Number: p1
Player Hand: KC JC 8H 10C JS 4D 10D 6D 8C KS AC 6S 3D 9C 2C QS 2S 3S 3C 5D 7D 2D AD QD AH KD QH 4C 7H JD 6C 8D 8S JH 
Battle Number: 63
Player Number: p2
Player Hand: 7C 10S 7S 4S KH 9H 10H 3H AS 9S 4H 5H 9D 5S 5C 2H QC 6H 
The outcome of battle 63 is p1
Battle Number: 64
Player Number: p1
Player Hand: 10C JS 4D 10D 6D 8C KS AC 6S 3D 9C 2C QS 2S 3S 3C 5D 7D 2D AD QD AH KD QH 4C 7H JD 6C 8D 8S JH KC JC 8H 7C 10S 7S 
Battle Number: 64
Player Number: p2
Player Hand: 4S KH 9H 10H 3H AS 9S 4H 5H 9D 5S 5C 2H QC 6H 
The outcome of battle 64 is p2
Battle Number: 65
Player Number: p1
Player Hand: 10D 6D 8C KS AC 6S 3D 9C 2C QS 2S 3S 3C 5D 7D 2D AD QD AH KD QH 4C 7H JD 6C 8D 8S JH KC JC 8H 7C 10S 7S 
Battle Number: 65
Player Number: p2
Player Hand: 10H 3H AS 9S 4H 5H 9D 5S 5C 2H QC 6H 10C JS 4D 4S KH 9H 
The outcome of battle 65 is p1
Battle Number: 66
Player Number: p1
Player Hand: KS AC 6S 3D 9C 2C QS 2S 3S 3C 5D 7D 2D AD QD AH KD QH 4C 7H JD 6C 8D 8S JH KC JC 8H 7C 10S 7S 10D 6D 8C 10H 3H AS 
Battle Number: 66
Player Number: p2
Player Hand: 9S 4H 5H 9D 5S 5C 2H QC 6H 10C JS 4D 4S KH 9H 
The outcome of battle 66 is p1
Battle Number: 67
Player Number: p1
Player Hand: 3D 9C 2C QS 2S 3S 3C 5D 7D 2D AD QD AH KD QH 4C 7H JD 6C 8D 8S JH KC JC 8H 7C 10S 7S 10D 6D 8C 10H 3H AS KS AC 6S 9S 4H 5H 
Battle Number: 67
Player Number: p2
Player Hand: 9D 5S 5C 2H QC 6H 10C JS 4D 4S KH 9H 
The outcome of battle 67 is p1
Battle Number: 68
Player Number: p1
Player Hand: QS 2S 3S 3C 5D 7D 2D AD QD AH KD QH 4C 7H JD 6C 8D 8S JH KC JC 8H 7C 10S 7S 10D 6D 8C 10H 3H AS KS AC 6S 9S 4H 5H 3D 9C 2C 9D 5S 5C 
Battle Number: 68
Player Number: p2
Player Hand: 2H QC 6H 10C JS 4D 4S KH 9H 
The outcome of battle 68 is p2
Battle Number: 69
Player Number: p1
Player Hand: 3C 5D 7D 2D AD QD AH KD QH 4C 7H JD 6C 8D 8S JH KC JC 8H 7C 10S 7S 10D 6D 8C 10H 3H AS KS AC 6S 9S 4H 5H 3D 9C 2C 9D 5S 5C 
Battle Number: 69
Player Number: p2
Player Hand: 10C JS 4D 4S KH 9H QS 2S 3S 2H QC 6H 
The outcome of battle 69 is p2
Battle Number: 70
Player Number: p1
Player Hand: 2D AD QD AH KD QH 4C 7H JD 6C 8D 8S JH KC JC 8H 7C 10S 7S 10D 6D 8C 10H 3H AS KS AC 6S 9S 4H 5H 3D 9C 2C 9D 5S 5C 
Battle Number: 70
Player Number: p2
Player Hand: 4S KH 9H QS 2S 3S 2H QC 6H 3C 5D 7D 10C JS 4D 
The outcome of battle 70 is p1
Battle Number: 71
Player Number: p1
Player Hand: AH KD QH 4C 7H JD 6C 8D 8S JH KC JC 8H 7C 10S 7S 10D 6D 8C 10H 3H AS KS AC 6S 9S 4H 5H 3D 9C 2C 9D 5S 5C 2D AD QD 4S KH 9H 
Battle Number: 71
Player Number: p2
Player Hand: QS 2S 3S 2H QC 6H 3C 5D 7D 10C JS 4D 
The outcome of battle 71 is p1
Battle Number: 72
Player Number: p1
Player Hand: 4C 7H JD 6C 8D 8S JH KC JC 8H 7C 10S 7S 10D 6D 8C 10H 3H AS KS AC 6S 9S 4H 5H 3D 9C 2C 9D 5S 5C 2D AD QD 4S KH 9H AH KD QH QS 2S 3S 
Battle Number: 72
Player Number: p2
Player Hand: 2H QC 6H 3C 5D 7D 10C JS 4D 
The outcome of battle 72 is p2
Battle Number: 73
Player Number: p1
Player Hand: 6C 8D 8S JH KC JC 8H 7C 10S 7S 10D 6D 8C 10H 3H AS KS AC 6S 9S 4H 5H 3D 9C 2C 9D 5S 5C 2D AD QD 4S KH 9H AH KD QH QS 2S 3S 
Battle Number: 73
Player Number: p2
Player Hand: 3C 5D 7D 10C JS 4D 4C 7H JD 2H QC 6H 
The outcome of battle 73 is p1
Battle Number: 74
Player Number: p1
Player Hand: JH KC JC 8H 7C 10S 7S 10D 6D 8C 10H 3H AS KS AC 6S 9S 4H 5H 3D 9C 2C 9D 5S 5C 2D AD QD 4S KH 9H AH KD QH QS 2S 3S 6C 8D 8S 3C 5D 7D 
Battle Number: 74
Player Number: p2
Player Hand: 10C JS 4D 4C 7H JD 2H QC 6H 
The outcome of battle 74 is p1
Battle Number: 75
Player Number: p1
Player Hand: 8H 7C 10S 7S 10D 6D 8C 10H 3H AS KS AC 6S 9S 4H 5H 3D 9C 2C 9D 5S 5C 2D AD QD 4S KH 9H AH KD QH QS 2S 3S 6C 8D 8S 3C 5D 7D JH KC JC 10C JS 4D 
Battle Number: 75
Player Number: p2
Player Hand: 4C 7H JD 2H QC 6H 
The outcome of war 8 is p1
Battle Number: 76
Player Number: p1
Player Hand: 10D 6D 8C 10H 3H AS KS AC 6S 9S 4H 5H 3D 9C 2C 9D 5S 5C 2D AD QD 4S KH 9H AH KD QH QS 2S 3S 6C 8D 8S 3C 5D 7D JH KC JC 10C JS 4D 7S 2H 8H 7C 10S 4C 7H JD 
Battle Number: 76
Player Number: p2
Player Hand: QC 6H 
The outcome of battle 76 is p2
Battle Number: 77
Player Number: p1
Player Hand: 10H 3H AS KS AC 6S 9S 4H 5H 3D 9C 2C 9D 5S 5C 2D AD QD 4S KH 9H AH KD QH QS 2S 3S 6C 8D 8S 3C 5D 7D JH KC JC 10C JS 4D 7S 2H 8H 7C 10S 4C 7H JD 
Battle Number: 77
Player Number: p2
Player Hand: 10D 6D 8C QC 6H 
The outcome of battle 77 is p2
Battle Number: 78
Player Number: p1
Player Hand: KS AC 6S 9S 4H 5H 3D 9C 2C 9D 5S 5C 2D AD QD 4S KH 9H AH KD QH QS 2S 3S 6C 8D 8S 3C 5D 7D JH KC JC 10C JS 4D 7S 2H 8H 7C 10S 4C 7H JD 
Battle Number: 78
Player Number: p2
Player Hand: QC 6H 10H 3H AS 10D 6D 8C 
The outcome of battle 78 is p1
Battle Number: 79
Player Number: p1
Player Hand: 9S 4H 5H 3D 9C 2C 9D 5S 5C 2D AD QD 4S KH 9H AH KD QH QS 2S 3S 6C 8D 8S 3C 5D 7D JH KC JC 10C JS 4D 7S 2H 8H 7C 10S 4C 7H JD KS AC 6S QC 6H 10H 
Battle Number: 79
Player Number: p2
Player Hand: 3H AS 10D 6D 8C 
The outcome of battle 79 is p2
Battle Number: 80
Player Number: p1
Player Hand: 3D 9C 2C 9D 5S 5C 2D AD QD 4S KH 9H AH KD QH QS 2S 3S 6C 8D 8S 3C 5D 7D JH KC JC 10C JS 4D 7S 2H 8H 7C 10S 4C 7H JD KS AC 6S QC 6H 10H 
Battle Number: 80
Player Number: p2
Player Hand: 6D 8C 9S 4H 5H 3H AS 10D 
The outcome of battle 80 is p1
Battle Number: 81
Player Number: p1
Player Hand: 9D 5S 5C 2D AD QD 4S KH 9H AH KD QH QS 2S 3S 6C 8D 8S 3C 5D 7D JH KC JC 10C JS 4D 7S 2H 8H 7C 10S 4C 7H JD KS AC 6S QC 6H 10H 3D 9C 2C 6D 8C 9S 
Battle Number: 81
Player Number: p2
Player Hand: 4H 5H 3H AS 10D 
The outcome of war 9 is p2
Battle Number: 82
Player Number: p1
Player Hand: AD QD 4S KH 9H AH KD QH QS 2S 3S 6C 8D 8S 3C 5D 7D JH KC JC 10C JS 4D 7S 2H 8H 7C 10S 4C 7H JD KS AC 6S QC 6H 10H 3D 9C 2C 6D 8C 9S 
Battle Number: 82
Player Number: p2
Player Hand: 10D 2D AS 9D 5S 5C 4H 5H 3H 
The outcome of battle 82 is p1
Battle Number: 83
Player Number: p1
Player Hand: KH 9H AH KD QH QS 2S 3S 6C 8D 8S 3C 5D 7D JH KC JC 10C JS 4D 7S 2H 8H 7C 10S 4C 7H JD KS AC 6S QC 6H 10H 3D 9C 2C 6D 8C 9S AD QD 4S 10D 2D AS 
Battle Number: 83
Player Number: p2
Player Hand: 9D 5S 5C 4H 5H 3H 
The outcome of battle 83 is p1
Battle Number: 84
Player Number: p1
Player Hand: KD QH QS 2S 3S 6C 8D 8S 3C 5D 7D JH KC JC 10C JS 4D 7S 2H 8H 7C 10S 4C 7H JD KS AC 6S QC 6H 10H 3D 9C 2C 6D 8C 9S AD QD 4S 10D 2D AS KH 9H AH 9D 5S 5C 
Battle Number: 84
Player Number: p2
Player Hand: 4H 5H 3H 
The outcome of battle 84 is p1
The winner of game 1 is p1
Battle Number: 1
Player Number: p1
Player Hand: 5S 3C 9H 10H 3D 9S 7H 5D 10D 3H JS 9C 10C AH 6H 3S QS QD 6S 8H 10S 2S 5C QC 4S 8C 
Battle Number: 1
Player Number: p2
Player Hand: 8S QH 7S JC 9D 2H JH AS AC KC 6C 2D 8D AD 7C KD 5H 4H KS 7D 6D 4D 4C JD KH 2C 
The outcome of battle 1 is p2
Battle Number: 2
Player Number: p1
Player Hand: 10H 3D 9S 7H 5D 10D 3H JS 9C 10C AH 6H 3S QS QD 6S 8H 10S 2S 5C QC 4S 8C 
Battle Number: 2
Player Number: p2
Player Hand: JC 9D 2H JH AS AC KC 6C 2D 8D AD 7C KD 5H 4H KS 7D 6D 4D 4C JD KH 2C 5S 3C 9H 8S QH 7S 
The outcome of battle 2 is p2
Battle Number: 3
Player Number: p1
Player Hand: 7H 5D 10D 3H JS 9C 10C AH 6H 3S QS QD 6S 8H 10S 2S 5C QC 4S 8C 
Battle Number: 3
Player Number: p2
Player Hand: JH AS AC KC 6C 2D 8D AD 7C KD 5H 4H KS 7D 6D 4D 4C JD KH 2C 5S 3C 9H 8S QH 7S 10H 3D 9S JC 9D 2H 
The outcome of battle 3 is p2
Battle Number: 4
Player Number: p1
Player Hand: 3H JS 9C 10C AH 6H 3S QS QD 6S 8H 10S 2S 5C QC 4S 8C 
Battle Number: 4
Player Number: p2
Player Hand: KC 6C 2D 8D AD 7C KD 5H 4H KS 7D 6D 4D 4C JD KH 2C 5S 3C 9H 8S QH 7S 10H 3D 9S JC 9D 2H 7H 5D 10D JH AS AC 
The outcome of battle 4 is p1
Battle Number: 5
Player Number: p1
Player Hand: 10C AH 6H 3S QS QD 6S 8H 10S 2S 5C QC 4S 8C 3H JS 9C KC 6C 2D 
Battle Number: 5
Player Number: p2
Player Hand: 8D AD 7C KD 5H 4H KS 7D 6D 4D 4C JD KH 2C 5S 3C 9H 8S QH 7S 10H 3D 9S JC 9D 2H 7H 5D 10D JH AS AC 
The outcome of war 1 is p2
Battle Number: 6
Player Number: p1
Player Hand: QS QD 6S 8H 10S 2S 5C QC 4S 8C 3H JS 9C KC 6C 2D 
Battle Number: 6
Player Number: p2
Player Hand: 5H 4H KS 7D 6D 4D 4C JD KH 2C 5S 3C 9H 8S QH 7S 10H 3D 9S JC 9D 2H 7H 5D 10D JH AS AC 3S KD 10C AH 6H 8D AD 7C 
The outcome of battle 6 is p1
Battle Number: 7
Player Number: p1
Player Hand: 8H 10S 2S 5C QC 4S 8C 3H JS 9C KC 6C 2D QS QD 6S 5H 4H KS 
Battle Number: 7
Player Number: p2
Player Hand: 7D 6D 4D 4C JD KH 2C 5S 3C 9H 8S QH 7S 10H 3D 9S JC 9D 2H 7H 5D 10D JH AS AC 3S KD 10C AH 6H 8D AD 7C 
The outcome of battle 7 is p1
Battle Number: 8
Player Number: p1
Player Hand: 5C QC 4S 8C 3H JS 9C KC 6C 2D QS QD 6S 5H 4H KS 8H 10S 2S 7D 6D 4D 
Battle Number: 8
Player Number: p2
Player Hand: 4C JD KH 2C 5S 3C 9H 8S QH 7S 10H 3D 9S JC 9D 2H 7H 5D 10D JH AS AC 3S KD 10C AH 6H 8D AD 7C 
The outcome of battle 8 is p1
Battle Number: 9
Player Number: p1
Player Hand: 8C 3H JS 9C KC 6C 2D QS QD 6S 5H 4H KS 8H 10S 2S 7D 6D 4D 5C QC 4S 4C JD KH 
Battle Number: 9
Player Number: p2
Player Hand: 2C 5S 3C 9H 8S QH 7S 10H 3D 9S JC 9D 2H 7H 5D 10D JH AS AC 3S KD 10C AH 6H 8D AD 7C 
The outcome of battle 9 is p2
Battle Number: 10
Player Number: p1
Player Hand: 9C KC 6C 2D QS QD 6S 5H 4H KS 8H 10S 2S 7D 6D 4D 5C QC 4S 4C JD KH 
Battle Number: 10
Player Number: p2
Player Hand: 9H 8S QH 7S 10H 3D 9S JC 9D 2H 7H 5D 10D JH AS AC 3S KD 10C AH 6H 8D AD 7C 8C 3H JS 2C 5S 3C 
The outcome of battle 10 is p1
Battle Number: 11
Player Number: p1
Player Hand: 2D QS QD 6S 5H 4H KS 8H 10S 2S 7D 6D 4D 5C QC 4S 4C JD KH 9C KC 6C 9H 8S QH 
Battle Number: 11
Player Number: p2
Player Hand: 7S 10H 3D 9S JC 9D 2H 7H 5D 10D JH AS AC 3S KD 10C AH 6H 8D AD 7C 8C 3H JS 2C 5S 3C 
The outcome of battle 11 is p1
Battle Number: 12
Player Number: p1
Player Hand: 6S 5H 4H KS 8H 10S 2S 7D 6D 4D 5C QC 4S 4C JD KH 9C KC 6C 9H 8S QH 2D QS QD 7S 10H 3D 
Battle Number: 12
Player Number: p2
Player Hand: 9S JC 9D 2H 7H 5D 10D JH AS AC 3S KD 10C AH 6H 8D AD 7C 8C 3H JS 2C 5S 3C 
The outcome of battle 12 is p2
Battle Number: 13
Player Number: p1
Player Hand: KS 8H 10S 2S 7D 6D 4D 5C QC 4S 4C JD KH 9C KC 6C 9H 8S QH 2D QS QD 7S 10H 3D 
Battle Number: 13
Player Number: p2
Player Hand: 2H 7H 5D 10D JH AS AC 3S KD 10C AH 6H 8D AD 7C 8C 3H JS 2C 5S 3C 6S 5H 4H 9S JC 9D 
The outcome of battle 13 is p1
Battle Number: 14
Player Number: p1
Player Hand: 2S 7D 6D 4D 5C QC 4S 4C JD KH 9C KC 6C 9H 8S QH 2D QS QD 7S 10H 3D KS 8H 10S 2H 7H 5D 
Battle Number: 14
Player Number: p2
Player Hand: 10D JH AS AC 3S KD 10C AH 6H 8D AD 7C 8C 3H JS 2C 5S 3C 6S 5H 4H 9S JC 9D 
The outcome of battle 14 is p2
Battle Number: 15
Player Number: p1
Player Hand: 4D 5C QC 4S 4C JD KH 9C KC 6C 9H 8S QH 2D QS QD 7S 10H 3D KS 8H 10S 2H 7H 5D 
Battle Number: 15
Player Number: p2
Player Hand: AC 3S KD 10C AH 6H 8D AD 7C 8C 3H JS 2C 5S 3C 6S 5H 4H 9S JC 9D 2S 7D 6D 10D JH AS 
The outcome of battle 15 is p1
Battle Number: 16
Player Number: p1
Player Hand: 4S 4C JD KH 9C KC 6C 9H 8S QH 2D QS QD 7S 10H 3D KS 8H 10S 2H 7H 5D 4D 5C QC AC 3S KD 
Battle Number: 16
Player Number: p2
Player Hand: 10C AH 6H 8D AD 7C 8C 3H JS 2C 5S 3C 6S 5H 4H 9S JC 9D 2S 7D 6D 10D JH AS 
The outcome of battle 16 is p2
Battle Number: 17
Player Number: p1
Player Hand: KH 9C KC 6C 9H 8S QH 2D QS QD 7S 10H 3D KS 8H 10S 2H 7H 5D 4D 5C QC AC 3S KD 
Battle Number: 17
Player Number: p2
Player Hand: 8D AD 7C 8C 3H JS 2C 5S 3C 6S 5H 4H 9S JC 9D 2S 7D 6D 10D JH AS 4S 4C JD 10C AH 6H 
The outcome of battle 17 is p2
Battle Number: 18
Player Number: p1
Player Hand: 6C 9H 8S QH 2D QS QD 7S 10H 3D KS 8H 10S 2H 7H 5D 4D 5C QC AC 3S KD 
Battle Number: 18
Player Number: p2
Player Hand: 8C 3H JS 2C 5S 3C 6S 5H 4H 9S JC 9D 2S 7D 6D 10D JH AS 4S 4C JD 10C AH 6H KH 9C KC 8D AD 7C 
The outcome of battle 18 is p1
Battle Number: 19
Player Number: p1
Player Hand: QH 2D QS QD 7S 10H 3D KS 8H 10S 2H 7H 5D 4D 5C QC AC 3S KD 6C 9H 8S 8C 3H JS 
Battle Number: 19
Player Number: p2
Player Hand: 2C 5S 3C 6S 5H 4H 9S JC 9D 2S 7D 6D 10D JH AS 4S 4C JD 10C AH 6H KH 9C KC 8D AD 7C 
The outcome of battle 19 is p2
Battle Number: 20
Player Number: p1
Player Hand: QD 7S 10H 3D KS 8H 10S 2H 7H 5D 4D 5C QC AC 3S KD 6C 9H 8S 8C 3H JS 
Battle Number: 20
Player Number: p2
Player Hand: 6S 5H 4H 9S JC 9D 2S 7D 6D 10D JH AS 4S 4C JD 10C AH 6H KH 9C KC 8D AD 7C QH 2D QS 2C 5S 3C 
The outcome of battle 20 is p1
Battle Number: 21
Player Number: p1
Player Hand: 3D KS 8H 10S 2H 7H 5D 4D 5C QC AC 3S KD 6C 9H 8S 8C 3H JS QD 7S 10H 6S 5H 4H 
Battle Number: 21
Player Number: p2
Player Hand: 9S JC 9D 2S 7D 6D 10D JH AS 4S 4C JD 10C AH 6H KH 9C KC 8D AD 7C QH 2D QS 2C 5S 3C 
The outcome of battle 21 is p1
Battle Number: 22
Player Number: p1
Player Hand: 10S 2H 7H 5D 4D 5C QC AC 3S KD 6C 9H 8S 8C 3H JS QD 7S 10H 6S 5H 4H 3D KS 8H 9S JC 9D 
Battle Number: 22
Player Number: p2
Player Hand: 2S 7D 6D 10D JH AS 4S 4C JD 10C AH 6H KH 9C KC 8D AD 7C QH 2D QS 2C 5S 3C 
The outcome of battle 22 is p2
Battle Number: 23
Player Number: p1
Player Hand: 5D 4D 5C QC AC 3S KD 6C 9H 8S 8C 3H JS QD 7S 10H 6S 5H 4H 3D KS 8H 9S JC 9D 
Battle Number: 23
Player Number: p2
Player Hand: 10D JH AS 4S 4C JD 10C AH 6H KH 9C KC 8D AD 7C QH 2D QS 2C 5S 3C 10S 2H 7H 2S 7D 6D 
The outcome of battle 23 is p2
Battle Number: 24
Player Number: p1
Player Hand: QC AC 3S KD 6C 9H 8S 8C 3H JS QD 7S 10H 6S 5H 4H 3D KS 8H 9S JC 9D 
Battle Number: 24
Player Number: p2
Player Hand: 4S 4C JD 10C AH 6H KH 9C KC 8D AD 7C QH 2D QS 2C 5S 3C 10S 2H 7H 2S 7D 6D 5D 4D 5C 10D JH AS 
The outcome of battle 24 is p1
Battle Number: 25
Player Number: p1
Player Hand: KD 6C 9H 8S 8C 3H JS QD 7S 10H 6S 5H 4H 3D KS 8H 9S JC 9D QC AC 3S 4S 4C JD 
Battle Number: 25
Player Number: p2
Player Hand: 10C AH 6H KH 9C KC 8D AD 7C QH 2D QS 2C 5S 3C 10S 2H 7H 2S 7D 6D 5D 4D 5C 10D JH AS 
The outcome of battle 25 is p2
Battle Number: 26
Player Number: p1
Player Hand: 8S 8C 3H JS QD 7S 10H 6S 5H 4H 3D KS 8H 9S JC 9D QC AC 3S 4S 4C JD 
Battle Number: 26
Player Number: p2
Player Hand: KH 9C KC 8D AD 7C QH 2D QS 2C 5S 3C 10S 2H 7H 2S 7D 6D 5D 4D 5C 10D JH AS KD 6C 9H 10C AH 6H 
The outcome of battle 26 is p2
Battle Number: 27
Player Number: p1
Player Hand: JS QD 7S 10H 6S 5H 4H 3D KS 8H 9S JC 9D QC AC 3S 4S 4C JD 
Battle Number: 27
Player Number: p2
Player Hand: 8D AD 7C QH 2D QS 2C 5S 3C 10S 2H 7H 2S 7D 6D 5D 4D 5C 10D JH AS KD 6C 9H 10C AH 6H 8S 8C 3H KH 9C KC 
The outcome of battle 27 is p2
Battle Number: 28
Player Number: p1
Player Hand: 10H 6S 5H 4H 3D KS 8H 9S JC 9D QC AC 3S 4S 4C JD 
Battle Number: 28
Player Number: p2
Player Hand: QH 2D QS 2C 5S 3C 10S 2H 7H 2S 7D 6D 5D 4D 5C 10D JH AS KD 6C 9H 10C AH 6H 8S 8C 3H KH 9C KC JS QD 7S 8D AD 7C 
The outcome of battle 28 is p1
Battle Number: 29
Player Number: p1
Player Hand: 4H 3D KS 8H 9S JC 9D QC AC 3S 4S 4C JD 10H 6S 5H QH 2D QS 
Battle Number: 29
Player Number: p2
Player Hand: 2C 5S 3C 10S 2H 7H 2S 7D 6D 5D 4D 5C 10D JH AS KD 6C 9H 10C AH 6H 8S 8C 3H KH 9C KC JS QD 7S 8D AD 7C 
The outcome of battle 29 is p2
Battle Number: 30
Player Number: p1
Player Hand: 8H 9S JC 9D QC AC 3S 4S 4C JD 10H 6S 5H QH 2D QS 
Battle Number: 30
Player Number: p2
Player Hand: 10S 2H 7H 2S 7D 6D 5D 4D 5C 10D JH AS KD 6C 9H 10C AH 6H 8S 8C 3H KH 9C KC JS QD 7S 8D AD 7C 4H 3D KS 2C 5S 3C 
The outcome of battle 30 is p1
Battle Number: 31
Player Number: p1
Player Hand: 9D QC AC 3S 4S 4C JD 10H 6S 5H QH 2D QS 8H 9S JC 10S 2H 7H 
Battle Number: 31
Player Number: p2
Player Hand: 2S 7D 6D 5D 4D 5C 10D JH AS KD 6C 9H 10C AH 6H 8S 8C 3H KH 9C KC JS QD 7S 8D AD 7C 4H 3D KS 2C 5S 3C 
The outcome of battle 31 is p1
Battle Number: 32
Player Number: p1
Player Hand: 3S 4S 4C JD 10H 6S 5H QH 2D QS 8H 9S JC 10S 2H 7H 9D QC AC 2S 7D 6D 
Battle Number: 32
Player Number: p2
Player Hand: 5D 4D 5C 10D JH AS KD 6C 9H 10C AH 6H 8S 8C 3H KH 9C KC JS QD 7S 8D AD 7C 4H 3D KS 2C 5S 3C 
The outcome of war 2 is p1
Battle Number: 33
Player Number: p1
Player Hand: 10H 6S 5H QH 2D QS 8H 9S JC 10S 2H 7H 9D QC AC 2S 7D 6D JD 10D 3S 4S 4C 5D 4D 5C 
Battle Number: 33
Player Number: p2
Player Hand: JH AS KD 6C 9H 10C AH 6H 8S 8C 3H KH 9C KC JS QD 7S 8D AD 7C 4H 3D KS 2C 5S 3C 
The outcome of battle 33 is p2
Battle Number: 34
Player Number: p1
Player Hand: QH 2D QS 8H 9S JC 10S 2H 7H 9D QC AC 2S 7D 6D JD 10D 3S 4S 4C 5D 4D 5C 
Battle Number: 34
Player Number: p2
Player Hand: 6C 9H 10C AH 6H 8S 8C 3H KH 9C KC JS QD 7S 8D AD 7C 4H 3D KS 2C 5S 3C 10H 6S 5H JH AS KD 
The outcome of battle 34 is p2
Battle Number: 35
Player Number: p1
Player Hand: 8H 9S JC 10S 2H 7H 9D QC AC 2S 7D 6D JD 10D 3S 4S 4C 5D 4D 5C 
Battle Number: 35
Player Number: p2
Player Hand: AH 6H 8S 8C 3H KH 9C KC JS QD 7S 8D AD 7C 4H 3D KS 2C 5S 3C 10H 6S 5H JH AS KD QH 2D QS 6C 9H 10C 
The outcome of battle 35 is p1
Battle Number: 36
Player Number: p1
Player Hand: 10S 2H 7H 9D QC AC 2S 7D 6D JD 10D 3S 4S 4C 5D 4D 5C 8H 9S JC AH 6H 8S 
Battle Number: 36
Player Number: p2
Player Hand: 8C 3H KH 9C KC JS QD 7S 8D AD 7C 4H 3D KS 2C 5S 3C 10H 6S 5H JH AS KD QH 2D QS 6C 9H 10C 
The outcome of battle 36 is p2
Battle Number: 37
Player Number: p1
Player Hand: 9D QC AC 2S 7D 6D JD 10D 3S 4S 4C 5D 4D 5C 8H 9S JC AH 6H 8S 
Battle Number: 37
Player Number: p2
Player Hand: 9C KC JS QD 7S 8D AD 7C 4H 3D KS 2C 5S 3C 10H 6S 5H JH AS KD QH 2D QS 6C 9H 10C 10S 2H 7H 8C 3H KH 
The outcome of battle 37 is p2
Battle Number: 38
Player Number: p1
Player Hand: 2S 7D 6D JD 10D 3S 4S 4C 5D 4D 5C 8H 9S JC AH 6H 8S 
Battle Number: 38
Player Number: p2
Player Hand: QD 7S 8D AD 7C 4H 3D KS 2C 5S 3C 10H 6S 5H JH AS KD QH 2D QS 6C 9H 10C 10S 2H 7H 8C 3H KH 9D QC AC 9C KC JS 
The outcome of war 3 is p2
Battle Number: 39
Player Number: p1
Player Hand: 10D 3S 4S 4C 5D 4D 5C 8H 9S JC AH 6H 8S 
Battle Number: 39
Player Number: p2
Player Hand: 7C 4H 3D KS 2C 5S 3C 10H 6S 5H JH AS KD QH 2D QS 6C 9H 10C 10S 2H 7H 8C 3H KH 9D QC AC 9C KC JS JD AD 2S 7D 6D QD 7S 8D 
The outcome of battle 39 is p2
Battle Number: 40
Player Number: p1
Player Hand: 4C 5D 4D 5C 8H 9S JC AH 6H 8S 
Battle Number: 40
Player Number: p2
Player Hand: KS 2C 5S 3C 10H 6S 5H JH AS KD QH 2D QS 6C 9H 10C 10S 2H 7H 8C 3H KH 9D QC AC 9C KC JS JD AD 2S 7D 6D QD 7S 8D 10D 3S 4S 7C 4H 3D 
The outcome of battle 40 is p1
Battle Number: 41
Player Number: p1
Player Hand: 5C 8H 9S JC AH 6H 8S 4C 5D 4D KS 2C 5S 
Battle Number: 41
Player Number: p2
Player Hand: 3C 10H 6S 5H JH AS KD QH 2D QS 6C 9H 10C 10S 2H 7H 8C 3H KH 9D QC AC 9C KC JS JD AD 2S 7D 6D QD 7S 8D 10D 3S 4S 7C 4H 3D 
The outcome of battle 41 is p2
Battle Number: 42
Player Number: p1
Player Hand: JC AH 6H 8S 4C 5D 4D KS 2C 5S 
Battle Number: 42
Player Number: p2
Player Hand: 5H JH AS KD QH 2D QS 6C 9H 10C 10S 2H 7H 8C 3H KH 9D QC AC 9C KC JS JD AD 2S 7D 6D QD 7S 8D 10D 3S 4S 7C 4H 3D 5C 8H 9S 3C 10H 6S 
The outcome of battle 42 is p1
Battle Number: 43
Player Number: p1
Player Hand: 8S 4C 5D 4D KS 2C 5S JC AH 6H 5H JH AS 
Battle Number: 43
Player Number: p2
Player Hand: KD QH 2D QS 6C 9H 10C 10S 2H 7H 8C 3H KH 9D QC AC 9C KC JS JD AD 2S 7D 6D QD 7S 8D 10D 3S 4S 7C 4H 3D 5C 8H 9S 3C 10H 6S 
The outcome of battle 43 is p2
Battle Number: 44
Player Number: p1
Player Hand: 4D KS 2C 5S JC AH 6H 5H JH AS 
Battle Number: 44
Player Number: p2
Player Hand: QS 6C 9H 10C 10S 2H 7H 8C 3H KH 9D QC AC 9C KC JS JD AD 2S 7D 6D QD 7S 8D 10D 3S 4S 7C 4H 3D 5C 8H 9S 3C 10H 6S 8S 4C 5D KD QH 2D 
The outcome of battle 44 is p1
Battle Number: 45
Player Number: p1
Player Hand: 5S JC AH 6H 5H JH AS 4D KS 2C QS 6C 9H 
Battle Number: 45
Player Number: p2
Player Hand: 10C 10S 2H 7H 8C 3H KH 9D QC AC 9C KC JS JD AD 2S 7D 6D QD 7S 8D 10D 3S 4S 7C 4H 3D 5C 8H 9S 3C 10H 6S 8S 4C 5D KD QH 2D 
The outcome of battle 45 is p1
Battle Number: 46
Player Number: p1
Player Hand: 6H 5H JH AS 4D KS 2C QS 6C 9H 5S JC AH 10C 10S 2H 
Battle Number: 46
Player Number: p2
Player Hand: 7H 8C 3H KH 9D QC AC 9C KC JS JD AD 2S 7D 6D QD 7S 8D 10D 3S 4S 7C 4H 3D 5C 8H 9S 3C 10H 6S 8S 4C 5D KD QH 2D 
The outcome of battle 46 is p2
Battle Number: 47
Player Number: p1
Player Hand: AS 4D KS 2C QS 6C 9H 5S JC AH 10C 10S 2H 
Battle Number: 47
Player Number: p2
Player Hand: KH 9D QC AC 9C KC JS JD AD 2S 7D 6D QD 7S 8D 10D 3S 4S 7C 4H 3D 5C 8H 9S 3C 10H 6S 8S 4C 5D KD QH 2D 6H 5H JH 7H 8C 3H 
The outcome of battle 47 is p2
Battle Number: 48
Player Number: p1
Player Hand: 2C QS 6C 9H 5S JC AH 10C 10S 2H 
Battle Number: 48
Player Number: p2
Player Hand: AC 9C KC JS JD AD 2S 7D 6D QD 7S 8D 10D 3S 4S 7C 4H 3D 5C 8H 9S 3C 10H 6S 8S 4C 5D KD QH 2D 6H 5H JH 7H 8C 3H AS 4D KS KH 9D QC 
The outcome of battle 48 is p1
Battle Number: 49
Player Number: p1
Player Hand: 9H 5S JC AH 10C 10S 2H 2C QS 6C AC 9C KC 
Battle Number: 49
Player Number: p2
Player Hand: JS JD AD 2S 7D 6D QD 7S 8D 10D 3S 4S 7C 4H 3D 5C 8H 9S 3C 10H 6S 8S 4C 5D KD QH 2D 6H 5H JH 7H 8C 3H AS 4D KS KH 9D QC 
The outcome of battle 49 is p2
Battle Number: 50
Player Number: p1
Player Hand: AH 10C 10S 2H 2C QS 6C AC 9C KC 
Battle Number: 50
Player Number: p2
Player Hand: 2S 7D 6D QD 7S 8D 10D 3S 4S 7C 4H 3D 5C 8H 9S 3C 10H 6S 8S 4C 5D KD QH 2D 6H 5H JH 7H 8C 3H AS 4D KS KH 9D QC 9H 5S JC JS JD AD 
The outcome of battle 50 is p1
Battle Number: 51
Player Number: p1
Player Hand: 2H 2C QS 6C AC 9C KC AH 10C 10S 2S 7D 6D 
Battle Number: 51
Player Number: p2
Player Hand: QD 7S 8D 10D 3S 4S 7C 4H 3D 5C 8H 9S 3C 10H 6S 8S 4C 5D KD QH 2D 6H 5H JH 7H 8C 3H AS 4D KS KH 9D QC 9H 5S JC JS JD AD 
The outcome of battle 51 is p2
Battle Number: 52
Player Number: p1
Player Hand: 6C AC 9C KC AH 10C 10S 2S 7D 6D 
Battle Number: 52
Player Number: p2
Player Hand: 10D 3S 4S 7C 4H 3D 5C 8H 9S 3C 10H 6S 8S 4C 5D KD QH 2D 6H 5H JH 7H 8C 3H AS 4D KS KH 9D QC 9H 5S JC JS JD AD 2H 2C QS QD 7S 8D 
The outcome of battle 52 is p1
Battle Number: 53
Player Number: p1
Player Hand: KC AH 10C 10S 2S 7D 6D 6C AC 9C 10D 3S 4S 
Battle Number: 53
Player Number: p2
Player Hand: 7C 4H 3D 5C 8H 9S 3C 10H 6S 8S 4C 5D KD QH 2D 6H 5H JH 7H 8C 3H AS 4D KS KH 9D QC 9H 5S JC JS JD AD 2H 2C QS QD 7S 8D 
The outcome of battle 53 is p1
Battle Number: 54
Player Number: p1
Player Hand: 10S 2S 7D 6D 6C AC 9C 10D 3S 4S KC AH 10C 7C 4H 3D 
Battle Number: 54
Player Number: p2
Player Hand: 5C 8H 9S 3C 10H 6S 8S 4C 5D KD QH 2D 6H 5H JH 7H 8C 3H AS 4D KS KH 9D QC 9H 5S JC JS JD AD 2H 2C QS QD 7S 8D 
The outcome of battle 54 is p2
Battle Number: 55
Player Number: p1
Player Hand: 6D 6C AC 9C 10D 3S 4S KC AH 10C 7C 4H 3D 
Battle Number: 55
Player Number: p2
Player Hand: 3C 10H 6S 8S 4C 5D KD QH 2D 6H 5H JH 7H 8C 3H AS 4D KS KH 9D QC 9H 5S JC JS JD AD 2H 2C QS QD 7S 8D 10S 2S 7D 5C 8H 9S 
The outcome of battle 55 is p2
Battle Number: 56
Player Number: p1
Player Hand: 9C 10D 3S 4S KC AH 10C 7C 4H 3D 
Battle Number: 56
Player Number: p2
Player Hand: 8S 4C 5D KD QH 2D 6H 5H JH 7H 8C 3H AS 4D KS KH 9D QC 9H 5S JC JS JD AD 2H 2C QS QD 7S 8D 10S 2S 7D 5C 8H 9S 6D 6C AC 3C 10H 6S 
The outcome of battle 56 is p1
Battle Number: 57
Player Number: p1
Player Hand: 4S KC AH 10C 7C 4H 3D 9C 10D 3S 8S 4C 5D 
Battle Number: 57
Player Number: p2
Player Hand: KD QH 2D 6H 5H JH 7H 8C 3H AS 4D KS KH 9D QC 9H 5S JC JS JD AD 2H 2C QS QD 7S 8D 10S 2S 7D 5C 8H 9S 6D 6C AC 3C 10H 6S 
The outcome of battle 57 is p1
Battle Number: 58
Player Number: p1
Player Hand: 10C 7C 4H 3D 9C 10D 3S 8S 4C 5D 4S KC AH KD QH 2D 
Battle Number: 58
Player Number: p2
Player Hand: 6H 5H JH 7H 8C 3H AS 4D KS KH 9D QC 9H 5S JC JS JD AD 2H 2C QS QD 7S 8D 10S 2S 7D 5C 8H 9S 6D 6C AC 3C 10H 6S 
The outcome of battle 58 is p1
Battle Number: 59
Player Number: p1
Player Hand: 3D 9C 10D 3S 8S 4C 5D 4S KC AH KD QH 2D 10C 7C 4H 6H 5H JH 
Battle Number: 59
Player Number: p2
Player Hand: 7H 8C 3H AS 4D KS KH 9D QC 9H 5S JC JS JD AD 2H 2C QS QD 7S 8D 10S 2S 7D 5C 8H 9S 6D 6C AC 3C 10H 6S 
The outcome of battle 59 is p1
Battle Number: 60
Player Number: p1
Player Hand: 3S 8S 4C 5D 4S KC AH KD QH 2D 10C 7C 4H 6H 5H JH 3D 9C 10D 7H 8C 3H 
Battle Number: 60
Player Number: p2
Player Hand: AS 4D KS KH 9D QC 9H 5S JC JS JD AD 2H 2C QS QD 7S 8D 10S 2S 7D 5C 8H 9S 6D 6C AC 3C 10H 6S 
The outcome of battle 60 is p1
Battle Number: 61
Player Number: p1
Player Hand: 5D 4S KC AH KD QH 2D 10C 7C 4H 6H 5H JH 3D 9C 10D 7H 8C 3H 3S 8S 4C AS 4D KS 
Battle Number: 61
Player Number: p2
Player Hand: KH 9D QC 9H 5S JC JS JD AD 2H 2C QS QD 7S 8D 10S 2S 7D 5C 8H 9S 6D 6C AC 3C 10H 6S 
The outcome of battle 61 is p2
Battle Number: 62
Player Number: p1
Player Hand: AH KD QH 2D 10C 7C 4H 6H 5H JH 3D 9C 10D 7H 8C 3H 3S 8S 4C AS 4D KS 
Battle Number: 62
Player Number: p2
Player Hand: 9H 5S JC JS JD AD 2H 2C QS QD 7S 8D 10S 2S 7D 5C 8H 9S 6D 6C AC 3C 10H 6S 5D 4S KC KH 9D QC 
The outcome of battle 62 is p1
Battle Number: 63
Player Number: p1
Player Hand: 2D 10C 7C 4H 6H 5H JH 3D 9C 10D 7H 8C 3H 3S 8S 4C AS 4D KS AH KD QH 9H 5S JC 
Battle Number: 63
Player Number: p2
Player Hand: JS JD AD 2H 2C QS QD 7S 8D 10S 2S 7D 5C 8H 9S 6D 6C AC 3C 10H 6S 5D 4S KC KH 9D QC 
The outcome of battle 63 is p2
Battle Number: 64
Player Number: p1
Player Hand: 4H 6H 5H JH 3D 9C 10D 7H 8C 3H 3S 8S 4C AS 4D KS AH KD QH 9H 5S JC 
Battle Number: 64
Player Number: p2
Player Hand: 2H 2C QS QD 7S 8D 10S 2S 7D 5C 8H 9S 6D 6C AC 3C 10H 6S 5D 4S KC KH 9D QC 2D 10C 7C JS JD AD 
The outcome of battle 64 is p1
Battle Number: 65
Player Number: p1
Player Hand: JH 3D 9C 10D 7H 8C 3H 3S 8S 4C AS 4D KS AH KD QH 9H 5S JC 4H 6H 5H 2H 2C QS 
Battle Number: 65
Player Number: p2
Player Hand: QD 7S 8D 10S 2S 7D 5C 8H 9S 6D 6C AC 3C 10H 6S 5D 4S KC KH 9D QC 2D 10C 7C JS JD AD 
The outcome of battle 65 is p2
Battle Number: 66
Player Number: p1
Player Hand: 10D 7H 8C 3H 3S 8S 4C AS 4D KS AH KD QH 9H 5S JC 4H 6H 5H 2H 2C QS 
Battle Number: 66
Player Number: p2
Player Hand: 10S 2S 7D 5C 8H 9S 6D 6C AC 3C 10H 6S 5D 4S KC KH 9D QC 2D 10C 7C JS JD AD JH 3D 9C QD 7S 8D 
The outcome of battle 66 is p1
Battle Number: 67
Player Number: p1
Player Hand: 3H 3S 8S 4C AS 4D KS AH KD QH 9H 5S JC 4H 6H 5H 2H 2C QS 10D 7H 8C 10S 2S 7D 
Battle Number: 67
Player Number: p2
Player Hand: 5C 8H 9S 6D 6C AC 3C 10H 6S 5D 4S KC KH 9D QC 2D 10C 7C JS JD AD JH 3D 9C QD 7S 8D 
The outcome of battle 67 is p2
Battle Number: 68
Player Number: p1
Player Hand: 4C AS 4D KS AH KD QH 9H 5S JC 4H 6H 5H 2H 2C QS 10D 7H 8C 10S 2S 7D 
Battle Number: 68
Player Number: p2
Player Hand: 6D 6C AC 3C 10H 6S 5D 4S KC KH 9D QC 2D 10C 7C JS JD AD JH 3D 9C QD 7S 8D 3H 3S 8S 5C 8H 9S 
The outcome of battle 68 is p1
Battle Number: 69
Player Number: p1
Player Hand: KS AH KD QH 9H 5S JC 4H 6H 5H 2H 2C QS 10D 7H 8C 10S 2S 7D 4C AS 4D 6D 6C AC 
Battle Number: 69
Player Number: p2
Player Hand: 3C 10H 6S 5D 4S KC KH 9D QC 2D 10C 7C JS JD AD JH 3D 9C QD 7S 8D 3H 3S 8S 5C 8H 9S 
The outcome of battle 69 is p1
Battle Number: 70
Player Number: p1
Player Hand: QH 9H 5S JC 4H 6H 5H 2H 2C QS 10D 7H 8C 10S 2S 7D 4C AS 4D 6D 6C AC KS AH KD 3C 10H 6S 
Battle Number: 70
Player Number: p2
Player Hand: 5D 4S KC KH 9D QC 2D 10C 7C JS JD AD JH 3D 9C QD 7S 8D 3H 3S 8S 5C 8H 9S 
The outcome of battle 70 is p1
Battle Number: 71
Player Number: p1
Player Hand: JC 4H 6H 5H 2H 2C QS 10D 7H 8C 10S 2S 7D 4C AS 4D 6D 6C AC KS AH KD 3C 10H 6S QH 9H 5S 5D 4S KC 
Battle Number: 71
Player Number: p2
Player Hand: KH 9D QC 2D 10C 7C JS JD AD JH 3D 9C QD 7S 8D 3H 3S 8S 5C 8H 9S 
The outcome of battle 71 is p2
Battle Number: 72
Player Number: p1
Player Hand: 5H 2H 2C QS 10D 7H 8C 10S 2S 7D 4C AS 4D 6D 6C AC KS AH KD 3C 10H 6S QH 9H 5S 5D 4S KC 
Battle Number: 72
Player Number: p2
Player Hand: 2D 10C 7C JS JD AD JH 3D 9C QD 7S 8D 3H 3S 8S 5C 8H 9S JC 4H 6H KH 9D QC 
The outcome of battle 72 is p2
Battle Number: 73
Player Number: p1
Player Hand: QS 10D 7H 8C 10S 2S 7D 4C AS 4D 6D 6C AC KS AH KD 3C 10H 6S QH 9H 5S 5D 4S KC 
Battle Number: 73
Player Number: p2
Player Hand: JS JD AD JH 3D 9C QD 7S 8D 3H 3S 8S 5C 8H 9S JC 4H 6H KH 9D QC 5H 2H 2C 2D 10C 7C 
The outcome of battle 73 is p2
Battle Number: 74
Player Number: p1
Player Hand: 8C 10S 2S 7D 4C AS 4D 6D 6C AC KS AH KD 3C 10H 6S QH 9H 5S 5D 4S KC 
Battle Number: 74
Player Number: p2
Player Hand: JH 3D 9C QD 7S 8D 3H 3S 8S 5C 8H 9S JC 4H 6H KH 9D QC 5H 2H 2C 2D 10C 7C QS 10D 7H JS JD AD 
The outcome of battle 74 is p1
Battle Number: 75
Player Number: p1
Player Hand: 7D 4C AS 4D 6D 6C AC KS AH KD 3C 10H 6S QH 9H 5S 5D 4S KC 8C 10S 2S JH 3D 9C 
Battle Number: 75
Player Number: p2
Player Hand: QD 7S 8D 3H 3S 8S 5C 8H 9S JC 4H 6H KH 9D QC 5H 2H 2C 2D 10C 7C QS 10D 7H JS JD AD 
The outcome of battle 75 is p2
Battle Number: 76
Player Number: p1
Player Hand: 4D 6D 6C AC KS AH KD 3C 10H 6S QH 9H 5S 5D 4S KC 8C 10S 2S JH 3D 9C 
Battle Number: 76
Player Number: p2
Player Hand: 3H 3S 8S 5C 8H 9S JC 4H 6H KH 9D QC 5H 2H 2C 2D 10C 7C QS 10D 7H JS JD AD 7D 4C AS QD 7S 8D 
The outcome of battle 76 is p1
Battle Number: 77
Player Number: p1
Player Hand: AC KS AH KD 3C 10H 6S QH 9H 5S 5D 4S KC 8C 10S 2S JH 3D 9C 4D 6D 6C 3H 3S 8S 
Battle Number: 77
Player Number: p2
Player Hand: 5C 8H 9S JC 4H 6H KH 9D QC 5H 2H 2C 2D 10C 7C QS 10D 7H JS JD AD 7D 4C AS QD 7S 8D 
The outcome of battle 77 is p1
Battle Number: 78
Player Number: p1
Player Hand: KD 3C 10H 6S QH 9H 5S 5D 4S KC 8C 10S 2S JH 3D 9C 4D 6D 6C 3H 3S 8S AC KS AH 5C 8H 9S 
Battle Number: 78
Player Number: p2
Player Hand: JC 4H 6H KH 9D QC 5H 2H 2C 2D 10C 7C QS 10D 7H JS JD AD 7D 4C AS QD 7S 8D 
The outcome of battle 78 is p2
Battle Number: 79
Player Number: p1
Player Hand: 6S QH 9H 5S 5D 4S KC 8C 10S 2S JH 3D 9C 4D 6D 6C 3H 3S 8S AC KS AH 5C 8H 9S 
Battle Number: 79
Player Number: p2
Player Hand: KH 9D QC 5H 2H 2C 2D 10C 7C QS 10D 7H JS JD AD 7D 4C AS QD 7S 8D KD 3C 10H JC 4H 6H 
The outcome of battle 79 is p1
Battle Number: 80
Player Number: p1
Player Hand: 5S 5D 4S KC 8C 10S 2S JH 3D 9C 4D 6D 6C 3H 3S 8S AC KS AH 5C 8H 9S 6S QH 9H KH 9D QC 
Battle Number: 80
Player Number: p2
Player Hand: 5H 2H 2C 2D 10C 7C QS 10D 7H JS JD AD 7D 4C AS QD 7S 8D KD 3C 10H JC 4H 6H 
The outcome of battle 80 is p1
Battle Number: 81
Player Number: p1
Player Hand: KC 8C 10S 2S JH 3D 9C 4D 6D 6C 3H 3S 8S AC KS AH 5C 8H 9S 6S QH 9H KH 9D QC 5S 5D 4S 5H 2H 2C 
Battle Number: 81
Player Number: p2
Player Hand: 2D 10C 7C QS 10D 7H JS JD AD 7D 4C AS QD 7S 8D KD 3C 10H JC 4H 6H 
The outcome of battle 81 is p2
Battle Number: 82
Player Number: p1
Player Hand: 2S JH 3D 9C 4D 6D 6C 3H 3S 8S AC KS AH 5C 8H 9S 6S QH 9H KH 9D QC 5S 5D 4S 5H 2H 2C 
Battle Number: 82
Player Number: p2
Player Hand: QS 10D 7H JS JD AD 7D 4C AS QD 7S 8D KD 3C 10H JC 4H 6H KC 8C 10S 2D 10C 7C 
The outcome of battle 82 is p1
Battle Number: 83
Player Number: p1
Player Hand: 9C 4D 6D 6C 3H 3S 8S AC KS AH 5C 8H 9S 6S QH 9H KH 9D QC 5S 5D 4S 5H 2H 2C 2S JH 3D QS 10D 7H 
Battle Number: 83
Player Number: p2
Player Hand: JS JD AD 7D 4C AS QD 7S 8D KD 3C 10H JC 4H 6H KC 8C 10S 2D 10C 7C 
The outcome of battle 83 is p2
Battle Number: 84
Player Number: p1
Player Hand: 6C 3H 3S 8S AC KS AH 5C 8H 9S 6S QH 9H KH 9D QC 5S 5D 4S 5H 2H 2C 2S JH 3D QS 10D 7H 
Battle Number: 84
Player Number: p2
Player Hand: 7D 4C AS QD 7S 8D KD 3C 10H JC 4H 6H KC 8C 10S 2D 10C 7C 9C 4D 6D JS JD AD 
The outcome of battle 84 is p2
Battle Number: 85
Player Number: p1
Player Hand: 8S AC KS AH 5C 8H 9S 6S QH 9H KH 9D QC 5S 5D 4S 5H 2H 2C 2S JH 3D QS 10D 7H 
Battle Number: 85
Player Number: p2
Player Hand: QD 7S 8D KD 3C 10H JC 4H 6H KC 8C 10S 2D 10C 7C 9C 4D 6D JS JD AD 6C 3H 3S 7D 4C AS 
The outcome of battle 85 is p1
Battle Number: 86
Player Number: p1
Player Hand: AH 5C 8H 9S 6S QH 9H KH 9D QC 5S 5D 4S 5H 2H 2C 2S JH 3D QS 10D 7H 8S AC KS QD 7S 8D 
Battle Number: 86
Player Number: p2
Player Hand: KD 3C 10H JC 4H 6H KC 8C 10S 2D 10C 7C 9C 4D 6D JS JD AD 6C 3H 3S 7D 4C AS 
The outcome of battle 86 is p1
Battle Number: 87
Player Number: p1
Player Hand: 9S 6S QH 9H KH 9D QC 5S 5D 4S 5H 2H 2C 2S JH 3D QS 10D 7H 8S AC KS QD 7S 8D AH 5C 8H KD 3C 10H 
Battle Number: 87
Player Number: p2
Player Hand: JC 4H 6H KC 8C 10S 2D 10C 7C 9C 4D 6D JS JD AD 6C 3H 3S 7D 4C AS 
The outcome of battle 87 is p1
Battle Number: 88
Player Number: p1
Player Hand: 9H KH 9D QC 5S 5D 4S 5H 2H 2C 2S JH 3D QS 10D 7H 8S AC KS QD 7S 8D AH 5C 8H KD 3C 10H 9S 6S QH JC 4H 6H 
Battle Number: 88
Player Number: p2
Player Hand: KC 8C 10S 2D 10C 7C 9C 4D 6D JS JD AD 6C 3H 3S 7D 4C AS 
The outcome of battle 88 is p1
Battle Number: 89
Player Number: p1
Player Hand: QC 5S 5D 4S 5H 2H 2C 2S JH 3D QS 10D 7H 8S AC KS QD 7S 8D AH 5C 8H KD 3C 10H 9S 6S QH JC 4H 6H 9H KH 9D KC 8C 10S 
Battle Number: 89
Player Number: p2
Player Hand: 2D 10C 7C 9C 4D 6D JS JD AD 6C 3H 3S 7D 4C AS 
The outcome of battle 89 is p2
Battle Number: 90
Player Number: p1
Player Hand: 4S 5H 2H 2C 2S JH 3D QS 10D 7H 8S AC KS QD 7S 8D AH 5C 8H KD 3C 10H 9S 6S QH JC 4H 6H 9H KH 9D KC 8C 10S 
Battle Number: 90
Player Number: p2
Player Hand: 9C 4D 6D JS JD AD 6C 3H 3S 7D 4C AS QC 5S 5D 2D 10C 7C 
The outcome of battle 90 is p1
Battle Number: 91
Player Number: p1
Player Hand: 2C 2S JH 3D QS 10D 7H 8S AC KS QD 7S 8D AH 5C 8H KD 3C 10H 9S 6S QH JC 4H 6H 9H KH 9D KC 8C 10S 4S 5H 2H 9C 4D 6D 
Battle Number: 91
Player Number: p2
Player Hand: JS JD AD 6C 3H 3S 7D 4C AS QC 5S 5D 2D 10C 7C 
The outcome of battle 91 is p2
Battle Number: 92
Player Number: p1
Player Hand: 3D QS 10D 7H 8S AC KS QD 7S 8D AH 5C 8H KD 3C 10H 9S 6S QH JC 4H 6H 9H KH 9D KC 8C 10S 4S 5H 2H 9C 4D 6D 
Battle Number: 92
Player Number: p2
Player Hand: 6C 3H 3S 7D 4C AS QC 5S 5D 2D 10C 7C 2C 2S JH JS JD AD 
The outcome of battle 92 is p1
Battle Number: 93
Player Number: p1
Player Hand: 7H 8S AC KS QD 7S 8D AH 5C 8H KD 3C 10H 9S 6S QH JC 4H 6H 9H KH 9D KC 8C 10S 4S 5H 2H 9C 4D 6D 3D QS 10D 6C 3H 3S 
Battle Number: 93
Player Number: p2
Player Hand: 7D 4C AS QC 5S 5D 2D 10C 7C 2C 2S JH JS JD AD 
The outcome of battle 93 is p1
Battle Number: 94
Player Number: p1
Player Hand: KS QD 7S 8D AH 5C 8H KD 3C 10H 9S 6S QH JC 4H 6H 9H KH 9D KC 8C 10S 4S 5H 2H 9C 4D 6D 3D QS 10D 6C 3H 3S 7H 8S AC 7D 4C AS 
Battle Number: 94
Player Number: p2
Player Hand: QC 5S 5D 2D 10C 7C 2C 2S JH JS JD AD 
The outcome of battle 94 is p1
Battle Number: 95
Player Number: p1
Player Hand: 8D AH 5C 8H KD 3C 10H 9S 6S QH JC 4H 6H 9H KH 9D KC 8C 10S 4S 5H 2H 9C 4D 6D 3D QS 10D 6C 3H 3S 7H 8S AC 7D 4C AS KS QD 7S QC 5S 5D 
Battle Number: 95
Player Number: p2
Player Hand: 2D 10C 7C 2C 2S JH JS JD AD 
The outcome of battle 95 is p1
Battle Number: 96
Player Number: p1
Player Hand: 8H KD 3C 10H 9S 6S QH JC 4H 6H 9H KH 9D KC 8C 10S 4S 5H 2H 9C 4D 6D 3D QS 10D 6C 3H 3S 7H 8S AC 7D 4C AS KS QD 7S QC 5S 5D 8D AH 5C 2D 10C 7C 
Battle Number: 96
Player Number: p2
Player Hand: 2C 2S JH JS JD AD 
The outcome of battle 96 is p1
Battle Number: 97
Player Number: p1
Player Hand: 10H 9S 6S QH JC 4H 6H 9H KH 9D KC 8C 10S 4S 5H 2H 9C 4D 6D 3D QS 10D 6C 3H 3S 7H 8S AC 7D 4C AS KS QD 7S QC 5S 5D 8D AH 5C 2D 10C 7C 8H KD 3C 2C 2S JH 
Battle Number: 97
Player Number: p2
Player Hand: JS JD AD 
The outcome of battle 97 is p2
Battle Number: 98
Player Number: p1
Player Hand: QH JC 4H 6H 9H KH 9D KC 8C 10S 4S 5H 2H 9C 4D 6D 3D QS 10D 6C 3H 3S 7H 8S AC 7D 4C AS KS QD 7S QC 5S 5D 8D AH 5C 2D 10C 7C 8H KD 3C 2C 2S JH 
Battle Number: 98
Player Number: p2
Player Hand: 10H 9S 6S JS JD AD 
The outcome of battle 98 is p1
Battle Number: 99
Player Number: p1
Player Hand: 6H 9H KH 9D KC 8C 10S 4S 5H 2H 9C 4D 6D 3D QS 10D 6C 3H 3S 7H 8S AC 7D 4C AS KS QD 7S QC 5S 5D 8D AH 5C 2D 10C 7C 8H KD 3C 2C 2S JH QH JC 4H 10H 9S 6S 
Battle Number: 99
Player Number: p2
Player Hand: JS JD AD 
The outcome of battle 99 is p2
Battle Number: 100
Player Number: p1
Player Hand: 9D KC 8C 10S 4S 5H 2H 9C 4D 6D 3D QS 10D 6C 3H 3S 7H 8S AC 7D 4C AS KS QD 7S QC 5S 5D 8D AH 5C 2D 10C 7C 8H KD 3C 2C 2S JH QH JC 4H 10H 9S 6S 
Battle Number: 100
Player Number: p2
Player Hand: 6H 9H KH JS JD AD 
The outcome of battle 100 is p1
Battle Number: 101
Player Number: p1
Player Hand: 10S 4S 5H 2H 9C 4D 6D 3D QS 10D 6C 3H 3S 7H 8S AC 7D 4C AS KS QD 7S QC 5S 5D 8D AH 5C 2D 10C 7C 8H KD 3C 2C 2S JH QH JC 4H 10H 9S 6S 9D KC 8C 6H 9H KH 
Battle Number: 101
Player Number: p2
Player Hand: JS JD AD 
The outcome of battle 101 is p2
Battle Number: 102
Player Number: p1
Player Hand: 2H 9C 4D 6D 3D QS 10D 6C 3H 3S 7H 8S AC 7D 4C AS KS QD 7S QC 5S 5D 8D AH 5C 2D 10C 7C 8H KD 3C 2C 2S JH QH JC 4H 10H 9S 6S 9D KC 8C 6H 9H KH 
Battle Number: 102
Player Number: p2
Player Hand: 10S 4S 5H JS JD AD 
The outcome of battle 102 is p1
Battle Number: 103
Player Number: p1
Player Hand: 6D 3D QS 10D 6C 3H 3S 7H 8S AC 7D 4C AS KS QD 7S QC 5S 5D 8D AH 5C 2D 10C 7C 8H KD 3C 2C 2S JH QH JC 4H 10H 9S 6S 9D KC 8C 6H 9H KH 2H 9C 4D 10S 4S 5H 
Battle Number: 103
Player Number: p2
Player Hand: JS JD AD 
The outcome of battle 103 is p2
Battle Number: 104
Player Number: p1
Player Hand: 10D 6C 3H 3S 7H 8S AC 7D 4C AS KS QD 7S QC 5S 5D 8D AH 5C 2D 10C 7C 8H KD 3C 2C 2S JH QH JC 4H 10H 9S 6S 9D KC 8C 6H 9H KH 2H 9C 4D 10S 4S 5H 
Battle Number: 104
Player Number: p2
Player Hand: 6D 3D QS JS JD AD 
The outcome of battle 104 is p1
Battle Number: 105
Player Number: p1
Player Hand: 3S 7H 8S AC 7D 4C AS KS QD 7S QC 5S 5D 8D AH 5C 2D 10C 7C 8H KD 3C 2C 2S JH QH JC 4H 10H 9S 6S 9D KC 8C 6H 9H KH 2H 9C 4D 10S 4S 5H 10D 6C 3H 6D 3D QS 
Battle Number: 105
Player Number: p2
Player Hand: JS JD AD 
The outcome of battle 105 is p2
Battle Number: 106
Player Number: p1
Player Hand: AC 7D 4C AS KS QD 7S QC 5S 5D 8D AH 5C 2D 10C 7C 8H KD 3C 2C 2S JH QH JC 4H 10H 9S 6S 9D KC 8C 6H 9H KH 2H 9C 4D 10S 4S 5H 10D 6C 3H 6D 3D QS 
Battle Number: 106
Player Number: p2
Player Hand: 3S 7H 8S JS JD AD 
The outcome of war 4 is p1
Battle Number: 107
Player Number: p1
Player Hand: KS QD 7S QC 5S 5D 8D AH 5C 2D 10C 7C 8H KD 3C 2C 2S JH QH JC 4H 10H 9S 6S 9D KC 8C 6H 9H KH 2H 9C 4D 10S 4S 5H 10D 6C 3H 6D 3D QS AS JS AC 7D 4C 3S 7H 8S 
Battle Number: 107
Player Number: p2
Player Hand: JD AD 
The outcome of battle 107 is p2
Battle Number: 108
Player Number: p1
Player Hand: QC 5S 5D 8D AH 5C 2D 10C 7C 8H KD 3C 2C 2S JH QH JC 4H 10H 9S 6S 9D KC 8C 6H 9H KH 2H 9C 4D 10S 4S 5H 10D 6C 3H 6D 3D QS AS JS AC 7D 4C 3S 7H 8S 
Battle Number: 108
Player Number: p2
Player Hand: KS QD 7S JD AD 
The outcome of battle 108 is p2
Battle Number: 109
Player Number: p1
Player Hand: 8D AH 5C 2D 10C 7C 8H KD 3C 2C 2S JH QH JC 4H 10H 9S 6S 9D KC 8C 6H 9H KH 2H 9C 4D 10S 4S 5H 10D 6C 3H 6D 3D QS AS JS AC 7D 4C 3S 7H 8S 
Battle Number: 109
Player Number: p2
Player Hand: JD AD QC 5S 5D KS QD 7S 
The outcome of war 5 is p2
Battle Number: 110
Player Number: p1
Player Hand: 10C 7C 8H KD 3C 2C 2S JH QH JC 4H 10H 9S 6S 9D KC 8C 6H 9H KH 2H 9C 4D 10S 4S 5H 10D 6C 3H 6D 3D QS AS JS AC 7D 4C 3S 7H 8S 
Battle Number: 110
Player Number: p2
Player Hand: 5D KS QD 7S 2D 5S 8D AH 5C JD AD QC 
The outcome of battle 110 is p2
Battle Number: 111
Player Number: p1
Player Hand: KD 3C 2C 2S JH QH JC 4H 10H 9S 6S 9D KC 8C 6H 9H KH 2H 9C 4D 10S 4S 5H 10D 6C 3H 6D 3D QS AS JS AC 7D 4C 3S 7H 8S 
Battle Number: 111
Player Number: p2
Player Hand: 7S 2D 5S 8D AH 5C JD AD QC 10C 7C 8H 5D KS QD 
The outcome of battle 111 is p1
Battle Number: 112
Player Number: p1
Player Hand: 2S JH QH JC 4H 10H 9S 6S 9D KC 8C 6H 9H KH 2H 9C 4D 10S 4S 5H 10D 6C 3H 6D 3D QS AS JS AC 7D 4C 3S 7H 8S KD 3C 2C 7S 2D 5S 
Battle Number: 112
Player Number: p2
Player Hand: 8D AH 5C JD AD QC 10C 7C 8H 5D KS QD 
The outcome of battle 112 is p2
Battle Number: 113
Player Number: p1
Player Hand: JC 4H 10H 9S 6S 9D KC 8C 6H 9H KH 2H 9C 4D 10S 4S 5H 10D 6C 3H 6D 3D QS AS JS AC 7D 4C 3S 7H 8S KD 3C 2C 7S 2D 5S 
Battle Number: 113
Player Number: p2
Player Hand: JD AD QC 10C 7C 8H 5D KS QD 2S JH QH 8D AH 5C 
The outcome of battle 113 is p2
Battle Number: 114
Player Number: p1
Player Hand: 9S 6S 9D KC 8C 6H 9H KH 2H 9C 4D 10S 4S 5H 10D 6C 3H 6D 3D QS AS JS AC 7D 4C 3S 7H 8S KD 3C 2C 7S 2D 5S 
Battle Number: 114
Player Number: p2
Player Hand: 10C 7C 8H 5D KS QD 2S JH QH 8D AH 5C JC 4H 10H JD AD QC 
The outcome of battle 114 is p2
Battle Number: 115
Player Number: p1
Player Hand: KC 8C 6H 9H KH 2H 9C 4D 10S 4S 5H 10D 6C 3H 6D 3D QS AS JS AC 7D 4C 3S 7H 8S KD 3C 2C 7S 2D 5S 
Battle Number: 115
Player Number: p2
Player Hand: 5D KS QD 2S JH QH 8D AH 5C JC 4H 10H JD AD QC 9S 6S 9D 10C 7C 8H 
The outcome of battle 115 is p2
Battle Number: 116
Player Number: p1
Player Hand: 9H KH 2H 9C 4D 10S 4S 5H 10D 6C 3H 6D 3D QS AS JS AC 7D 4C 3S 7H 8S KD 3C 2C 7S 2D 5S 
Battle Number: 116
Player Number: p2
Player Hand: 2S JH QH 8D AH 5C JC 4H 10H JD AD QC 9S 6S 9D 10C 7C 8H KC 8C 6H 5D KS QD 
The outcome of battle 116 is p1
Battle Number: 117
Player Number: p1
Player Hand: 9C 4D 10S 4S 5H 10D 6C 3H 6D 3D QS AS JS AC 7D 4C 3S 7H 8S KD 3C 2C 7S 2D 5S 9H KH 2H 2S JH QH 
Battle Number: 117
Player Number: p2
Player Hand: 8D AH 5C JC 4H 10H JD AD QC 9S 6S 9D 10C 7C 8H KC 8C 6H 5D KS QD 
The outcome of battle 117 is p2
Battle Number: 118
Player Number: p1
Player Hand: 4S 5H 10D 6C 3H 6D 3D QS AS JS AC 7D 4C 3S 7H 8S KD 3C 2C 7S 2D 5S 9H KH 2H 2S JH QH 
Battle Number: 118
Player Number: p2
Player Hand: JC 4H 10H JD AD QC 9S 6S 9D 10C 7C 8H KC 8C 6H 5D KS QD 9C 4D 10S 8D AH 5C 
The outcome of battle 118 is p1
Battle Number: 119
Player Number: p1
Player Hand: 6C 3H 6D 3D QS AS JS AC 7D 4C 3S 7H 8S KD 3C 2C 7S 2D 5S 9H KH 2H 2S JH QH 4S 5H 10D JC 4H 10H 
Battle Number: 119
Player Number: p2
Player Hand: JD AD QC 9S 6S 9D 10C 7C 8H KC 8C 6H 5D KS QD 9C 4D 10S 8D AH 5C 
The outcome of battle 119 is p2
Battle Number: 120
Player Number: p1
Player Hand: 3D QS AS JS AC 7D 4C 3S 7H 8S KD 3C 2C 7S 2D 5S 9H KH 2H 2S JH QH 4S 5H 10D JC 4H 10H 
Battle Number: 120
Player Number: p2
Player Hand: 9S 6S 9D 10C 7C 8H KC 8C 6H 5D KS QD 9C 4D 10S 8D AH 5C 6C 3H 6D JD AD QC 
The outcome of battle 120 is p1
Battle Number: 121
Player Number: p1
Player Hand: JS AC 7D 4C 3S 7H 8S KD 3C 2C 7S 2D 5S 9H KH 2H 2S JH QH 4S 5H 10D JC 4H 10H 3D QS AS 9S 6S 9D 
Battle Number: 121
Player Number: p2
Player Hand: 10C 7C 8H KC 8C 6H 5D KS QD 9C 4D 10S 8D AH 5C 6C 3H 6D JD AD QC 
The outcome of battle 121 is p1
Battle Number: 122
Player Number: p1
Player Hand: 4C 3S 7H 8S KD 3C 2C 7S 2D 5S 9H KH 2H 2S JH QH 4S 5H 10D JC 4H 10H 3D QS AS 9S 6S 9D JS AC 7D 10C 7C 8H 
Battle Number: 122
Player Number: p2
Player Hand: KC 8C 6H 5D KS QD 9C 4D 10S 8D AH 5C 6C 3H 6D JD AD QC 
The outcome of battle 122 is p2
Battle Number: 123
Player Number: p1
Player Hand: 8S KD 3C 2C 7S 2D 5S 9H KH 2H 2S JH QH 4S 5H 10D JC 4H 10H 3D QS AS 9S 6S 9D JS AC 7D 10C 7C 8H 
Battle Number: 123
Player Number: p2
Player Hand: 5D KS QD 9C 4D 10S 8D AH 5C 6C 3H 6D JD AD QC 4C 3S 7H KC 8C 6H 
The outcome of war 6 is p2
Battle Number: 124
Player Number: p1
Player Hand: 7S 2D 5S 9H KH 2H 2S JH QH 4S 5H 10D JC 4H 10H 3D QS AS 9S 6S 9D JS AC 7D 10C 7C 8H 
Battle Number: 124
Player Number: p2
Player Hand: 4D 10S 8D AH 5C 6C 3H 6D JD AD QC 4C 3S 7H KC 8C 6H 2C 9C 8S KD 3C 5D KS QD 
The outcome of battle 124 is p2
Battle Number: 125
Player Number: p1
Player Hand: 9H KH 2H 2S JH QH 4S 5H 10D JC 4H 10H 3D QS AS 9S 6S 9D JS AC 7D 10C 7C 8H 
Battle Number: 125
Player Number: p2
Player Hand: AH 5C 6C 3H 6D JD AD QC 4C 3S 7H KC 8C 6H 2C 9C 8S KD 3C 5D KS QD 7S 2D 5S 4D 10S 8D 
The outcome of battle 125 is p1
Battle Number: 126
Player Number: p1
Player Hand: 2S JH QH 4S 5H 10D JC 4H 10H 3D QS AS 9S 6S 9D JS AC 7D 10C 7C 8H 9H KH 2H AH 5C 6C 
Battle Number: 126
Player Number: p2
Player Hand: 3H 6D JD AD QC 4C 3S 7H KC 8C 6H 2C 9C 8S KD 3C 5D KS QD 7S 2D 5S 4D 10S 8D 
The outcome of battle 126 is p1
Battle Number: 127
Player Number: p1
Player Hand: 4S 5H 10D JC 4H 10H 3D QS AS 9S 6S 9D JS AC 7D 10C 7C 8H 9H KH 2H AH 5C 6C 2S JH QH 3H 6D JD 
Battle Number: 127
Player Number: p2
Player Hand: AD QC 4C 3S 7H KC 8C 6H 2C 9C 8S KD 3C 5D KS QD 7S 2D 5S 4D 10S 8D 
The outcome of battle 127 is p2
Battle Number: 128
Player Number: p1
Player Hand: JC 4H 10H 3D QS AS 9S 6S 9D JS AC 7D 10C 7C 8H 9H KH 2H AH 5C 6C 2S JH QH 3H 6D JD 
Battle Number: 128
Player Number: p2
Player Hand: 3S 7H KC 8C 6H 2C 9C 8S KD 3C 5D KS QD 7S 2D 5S 4D 10S 8D 4S 5H 10D AD QC 4C 
The outcome of battle 128 is p2
Battle Number: 129
Player Number: p1
Player Hand: 3D QS AS 9S 6S 9D JS AC 7D 10C 7C 8H 9H KH 2H AH 5C 6C 2S JH QH 3H 6D JD 
Battle Number: 129
Player Number: p2
Player Hand: 8C 6H 2C 9C 8S KD 3C 5D KS QD 7S 2D 5S 4D 10S 8D 4S 5H 10D AD QC 4C JC 4H 10H 3S 7H KC 
The outcome of battle 129 is p1
Battle Number: 130
Player Number: p1
Player Hand: 9S 6S 9D JS AC 7D 10C 7C 8H 9H KH 2H AH 5C 6C 2S JH QH 3H 6D JD 3D QS AS 8C 6H 2C 
Battle Number: 130
Player Number: p2
Player Hand: 9C 8S KD 3C 5D KS QD 7S 2D 5S 4D 10S 8D 4S 5H 10D AD QC 4C JC 4H 10H 3S 7H KC 
The outcome of battle 130 is p2
Battle Number: 131
Player Number: p1
Player Hand: JS AC 7D 10C 7C 8H 9H KH 2H AH 5C 6C 2S JH QH 3H 6D JD 3D QS AS 8C 6H 2C 
Battle Number: 131
Player Number: p2
Player Hand: 3C 5D KS QD 7S 2D 5S 4D 10S 8D 4S 5H 10D AD QC 4C JC 4H 10H 3S 7H KC 9S 6S 9D 9C 8S KD 
The outcome of battle 131 is p1
Battle Number: 132
Player Number: p1
Player Hand: 10C 7C 8H 9H KH 2H AH 5C 6C 2S JH QH 3H 6D JD 3D QS AS 8C 6H 2C JS AC 7D 3C 5D KS 
Battle Number: 132
Player Number: p2
Player Hand: QD 7S 2D 5S 4D 10S 8D 4S 5H 10D AD QC 4C JC 4H 10H 3S 7H KC 9S 6S 9D 9C 8S KD 
The outcome of war 7 is p1
Battle Number: 133
Player Number: p1
Player Hand: KH 2H AH 5C 6C 2S JH QH 3H 6D JD 3D QS AS 8C 6H 2C JS AC 7D 3C 5D KS 9H 5S 10C 7C 8H QD 7S 2D 
Battle Number: 133
Player Number: p2
Player Hand: 4D 10S 8D 4S 5H 10D AD QC 4C JC 4H 10H 3S 7H KC 9S 6S 9D 9C 8S KD 
The outcome of battle 133 is p2
Battle Number: 134
Player Number: p1
Player Hand: 5C 6C 2S JH QH 3H 6D JD 3D QS AS 8C 6H 2C JS AC 7D 3C 5D KS 9H 5S 10C 7C 8H QD 7S 2D 
Battle Number: 134
Player Number: p2
Player Hand: 4S 5H 10D AD QC 4C JC 4H 10H 3S 7H KC 9S 6S 9D 9C 8S KD KH 2H AH 4D 10S 8D 
The outcome of battle 134 is p1
Battle Number: 135
Player Number: p1
Player Hand: JH QH 3H 6D JD 3D QS AS 8C 6H 2C JS AC 7D 3C 5D KS 9H 5S 10C 7C 8H QD 7S 2D 5C 6C 2S 4S 5H 10D 
Battle Number: 135
Player Number: p2
Player Hand: AD QC 4C JC 4H 10H 3S 7H KC 9S 6S 9D 9C 8S KD KH 2H AH 4D 10S 8D 
The outcome of war 8 is p2
Battle Number: 136
Player Number: p1
Player Hand: JD 3D QS AS 8C 6H 2C JS AC 7D 3C 5D KS 9H 5S 10C 7C 8H QD 7S 2D 5C 6C 2S 4S 5H 10D 
Battle Number: 136
Player Number: p2
Player Hand: 4H 10H 3S 7H KC 9S 6S 9D 9C 8S KD KH 2H AH 4D 10S 8D 6D JC JH QH 3H AD QC 4C 
The outcome of battle 136 is p2
Battle Number: 137
Player Number: p1
Player Hand: AS 8C 6H 2C JS AC 7D 3C 5D KS 9H 5S 10C 7C 8H QD 7S 2D 5C 6C 2S 4S 5H 10D 
Battle Number: 137
Player Number: p2
Player Hand: 7H KC 9S 6S 9D 9C 8S KD KH 2H AH 4D 10S 8D 6D JC JH QH 3H AD QC 4C JD 3D QS 4H 10H 3S 
The outcome of battle 137 is p2
Battle Number: 138
Player Number: p1
Player Hand: 2C JS AC 7D 3C 5D KS 9H 5S 10C 7C 8H QD 7S 2D 5C 6C 2S 4S 5H 10D 
Battle Number: 138
Player Number: p2
Player Hand: 6S 9D 9C 8S KD KH 2H AH 4D 10S 8D 6D JC JH QH 3H AD QC 4C JD 3D QS 4H 10H 3S AS 8C 6H 7H KC 9S 
The outcome of battle 138 is p1
Battle Number: 139
Player Number: p1
Player Hand: 7D 3C 5D KS 9H 5S 10C 7C 8H QD 7S 2D 5C 6C 2S 4S 5H 10D 2C JS AC 6S 9D 9C 
Battle Number: 139
Player Number: p2
Player Hand: 8S KD KH 2H AH 4D 10S 8D 6D JC JH QH 3H AD QC 4C JD 3D QS 4H 10H 3S AS 8C 6H 7H KC 9S 
The outcome of battle 139 is p2
Battle Number: 140
Player Number: p1
Player Hand: KS 9H 5S 10C 7C 8H QD 7S 2D 5C 6C 2S 4S 5H 10D 2C JS AC 6S 9D 9C 
Battle Number: 140
Player Number: p2
Player Hand: 2H AH 4D 10S 8D 6D JC JH QH 3H AD QC 4C JD 3D QS 4H 10H 3S AS 8C 6H 7H KC 9S 7D 3C 5D 8S KD KH 
The outcome of battle 140 is p2
Battle Number: 141
Player Number: p1
Player Hand: 10C 7C 8H QD 7S 2D 5C 6C 2S 4S 5H 10D 2C JS AC 6S 9D 9C 
Battle Number: 141
Player Number: p2
Player Hand: 10S 8D 6D JC JH QH 3H AD QC 4C JD 3D QS 4H 10H 3S AS 8C 6H 7H KC 9S 7D 3C 5D 8S KD KH KS 9H 5S 2H AH 4D 
The outcome of battle 141 is p2
Battle Number: 142
Player Number: p1
Player Hand: QD 7S 2D 5C 6C 2S 4S 5H 10D 2C JS AC 6S 9D 9C 
Battle Number: 142
Player Number: p2
Player Hand: JC JH QH 3H AD QC 4C JD 3D QS 4H 10H 3S AS 8C 6H 7H KC 9S 7D 3C 5D 8S KD KH KS 9H 5S 2H AH 4D 10C 7C 8H 10S 8D 6D 
The outcome of battle 142 is p2
Battle Number: 143
Player Number: p1
Player Hand: 5C 6C 2S 4S 5H 10D 2C JS AC 6S 9D 9C 
Battle Number: 143
Player Number: p2
Player Hand: 3H AD QC 4C JD 3D QS 4H 10H 3S AS 8C 6H 7H KC 9S 7D 3C 5D 8S KD KH KS 9H 5S 2H AH 4D 10C 7C 8H 10S 8D 6D QD 7S 2D JC JH QH 
The outcome of battle 143 is p2
Battle Number: 144
Player Number: p1
Player Hand: 4S 5H 10D 2C JS AC 6S 9D 9C 
Battle Number: 144
Player Number: p2
Player Hand: 4C JD 3D QS 4H 10H 3S AS 8C 6H 7H KC 9S 7D 3C 5D 8S KD KH KS 9H 5S 2H AH 4D 10C 7C 8H 10S 8D 6D QD 7S 2D JC JH QH 5C 6C 2S 3H AD QC 
The outcome of battle 144 is p2
Battle Number: 145
Player Number: p1
Player Hand: 2C JS AC 6S 9D 9C 
Battle Number: 145
Player Number: p2
Player Hand: QS 4H 10H 3S AS 8C 6H 7H KC 9S 7D 3C 5D 8S KD KH KS 9H 5S 2H AH 4D 10C 7C 8H 10S 8D 6D QD 7S 2D JC JH QH 5C 6C 2S 3H AD QC 4S 5H 10D 4C JD 3D 
The outcome of battle 145 is p1
Battle Number: 146
Player Number: p1
Player Hand: 6S 9D 9C 2C JS AC QS 4H 10H 
Battle Number: 146
Player Number: p2
Player Hand: 3S AS 8C 6H 7H KC 9S 7D 3C 5D 8S KD KH KS 9H 5S 2H AH 4D 10C 7C 8H 10S 8D 6D QD 7S 2D JC JH QH 5C 6C 2S 3H AD QC 4S 5H 10D 4C JD 3D 
The outcome of battle 146 is p2
Battle Number: 147
Player Number: p1
Player Hand: 2C JS AC QS 4H 10H 
Battle Number: 147
Player Number: p2
Player Hand: 6H 7H KC 9S 7D 3C 5D 8S KD KH KS 9H 5S 2H AH 4D 10C 7C 8H 10S 8D 6D QD 7S 2D JC JH QH 5C 6C 2S 3H AD QC 4S 5H 10D 4C JD 3D 6S 9D 9C 3S AS 8C 
The outcome of battle 147 is p1
Battle Number: 148
Player Number: p1
Player Hand: QS 4H 10H 2C JS AC 6H 7H KC 
Battle Number: 148
Player Number: p2
Player Hand: 9S 7D 3C 5D 8S KD KH KS 9H 5S 2H AH 4D 10C 7C 8H 10S 8D 6D QD 7S 2D JC JH QH 5C 6C 2S 3H AD QC 4S 5H 10D 4C JD 3D 6S 9D 9C 3S AS 8C 
The outcome of battle 148 is p2
Battle Number: 149
Player Number: p1
Player Hand: 2C JS AC 6H 7H KC 
Battle Number: 149
Player Number: p2
Player Hand: 5D 8S KD KH KS 9H 5S 2H AH 4D 10C 7C 8H 10S 8D 6D QD 7S 2D JC JH QH 5C 6C 2S 3H AD QC 4S 5H 10D 4C JD 3D 6S 9D 9C 3S AS 8C QS 4H 10H 9S 7D 3C 
The outcome of battle 149 is p1
Battle Number: 150
Player Number: p1
Player Hand: 6H 7H KC 2C JS AC 5D 8S KD 
Battle Number: 150
Player Number: p2
Player Hand: KH KS 9H 5S 2H AH 4D 10C 7C 8H 10S 8D 6D QD 7S 2D JC JH QH 5C 6C 2S 3H AD QC 4S 5H 10D 4C JD 3D 6S 9D 9C 3S AS 8C QS 4H 10H 9S 7D 3C 
The outcome of battle 150 is p2
Battle Number: 151
Player Number: p1
Player Hand: 2C JS AC 5D 8S KD 
Battle Number: 151
Player Number: p2
Player Hand: 5S 2H AH 4D 10C 7C 8H 10S 8D 6D QD 7S 2D JC JH QH 5C 6C 2S 3H AD QC 4S 5H 10D 4C JD 3D 6S 9D 9C 3S AS 8C QS 4H 10H 9S 7D 3C 6H 7H KC KH KS 9H 
The outcome of battle 151 is p1
Battle Number: 152
Player Number: p1
Player Hand: 5D 8S KD 2C JS AC 5S 2H AH 
Battle Number: 152
Player Number: p2
Player Hand: 4D 10C 7C 8H 10S 8D 6D QD 7S 2D JC JH QH 5C 6C 2S 3H AD QC 4S 5H 10D 4C JD 3D 6S 9D 9C 3S AS 8C QS 4H 10H 9S 7D 3C 6H 7H KC KH KS 9H 
The outcome of battle 152 is p2
Battle Number: 153
Player Number: p1
Player Hand: 2C JS AC 5S 2H AH 
Battle Number: 153
Player Number: p2
Player Hand: 8H 10S 8D 6D QD 7S 2D JC JH QH 5C 6C 2S 3H AD QC 4S 5H 10D 4C JD 3D 6S 9D 9C 3S AS 8C QS 4H 10H 9S 7D 3C 6H 7H KC KH KS 9H 5D 8S KD 4D 10C 7C 
The outcome of battle 153 is p1
Battle Number: 154
Player Number: p1
Player Hand: 5S 2H AH 2C JS AC 8H 10S 8D 
Battle Number: 154
Player Number: p2
Player Hand: 6D QD 7S 2D JC JH QH 5C 6C 2S 3H AD QC 4S 5H 10D 4C JD 3D 6S 9D 9C 3S AS 8C QS 4H 10H 9S 7D 3C 6H 7H KC KH KS 9H 5D 8S KD 4D 10C 7C 
The outcome of battle 154 is p2
Battle Number: 155
Player Number: p1
Player Hand: 2C JS AC 8H 10S 8D 
Battle Number: 155
Player Number: p2
Player Hand: 2D JC JH QH 5C 6C 2S 3H AD QC 4S 5H 10D 4C JD 3D 6S 9D 9C 3S AS 8C QS 4H 10H 9S 7D 3C 6H 7H KC KH KS 9H 5D 8S KD 4D 10C 7C 5S 2H AH 6D QD 7S 
The outcome of war 9 is p2
Battle Number: 156
Player Number: p1
Player Hand: 10S 8D 
Battle Number: 156
Player Number: p2
Player Hand: 5C 6C 2S 3H AD QC 4S 5H 10D 4C JD 3D 6S 9D 9C 3S AS 8C QS 4H 10H 9S 7D 3C 6H 7H KC KH KS 9H 5D 8S KD 4D 10C 7C 5S 2H AH 6D QD 7S 8H QH 2C JS AC 2D JC JH 
The outcome of battle 156 is p1
Battle Number: 157
Player Number: p1
Player Hand: 10S 8D 5C 6C 2S 
Battle Number: 157
Player Number: p2
Player Hand: 3H AD QC 4S 5H 10D 4C JD 3D 6S 9D 9C 3S AS 8C QS 4H 10H 9S 7D 3C 6H 7H KC KH KS 9H 5D 8S KD 4D 10C 7C 5S 2H AH 6D QD 7S 8H QH 2C JS AC 2D JC JH 
The outcome of battle 157 is p2
Battle Number: 158
Player Number: p1
Player Hand: 6C 2S 
Battle Number: 158
Player Number: p2
Player Hand: 4S 5H 10D 4C JD 3D 6S 9D 9C 3S AS 8C QS 4H 10H 9S 7D 3C 6H 7H KC KH KS 9H 5D 8S KD 4D 10C 7C 5S 2H AH 6D QD 7S 8H QH 2C JS AC 2D JC JH 10S 8D 5C 3H AD QC 
The outcome of battle 158 is p1
Battle Number: 159
Player Number: p1
Player Hand: 6C 2S 4S 5H 10D 
Battle Number: 159
Player Number: p2
Player Hand: 4C JD 3D 6S 9D 9C 3S AS 8C QS 4H 10H 9S 7D 3C 6H 7H KC KH KS 9H 5D 8S KD 4D 10C 7C 5S 2H AH 6D QD 7S 8H QH 2C JS AC 2D JC JH 10S 8D 5C 3H AD QC 
The outcome of battle 159 is p2
Battle Number: 160
Player Number: p1
Player Hand: 5H 10D 
Battle Number: 160
Player Number: p2
Player Hand: 6S 9D 9C 3S AS 8C QS 4H 10H 9S 7D 3C 6H 7H KC KH KS 9H 5D 8S KD 4D 10C 7C 5S 2H AH 6D QD 7S 8H QH 2C JS AC 2D JC JH 10S 8D 5C 3H AD QC 6C 2S 4S 4C JD 3D 
The outcome of battle 160 is p1
Battle Number: 161
Player Number: p1
Player Hand: 5H 10D 6S 9D 9C 
Battle Number: 161
Player Number: p2
Player Hand: 3S AS 8C QS 4H 10H 9S 7D 3C 6H 7H KC KH KS 9H 5D 8S KD 4D 10C 7C 5S 2H AH 6D QD 7S 8H QH 2C JS AC 2D JC JH 10S 8D 5C 3H AD QC 6C 2S 4S 4C JD 3D 
The outcome of battle 161 is p2
Battle Number: 162
Player Number: p1
Player Hand: 9D 9C 
Battle Number: 162
Player Number: p2
Player Hand: QS 4H 10H 9S 7D 3C 6H 7H KC KH KS 9H 5D 8S KD 4D 10C 7C 5S 2H AH 6D QD 7S 8H QH 2C JS AC 2D JC JH 10S 8D 5C 3H AD QC 6C 2S 4S 4C JD 3D 5H 10D 6S 3S AS 8C 
The outcome of battle 162 is p1
Battle Number: 163
Player Number: p1
Player Hand: 9D 9C QS 4H 10H 
Battle Number: 163
Player Number: p2
Player Hand: 9S 7D 3C 6H 7H KC KH KS 9H 5D 8S KD 4D 10C 7C 5S 2H AH 6D QD 7S 8H QH 2C JS AC 2D JC JH 10S 8D 5C 3H AD QC 6C 2S 4S 4C JD 3D 5H 10D 6S 3S AS 8C 
The outcome of battle 163 is p1
Battle Number: 164
Player Number: p1
Player Hand: 4H 10H 9D 9C QS 9S 7D 3C 
Battle Number: 164
Player Number: p2
Player Hand: 6H 7H KC KH KS 9H 5D 8S KD 4D 10C 7C 5S 2H AH 6D QD 7S 8H QH 2C JS AC 2D JC JH 10S 8D 5C 3H AD QC 6C 2S 4S 4C JD 3D 5H 10D 6S 3S AS 8C 
The outcome of battle 164 is p1
Battle Number: 165
Player Number: p1
Player Hand: 9C QS 9S 7D 3C 4H 10H 9D 6H 7H KC 
Battle Number: 165
Player Number: p2
Player Hand: KH KS 9H 5D 8S KD 4D 10C 7C 5S 2H AH 6D QD 7S 8H QH 2C JS AC 2D JC JH 10S 8D 5C 3H AD QC 6C 2S 4S 4C JD 3D 5H 10D 6S 3S AS 8C 
The outcome of battle 165 is p2
Battle Number: 166
Player Number: p1
Player Hand: 7D 3C 4H 10H 9D 6H 7H KC 
Battle Number: 166
Player Number: p2
Player Hand: 5D 8S KD 4D 10C 7C 5S 2H AH 6D QD 7S 8H QH 2C JS AC 2D JC JH 10S 8D 5C 3H AD QC 6C 2S 4S 4C JD 3D 5H 10D 6S 3S AS 8C 9C QS 9S KH KS 9H 
The outcome of battle 166 is p2
Battle Number: 167
Player Number: p1
Player Hand: 10H 9D 6H 7H KC 
Battle Number: 167
Player Number: p2
Player Hand: 4D 10C 7C 5S 2H AH 6D QD 7S 8H QH 2C JS AC 2D JC JH 10S 8D 5C 3H AD QC 6C 2S 4S 4C JD 3D 5H 10D 6S 3S AS 8C 9C QS 9S KH KS 9H 7D 3C 4H 5D 8S KD 
The outcome of battle 167 is p2
Battle Number: 168
Player Number: p1
Player Hand: 7H KC 
Battle Number: 168
Player Number: p2
Player Hand: 5S 2H AH 6D QD 7S 8H QH 2C JS AC 2D JC JH 10S 8D 5C 3H AD QC 6C 2S 4S 4C JD 3D 5H 10D 6S 3S AS 8C 9C QS 9S KH KS 9H 7D 3C 4H 5D 8S KD 10H 9D 6H 4D 10C 7C 
The outcome of battle 168 is p1
Battle Number: 169
Player Number: p1
Player Hand: 7H KC 5S 2H AH 
Battle Number: 169
Player Number: p2
Player Hand: 6D QD 7S 8H QH 2C JS AC 2D JC JH 10S 8D 5C 3H AD QC 6C 2S 4S 4C JD 3D 5H 10D 6S 3S AS 8C 9C QS 9S KH KS 9H 7D 3C 4H 5D 8S KD 10H 9D 6H 4D 10C 7C 
The outcome of battle 169 is p1
Battle Number: 170
Player Number: p1
Player Hand: 2H AH 7H KC 5S 6D QD 7S 
Battle Number: 170
Player Number: p2
Player Hand: 8H QH 2C JS AC 2D JC JH 10S 8D 5C 3H AD QC 6C 2S 4S 4C JD 3D 5H 10D 6S 3S AS 8C 9C QS 9S KH KS 9H 7D 3C 4H 5D 8S KD 10H 9D 6H 4D 10C 7C 
The outcome of battle 170 is p1
Battle Number: 171
Player Number: p1
Player Hand: KC 5S 6D QD 7S 2H AH 7H 8H QH 2C 
Battle Number: 171
Player Number: p2
Player Hand: JS AC 2D JC JH 10S 8D 5C 3H AD QC 6C 2S 4S 4C JD 3D 5H 10D 6S 3S AS 8C 9C QS 9S KH KS 9H 7D 3C 4H 5D 8S KD 10H 9D 6H 4D 10C 7C 
The outcome of battle 171 is p2
Battle Number: 172
Player Number: p1
Player Hand: QD 7S 2H AH 7H 8H QH 2C 
Battle Number: 172
Player Number: p2
Player Hand: JC JH 10S 8D 5C 3H AD QC 6C 2S 4S 4C JD 3D 5H 10D 6S 3S AS 8C 9C QS 9S KH KS 9H 7D 3C 4H 5D 8S KD 10H 9D 6H 4D 10C 7C KC 5S 6D JS AC 2D 
The outcome of battle 172 is p2
Battle Number: 173
Player Number: p1
Player Hand: AH 7H 8H QH 2C 
Battle Number: 173
Player Number: p2
Player Hand: 8D 5C 3H AD QC 6C 2S 4S 4C JD 3D 5H 10D 6S 3S AS 8C 9C QS 9S KH KS 9H 7D 3C 4H 5D 8S KD 10H 9D 6H 4D 10C 7C KC 5S 6D JS AC 2D QD 7S 2H JC JH 10S 
The outcome of battle 173 is p1
Battle Number: 174
Player Number: p1
Player Hand: QH 2C AH 7H 8H 8D 5C 3H 
Battle Number: 174
Player Number: p2
Player Hand: AD QC 6C 2S 4S 4C JD 3D 5H 10D 6S 3S AS 8C 9C QS 9S KH KS 9H 7D 3C 4H 5D 8S KD 10H 9D 6H 4D 10C 7C KC 5S 6D JS AC 2D QD 7S 2H JC JH 10S 
The outcome of battle 174 is p2
Battle Number: 175
Player Number: p1
Player Hand: 7H 8H 8D 5C 3H 
Battle Number: 175
Player Number: p2
Player Hand: 2S 4S 4C JD 3D 5H 10D 6S 3S AS 8C 9C QS 9S KH KS 9H 7D 3C 4H 5D 8S KD 10H 9D 6H 4D 10C 7C KC 5S 6D JS AC 2D QD 7S 2H JC JH 10S QH 2C AH AD QC 6C 
The outcome of battle 175 is p1
Battle Number: 176
Player Number: p1
Player Hand: 5C 3H 7H 8H 8D 2S 4S 4C 
Battle Number: 176
Player Number: p2
Player Hand: JD 3D 5H 10D 6S 3S AS 8C 9C QS 9S KH KS 9H 7D 3C 4H 5D 8S KD 10H 9D 6H 4D 10C 7C KC 5S 6D JS AC 2D QD 7S 2H JC JH 10S QH 2C AH AD QC 6C 
The outcome of war 10 is p2
Battle Number: 177
Player Number: p1
Player Hand: 8D 2S 4S 4C 
Battle Number: 177
Player Number: p2
Player Hand: 6S 3S AS 8C 9C QS 9S KH KS 9H 7D 3C 4H 5D 8S KD 10H 9D 6H 4D 10C 7C KC 5S 6D JS AC 2D QD 7S 2H JC JH 10S QH 2C AH AD QC 6C 8H 10D 5C 3H 7H JD 3D 5H 
The outcome of battle 177 is p2
Battle Number: 178
Player Number: p1
Player Hand: 4C 
Battle Number: 178
Player Number: p2
Player Hand: 8C 9C QS 9S KH KS 9H 7D 3C 4H 5D 8S KD 10H 9D 6H 4D 10C 7C KC 5S 6D JS AC 2D QD 7S 2H JC JH 10S QH 2C AH AD QC 6C 8H 10D 5C 3H 7H JD 3D 5H 8D 2S 4S 6S 3S AS 
The outcome of battle 178 is p2
The winner of game 2 is p2
